
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>100</TD>
      <TD>100</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, and WikiPathways.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0007507</TD>
      <TD>GO Biological Processes</TD>
      <TD>heart development</TD>
      <TD>10</TD>
      <TD>10.00</TD>
      <TD>-4.75</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>hsa04625</TD>
      <TD>KEGG Pathway</TD>
      <TD>C-type lectin receptor signaling pathway</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.59</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>GO:0006351</TD>
      <TD>GO Biological Processes</TD>
      <TD>DNA-templated transcription</TD>
      <TD>10</TD>
      <TD>10.00</TD>
      <TD>-4.51</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>GO:0061061</TD>
      <TD>GO Biological Processes</TD>
      <TD>muscle structure development</TD>
      <TD>9</TD>
      <TD>9.00</TD>
      <TD>-4.33</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>R-HSA-5576891</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cardiac conduction</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.10</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD>GO:0034968</TD>
      <TD>GO Biological Processes</TD>
      <TD>histone lysine methylation</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.08</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD>GO:0030534</TD>
      <TD>GO Biological Processes</TD>
      <TD>adult behavior</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.93</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD>GO:0099536</TD>
      <TD>GO Biological Processes</TD>
      <TD>synaptic signaling</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-3.84</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD>WP706</TD>
      <TD>WikiPathways</TD>
      <TD>Sudden infant death syndrome (SIDS) susceptibility pathways</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.70</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD>GO:0017158</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of calcium ion-dependent exocytosis</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.53</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD>GO:0071248</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to metal ion</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.27</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>R-HSA-187037</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by NTRK1 (TRKA)</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.23</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>GO:0030183</TD>
      <TD>GO Biological Processes</TD>
      <TD>B cell differentiation</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.03</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD>GO:0098900</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of action potential</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-2.96</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD>GO:0009725</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to hormone</TD>
      <TD>9</TD>
      <TD>9.00</TD>
      <TD>-2.92</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD>R-HSA-388396</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>GPCR downstream signalling</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-2.90</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD>GO:0045667</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of osteoblast differentiation</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-2.83</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD>GO:0034330</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell junction organization</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-2.79</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>GO:0043547</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of GTPase activity</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-2.67</TD>
      <TD>-0.08</TD>
    </TR>
    <TR>
      <TD>GO:0048864</TD>
      <TD>GO Biological Processes</TD>
      <TD>stem cell development</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-2.53</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0007507</TD>
      <TD>heart development</TD>
      <TD>-5.6</TD>
    </TR>
    <TR>
      <TD>GO:0030900</TD>
      <TD>forebrain development</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD>GO:0007420</TD>
      <TD>brain development</TD>
      <TD>-5.5</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa01522</TD>
      <TD>Endocrine resistance</TD>
      <TD>-7.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa05231</TD>
      <TD>Choline metabolism in cancer</TD>
      <TD>-7.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP4659</TD>
      <TD>Gastrin signaling pathway</TD>
      <TD>-7.3</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID061" target="_TERM">COVID061</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_2h_Down</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.30</TD>
      <TD>-0.74</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID380" target="_TERM">COVID380</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP9</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.80</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID055" target="_TERM">COVID055</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_0h_Down</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.60</TD>
      <TD>-0.39</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39224" target="_TERM">M39224</a></TD>
      <TD>LAKE ADULT KIDNEY C5 PROXIMAL TUBULE EPITHELIAL CELLS STRESS INFLAM</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-7.80</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39053" target="_TERM">M39053</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2C</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.80</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-5.40</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.40</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39233" target="_TERM">M39233</a></TD>
      <TD>LAKE ADULT KIDNEY C14 DISTAL CONVOLUTED TUBULE</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39222" target="_TERM">M39222</a></TD>
      <TD>LAKE ADULT KIDNEY C3 PROXIMAL TUBULE EPITHELIAL CELLS S1 S2</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.00</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40305" target="_TERM">M40305</a></TD>
      <TD>DESCARTES FETAL STOMACH ENS NEURONS</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.00</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39065" target="_TERM">M39065</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRN</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-3.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-3.80</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40291" target="_TERM">M40291</a></TD>
      <TD>DESCARTES FETAL SPLEEN STROMAL CELLS</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-3.10</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39232" target="_TERM">M39232</a></TD>
      <TD>LAKE ADULT KIDNEY C13 THICK ASCENDING LIMB</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.00</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39235" target="_TERM">M39235</a></TD>
      <TD>LAKE ADULT KIDNEY C16 COLLECTING SYSTEM PRINCIPAL CELLS CORTEX</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.90</TD>
      <TD>-0.49</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40312" target="_TERM">M40312</a></TD>
      <TD>DESCARTES FETAL THYMUS THYMIC EPITHELIAL CELLS</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.90</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39052" target="_TERM">M39052</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOPC</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-2.90</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39234" target="_TERM">M39234</a></TD>
      <TD>LAKE ADULT KIDNEY C15 CONNECTING TUBULE</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.60</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39245" target="_TERM">M39245</a></TD>
      <TD>LAKE ADULT KIDNEY C26 MESANGIAL CELLS</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.50</TD>
      <TD>-0.35</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0033975/" target="_TERM">C0033975</a></TD>
      <TD>Psychotic Disorders</TD>
      <TD>13</TD>
      <TD>13</TD>
      <TD>-7.40</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1535926/" target="_TERM">C1535926</a></TD>
      <TD>Neurodevelopmental Disorders</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-5.80</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026650/" target="_TERM">C0026650</a></TD>
      <TD>Movement Disorders</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.50</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0231686/" target="_TERM">C0231686</a></TD>
      <TD>Gait, Unsteady</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-5.10</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019348/" target="_TERM">C0019348</a></TD>
      <TD>Herpes Simplex Infections</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-5.00</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0013132/" target="_TERM">C0013132</a></TD>
      <TD>Drooling</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0000772/" target="_TERM">C0000772</a></TD>
      <TD>Multiple congenital anomalies</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0349204/" target="_TERM">C0349204</a></TD>
      <TD>Nonorganic psychosis</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.40</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0423110/" target="_TERM">C0423110</a></TD>
      <TD>Downward slant of palpebral fissure</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.20</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0239676/" target="_TERM">C0239676</a></TD>
      <TD>High forehead</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026961/" target="_TERM">C0026961</a></TD>
      <TD>Mydriasis</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023508/" target="_TERM">C0023508</a></TD>
      <TD>White Blood Cell Count procedure</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-4.00</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020608/" target="_TERM">C0020608</a></TD>
      <TD>Hypodontia</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.00</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0454644/" target="_TERM">C0454644</a></TD>
      <TD>Delayed speech and language development</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.00</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0017168/" target="_TERM">C0017168</a></TD>
      <TD>Gastroesophageal reflux disease</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-3.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837461/" target="_TERM">C1837461</a></TD>
      <TD>SCOLIOSIS, ISOLATED, SUSCEPTIBILITY TO, 3</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-3.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0236733/" target="_TERM">C0236733</a></TD>
      <TD>Amphetamine-Related Disorders</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1821417/" target="_TERM">C1821417</a></TD>
      <TD>RESTING HEART RATE</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.80</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0010417/" target="_TERM">C0010417</a></TD>
      <TD>Cryptorchidism</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-3.80</TD>
      <TD>-1.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00034</TD>
      <TD>Cell-specific: OVR278E</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD>PGB:00057</TD>
      <TD>Tissue-specific: ovary</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2</TD>
      <TD>-0.01</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4372" target="_TERM">M4372</a></TD>
      <TD>STAT5A 04</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-7.40</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17712" target="_TERM">M17712</a></TD>
      <TD>WGTTNNNNNAAA UNKNOWN</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.50</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6052" target="_TERM">M6052</a></TD>
      <TD>YCATTAA UNKNOWN</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M399" target="_TERM">M399</a></TD>
      <TD>SMTTTTGT UNKNOWN</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-6.00</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18169" target="_TERM">M18169</a></TD>
      <TD>YATGNWAAT OCT C</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.40</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3285" target="_TERM">M3285</a></TD>
      <TD>CTGRYYYNATT UNKNOWN</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-5.30</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2610" target="_TERM">M2610</a></TD>
      <TD>RREB1 01</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-5.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-5.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7093" target="_TERM">M7093</a></TD>
      <TD>GATAAGR GATA C</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.10</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7213" target="_TERM">M7213</a></TD>
      <TD>OCT1 02</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-5.10</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16585" target="_TERM">M16585</a></TD>
      <TD>EVI1 04</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8474" target="_TERM">M8474</a></TD>
      <TD>CEBPDELTA Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16079" target="_TERM">M16079</a></TD>
      <TD>P53 DECAMER Q2</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M946" target="_TERM">M946</a></TD>
      <TD>GGATTA PITX2 Q2</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14960" target="_TERM">M14960</a></TD>
      <TD>POU3F2 02</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13052" target="_TERM">M13052</a></TD>
      <TD>GATA6 01</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8413" target="_TERM">M8413</a></TD>
      <TD>EN1 01</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16291" target="_TERM">M16291</a></TD>
      <TD>YNGTTNNNATT UNKNOWN</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.40</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M829" target="_TERM">M829</a></TD>
      <TD>YTAATTAA LHX3 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.40</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1643" target="_TERM">M1643</a></TD>
      <TD>FOX Q2</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>