
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>170</TD>
      <TD>170</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-10-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0006468</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein phosphorylation</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-6.29</TD>
      <TD>-2.31</TD>
    </TR>
    <TR>
      <TD>GO:0050900</TD>
      <TD>GO Biological Processes</TD>
      <TD>leukocyte migration</TD>
      <TD>10</TD>
      <TD>5.88</TD>
      <TD>-5.82</TD>
      <TD>-2.31</TD>
    </TR>
    <TR>
      <TD>GO:2000811</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of anoikis</TD>
      <TD>4</TD>
      <TD>2.35</TD>
      <TD>-5.55</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>GO:0032940</TD>
      <TD>GO Biological Processes</TD>
      <TD>secretion by cell</TD>
      <TD>12</TD>
      <TD>7.06</TD>
      <TD>-5.45</TD>
      <TD>-2.14</TD>
    </TR>
    <TR>
      <TD>GO:0002687</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of leukocyte migration</TD>
      <TD>7</TD>
      <TD>4.12</TD>
      <TD>-4.66</TD>
      <TD>-1.67</TD>
    </TR>
    <TR>
      <TD>GO:0022412</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular process involved in reproduction in multicellular organism</TD>
      <TD>11</TD>
      <TD>6.47</TD>
      <TD>-4.59</TD>
      <TD>-1.65</TD>
    </TR>
    <TR>
      <TD>GO:0061061</TD>
      <TD>GO Biological Processes</TD>
      <TD>muscle structure development</TD>
      <TD>12</TD>
      <TD>7.06</TD>
      <TD>-4.51</TD>
      <TD>-1.63</TD>
    </TR>
    <TR>
      <TD>R-HSA-372790</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by GPCR</TD>
      <TD>14</TD>
      <TD>8.24</TD>
      <TD>-4.28</TD>
      <TD>-1.47</TD>
    </TR>
    <TR>
      <TD>GO:0031056</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of histone modification</TD>
      <TD>7</TD>
      <TD>4.12</TD>
      <TD>-4.20</TD>
      <TD>-1.42</TD>
    </TR>
    <TR>
      <TD>GO:0016236</TD>
      <TD>GO Biological Processes</TD>
      <TD>macroautophagy</TD>
      <TD>7</TD>
      <TD>4.12</TD>
      <TD>-4.00</TD>
      <TD>-1.28</TD>
    </TR>
    <TR>
      <TD>GO:0009154</TD>
      <TD>GO Biological Processes</TD>
      <TD>purine ribonucleotide catabolic process</TD>
      <TD>4</TD>
      <TD>2.35</TD>
      <TD>-3.99</TD>
      <TD>-1.28</TD>
    </TR>
    <TR>
      <TD>GO:0032870</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to hormone stimulus</TD>
      <TD>11</TD>
      <TD>6.47</TD>
      <TD>-3.99</TD>
      <TD>-1.28</TD>
    </TR>
    <TR>
      <TD>GO:0045664</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of neuron differentiation</TD>
      <TD>7</TD>
      <TD>4.12</TD>
      <TD>-3.89</TD>
      <TD>-1.21</TD>
    </TR>
    <TR>
      <TD>GO:0031329</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cellular catabolic process</TD>
      <TD>14</TD>
      <TD>8.24</TD>
      <TD>-3.74</TD>
      <TD>-1.11</TD>
    </TR>
    <TR>
      <TD>GO:0060218</TD>
      <TD>GO Biological Processes</TD>
      <TD>hematopoietic stem cell differentiation</TD>
      <TD>3</TD>
      <TD>1.76</TD>
      <TD>-3.73</TD>
      <TD>-1.11</TD>
    </TR>
    <TR>
      <TD>GO:0019882</TD>
      <TD>GO Biological Processes</TD>
      <TD>antigen processing and presentation</TD>
      <TD>5</TD>
      <TD>2.94</TD>
      <TD>-3.71</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>GO:0006820</TD>
      <TD>GO Biological Processes</TD>
      <TD>anion transport</TD>
      <TD>10</TD>
      <TD>5.88</TD>
      <TD>-3.67</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>GO:0000083</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of transcription involved in G1/S transition of mitotic cell cycle</TD>
      <TD>3</TD>
      <TD>1.76</TD>
      <TD>-3.66</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>GO:0002433</TD>
      <TD>GO Biological Processes</TD>
      <TD>immune response-regulating cell surface receptor signaling pathway involved in phagocytosis</TD>
      <TD>3</TD>
      <TD>1.76</TD>
      <TD>-3.66</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>GO:0009611</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to wounding</TD>
      <TD>10</TD>
      <TD>5.88</TD>
      <TD>-3.65</TD>
      <TD>-1.10</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0006468</TD>
      <TD>protein phosphorylation</TD>
      <TD>-9.6</TD>
    </TR>
    <TR>
      <TD>GO:0050900</TD>
      <TD>leukocyte migration</TD>
      <TD>-7.9</TD>
    </TR>
    <TR>
      <TD>GO:0048514</TD>
      <TD>blood vessel morphogenesis</TD>
      <TD>-7.6</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0018108</TD>
      <TD>peptidyl-tyrosine phosphorylation</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0018212</TD>
      <TD>peptidyl-tyrosine modification</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0046777</TD>
      <TD>protein autophosphorylation</TD>
      <TD>-6.6</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39176" target="_TERM">M39176</a></TD>
      <TD>MURARO PANCREAS ENDOTHELIAL CELL</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-4.40</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39224" target="_TERM">M39224</a></TD>
      <TD>LAKE ADULT KIDNEY C5 PROXIMAL TUBULE EPITHELIAL CELLS STRESS INFLAM</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-3.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39222" target="_TERM">M39222</a></TD>
      <TD>LAKE ADULT KIDNEY C3 PROXIMAL TUBULE EPITHELIAL CELLS S1 S2</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39022" target="_TERM">M39022</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS MICROGLIA</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39236" target="_TERM">M39236</a></TD>
      <TD>LAKE ADULT KIDNEY C17 COLLECTING SYSTEM PCS STRESSED DISSOC SUBSET</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.40</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39223" target="_TERM">M39223</a></TD>
      <TD>LAKE ADULT KIDNEY C4 PROXIMAL TUBULE EPITHELIAL CELLS S2</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-3.30</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39074" target="_TERM">M39074</a></TD>
      <TD>ZHONG PFC MAJOR TYPES ASTROCYTES</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.30</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39160" target="_TERM">M39160</a></TD>
      <TD>GAO LARGE INTESTINE 24W C11 PANETH LIKE CELL</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.30</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39170" target="_TERM">M39170</a></TD>
      <TD>MURARO PANCREAS DELTA CELL</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.20</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41691" target="_TERM">M41691</a></TD>
      <TD>TRAVAGLINI LUNG PLATELET MEGAKARYOCYTE CELL</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39077" target="_TERM">M39077</a></TD>
      <TD>ZHONG PFC MAJOR TYPES MICROGLIA</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-3.00</TD>
      <TD>-0.96</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40033" target="_TERM">M40033</a></TD>
      <TD>BUSSLINGER DUODENAL TUFT CELLS</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-2.90</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39117" target="_TERM">M39117</a></TD>
      <TD>AIZARANI LIVER C13 LSECS 2</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.90</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39136" target="_TERM">M39136</a></TD>
      <TD>GAO ESOPHAGUS 25W C1 CILIATED EPITHELIAL CELLS</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-2.90</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39104" target="_TERM">M39104</a></TD>
      <TD>ZHONG PFC C3 MICROGLIA</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-2.70</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40283" target="_TERM">M40283</a></TD>
      <TD>DESCARTES FETAL PLACENTA VASCULAR ENDOTHELIAL CELLS</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-2.60</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40157" target="_TERM">M40157</a></TD>
      <TD>DESCARTES FETAL CEREBELLUM MICROGLIA</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-2.40</TD>
      <TD>-0.64</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-2.40</TD>
      <TD>-0.64</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39129" target="_TERM">M39129</a></TD>
      <TD>AIZARANI LIVER C30 HEPATOCYTES 4</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-2.40</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-2.40</TD>
      <TD>-0.60</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011265/" target="_TERM">C0011265</a></TD>
      <TD>Presenile dementia</TD>
      <TD>22</TD>
      <TD>13.00</TD>
      <TD>-9.90</TD>
      <TD>-5.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750901/" target="_TERM">C0750901</a></TD>
      <TD>Alzheimer Disease, Early Onset</TD>
      <TD>12</TD>
      <TD>7.10</TD>
      <TD>-9.50</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002726/" target="_TERM">C0002726</a></TD>
      <TD>Amyloidosis</TD>
      <TD>20</TD>
      <TD>12.00</TD>
      <TD>-8.60</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856169/" target="_TERM">C0856169</a></TD>
      <TD>Endothelial dysfunction</TD>
      <TD>20</TD>
      <TD>12.00</TD>
      <TD>-8.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0234985/" target="_TERM">C0234985</a></TD>
      <TD>Mental deterioration</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-8.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0546126/" target="_TERM">C0546126</a></TD>
      <TD>Acute Confusional Senile Dementia</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-8.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750900/" target="_TERM">C0750900</a></TD>
      <TD>Alzheimer's Disease, Focal Onset</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-8.30</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0525045/" target="_TERM">C0525045</a></TD>
      <TD>Mood Disorders</TD>
      <TD>18</TD>
      <TD>11.00</TD>
      <TD>-8.20</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151744/" target="_TERM">C0151744</a></TD>
      <TD>Myocardial Ischemia</TD>
      <TD>20</TD>
      <TD>12.00</TD>
      <TD>-7.90</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0233794/" target="_TERM">C0233794</a></TD>
      <TD>Memory impairment</TD>
      <TD>20</TD>
      <TD>12.00</TD>
      <TD>-7.90</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024115/" target="_TERM">C0024115</a></TD>
      <TD>Lung diseases</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-7.70</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0276496/" target="_TERM">C0276496</a></TD>
      <TD>Familial Alzheimer Disease (FAD)</TD>
      <TD>12</TD>
      <TD>7.10</TD>
      <TD>-7.50</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1857276/" target="_TERM">C1857276</a></TD>
      <TD>Trichohepatoenteric Syndrome</TD>
      <TD>14</TD>
      <TD>8.20</TD>
      <TD>-6.90</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4521042/" target="_TERM">C4521042</a></TD>
      <TD>Complete Trisomy 21 Syndrome</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-6.60</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0494463/" target="_TERM">C0494463</a></TD>
      <TD>Alzheimer Disease, Late Onset</TD>
      <TD>13</TD>
      <TD>7.60</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0375023/" target="_TERM">C0375023</a></TD>
      <TD>Respiratory syncytial virus (RSV) infection in conditions classified elsewhere and of unspecified site</TD>
      <TD>14</TD>
      <TD>8.20</TD>
      <TD>-6.30</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0751651/" target="_TERM">C0751651</a></TD>
      <TD>Mitochondrial Diseases</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-6.20</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151785/" target="_TERM">C0151785</a></TD>
      <TD>Disease of mucous membrane</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-6.20</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4721806/" target="_TERM">C4721806</a></TD>
      <TD>Carcinoma, Basal Cell</TD>
      <TD>15</TD>
      <TD>8.80</TD>
      <TD>-6.20</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0409974/" target="_TERM">C0409974</a></TD>
      <TD>Lupus Erythematosus</TD>
      <TD>15</TD>
      <TD>8.80</TD>
      <TD>-6.20</TD>
      <TD>-2.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00064</TD>
      <TD>Cell-specific: RPMI 8226</TD>
      <TD>3</TD>
      <TD>1.80</TD>
      <TD>-3.10</TD>
      <TD>-0.97</TD>
    </TR>
    <TR>
      <TD>PGB:00054</TD>
      <TD>Tissue-specific: thyroid</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-2.70</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-2.40</TD>
      <TD>-0.59</TD>
    </TR>
    <TR>
      <TD>PGB:00004</TD>
      <TD>Tissue-specific: kidney</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-2.20</TD>
      <TD>-0.50</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00602</TD>
      <TD>Regulated by: IRF1</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-4.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR01062</TD>
      <TD>Regulated by: PPARG</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-4.10</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.90</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.50</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.50</TD>
      <TD>-0.66</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3741" target="_TERM">M3741</a></TD>
      <TD>CEBPGAMMA Q6</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-4.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40775" target="_TERM">M40775</a></TD>
      <TD>ZNF318 TARGET GENES</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-3.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1328" target="_TERM">M1328</a></TD>
      <TD>WTGAAAT UNKNOWN</TD>
      <TD>12</TD>
      <TD>7.10</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18169" target="_TERM">M18169</a></TD>
      <TD>YATGNWAAT OCT C</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30191" target="_TERM">M30191</a></TD>
      <TD>TASOR TARGET GENES</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30115" target="_TERM">M30115</a></TD>
      <TD>PCGF1 TARGET GENES</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-3.50</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4831" target="_TERM">M4831</a></TD>
      <TD>SP1 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.40</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5067" target="_TERM">M5067</a></TD>
      <TD>E47 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11439" target="_TERM">M11439</a></TD>
      <TD>TAL1ALPHAE47 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12258" target="_TERM">M12258</a></TD>
      <TD>IRF7 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2489" target="_TERM">M2489</a></TD>
      <TD>ERR1 Q2</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.10</TD>
      <TD>-0.97</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10220" target="_TERM">M10220</a></TD>
      <TD>AP1 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.00</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30045" target="_TERM">M30045</a></TD>
      <TD>LCORL TARGET GENES</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-2.90</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7093" target="_TERM">M7093</a></TD>
      <TD>GATAAGR GATA C</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.80</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18894" target="_TERM">M18894</a></TD>
      <TD>TCANNTGAY SREBP1 01</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-2.80</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M946" target="_TERM">M946</a></TD>
      <TD>GGATTA PITX2 Q2</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-2.70</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12297" target="_TERM">M12297</a></TD>
      <TD>CDP 01</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-2.70</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9852" target="_TERM">M9852</a></TD>
      <TD>CHOP 01</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-2.60</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2209" target="_TERM">M2209</a></TD>
      <TD>CACBINDINGPROTEIN Q6</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-2.60</TD>
      <TD>-0.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M572" target="_TERM">M572</a></TD>
      <TD>TGCCAAR NF1 Q6</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-2.50</TD>
      <TD>-0.69</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>