HMX1
ABCD2
ADAT2
AGFG1
AGPAT5
ARHGAP12
ARL9
ARPP19
BCORL1
BTBD19
C1QA
C9orf24
CBR4
CBWD2
CCDC113
CCDC149
CCPG1
CMTM7
CXXC1
DNM1P41
ECHDC3
EIF3B
ERAP2
ESYT1
FAM53A
G2E3
GAS2L3
GFRA3
GIN1
GOLGA8A
HEPN1
HNMT
IDO2
LARP1B
LPCAT2
LYL1
MAN2B1
METTL7A
MGST1
MIR4265
MTF1
MYH16
MYO7A
NEK11
NONO
OGDHL
PCDH10
PCSK1
PGBD1
PPP2R2B
PPT1
PSD2
PTPN4
RAB42
RP1L1
RPP25
SAMD3
SCAMP2
SH2D4A
SLFN11
SUMF2
TBC1D2B
TEP1
THOC2
TMEM164
TMEM212
TSC22D4
TSPAN6
TTC37
VAV1
WDR70
ZBTB45
ZNF384
ZNF583
ZNF75D
ZSWIM1
ZXDA
ELMOD1
MYH11
OSBPL9
ZBBX
A4GALT
CTDSP2
FSTL3
FYCO1
JUP
KIF13A
KLC2
KREMEN1
LENG1
MUC6
PCSK4
PTGES3
PTGR1
RAD9A
RASSF3
SAMD11
SRSF7
STK11
TMEM229A
UBE2A
CLK2
TUBA1A
ZNF219
SH2D3C
AGBL5
C16orf87
C5orf24
GOPC
IPO8
NT5DC2
PIP4K2C
RSBN1
RSPRY1
SS18L1
TMEM158
TPRG1L
TSKS
VPS26B
CDR2
KAT2A
ARMCX1
BEND6
ELP2
FEM1A
FGD1
G3BP2
LIN7B
LYPLA1
REEP3
RNF144A
SEZ6L2
WIPI2
GUCY1B2
FLJ12825
VAMP5
USP25
C2orf78
VASP
ANO9
RIPPLY2
VGLL2
ARGFXP2
CDHR4
DYRK3
MEIG1
EIF3H
TCTN3
