A1BG
GNG13
GRPEL2
PARS2
ABR
ADCK1
AEBP1
AGAP4
AIFM3
AK4
ALG1L2
ANKRD34C
ANKRD40
ARHGAP25
ARHGDIB
ARL9
ASB18
ATG2A
AVEN
AWAT2
AZIN1
BEST3
BTBD18
BTBD8
C16orf72
C17orf99
C1QA
C1QL2
C20orf197
CA1
CABP7
CACNA2D2
CALML6
CAMSAP1
CASP4
CCDC40
CD302
CD83
CDR1
CELF2
CEP350
CHPF
CLECL1
CLTC
COL28A1
COL6A5
COPS7A
CRYBA4
CRYM
CYP4X1
DAB2
DALRD3
DCLK3
DCTD
DENND4B
DENND5A
DHRS7
DLG1
DLGAP2
DRGX
EFHC2
EHD4
ERCC6L
ESYT1
F8
FAM160A1
FAM177B
FAM199X
FANCC
FAR2
FBXL7
FKBP15
FRRS1
FSIP1
FZD8
G2E3
GNB4
GOLGA2
GPBP1L1
GPC5
GPR146
GPR82
GPSM2
GRAMD1C
GRIN3A
GTPBP4
GVINP1
HDLBP
HOMEZ
HUNK
IFRD2
IL12RB1
IL17RA
ILKAP
INSC
IPCEF1
IRX6
KBTBD2
KCNA3
KCNG1
KCNQ2
KDSR
KHDRBS3
KIF3C
LAPTM4A
LCLAT1
LMO4
LOXL2
LOXL4
LRCH1
LTBP1
MCFD2
MDM1
MEMO1
METTL7A
MNDA
MNS1
MOGAT1
MRPL1
MRPL49
MSMP
MTHFD2
MXD3
MYO1F
MYO3A
NEDD4
NODAL
NOL8
OAF
OLFML2B
OPRL1
P2RX7
P2RY6
PAAF1
PAQR7
PARP16
PCTP
PDPN
PGM2L1
PHF23
PIGV
PIK3AP1
PILRA
PLXDC2
PLXNB1
POPDC3
PPP1R1C
PRIM2
PRSS35
PRTFDC1
PSMB5
QSER1
RAI2
RAP2A
RASGRP2
RASSF4
RBM6
RERG
RFX5
RGL2
RGS1
RNASE6
RNF122
RNF217
RP1L1
S100A4
SAMD13
SAMSN1
SCNM1
SELPLG
SEMA5B
SERPINE1
SEZ6
SH3PXD2B
SLC10A6
SLC25A34
SMS
SNX7
SP110
SPATA22
SRSF5
SSU72
STK32B
SULT1C2
SYCP2
SYT6
TAGLN3
THUMPD2
TMEM144
TMPRSS11A
TPK1
TRIM16L
TTF2
UBASH3B
UBE2D3
VILL
VNN2
ZADH2
ZBTB37
ZBTB7B
ZDHHC2
ZDHHC22
ZFP36L2
ZNF232
ZNF267
ZNF280D
ZNF341
ZNF436
ZNF45
ZNF718
ZNF787
ZSCAN2
CUL5
DNAH14
DOCK1
DPY19L2P1
DST
GEMIN8
GLB1L3
GSPT1
HEY2
HSF2
KHSRP
KLHL28
NFIC
PKIG
POLK
PRKD1
RUFY3
SERF2
SRRM1
ST8SIA1
TRAK1
TSN
URGCP
USP43
XYLB
ZBTB41
ZFHX4
ZNF682
ZYG11B
ABL1
ALX1
ASB12
C15orf62
GJB3
HMGN1
LRP4
NLRC5
NPR3
NR1D2
PCSK4
RIN2
SAMD11
TMEM184B
TMEM221
UBE2C
FAM124A
PARD6B
DUSP19
FAM155A
OTOS
DAPL1
GLYAT
PHRF1
SLC6A20
USP12
AP3B1
C14orf93
CCNT1
CDK18
DAZAP2
KCTD9
LCORL
MICALL1
NDUFA4L2
PREB
SIRT1
SOX18
THOC7
VCP
ZNF442
SH3TC2
ZNF821
OVOL1
PEX3
PSMF1
RBPJL
RGS8
ATE1
GZMA
MIR920
CCDC97
SLC22A2
LCA5L
RPL23AP82
SMC1A
SULT1C2P1
ENPP6
FMO2
SESN1
NPBWR2
TTLL8
DNAI2
STK36
TSEN54
SULT2B1
ZNF20
CASP2
RILP
TSPO2
GMPPA
C1GALT1C1
VSTM1
CD8B
MYL7
ACTC1
ACTR3C
RENBP
TARBP2
ZNF630
CADPS2
ERMN
PIBF1
AAMP
MATN3
ICAM4
SLC39A12
RSL1D1
PLRG1
TAF2
CALHM2
GPR27
IL18BP
KDELR3
LSG1
OR2M1P
TTC29
TMEM65
TRIM71
REP15
