
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>154</TD>
      <TD>154</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-10-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM and WikiPathways.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0010564</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cell cycle process</TD>
      <TD>15</TD>
      <TD>9.74</TD>
      <TD>-5.23</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>GO:0010638</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of organelle organization</TD>
      <TD>12</TD>
      <TD>7.79</TD>
      <TD>-4.90</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0072711</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to hydroxyurea</TD>
      <TD>3</TD>
      <TD>1.95</TD>
      <TD>-4.68</TD>
      <TD>-0.81</TD>
    </TR>
    <TR>
      <TD>GO:0045217</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell-cell junction maintenance</TD>
      <TD>3</TD>
      <TD>1.95</TD>
      <TD>-4.07</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD>GO:0045834</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of lipid metabolic process</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-3.84</TD>
      <TD>-0.40</TD>
    </TR>
    <TR>
      <TD>GO:0018108</TD>
      <TD>GO Biological Processes</TD>
      <TD>peptidyl-tyrosine phosphorylation</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-3.73</TD>
      <TD>-0.40</TD>
    </TR>
    <TR>
      <TD>GO:0051893</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of focal adhesion assembly</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-3.49</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0034143</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of toll-like receptor 4 signaling pathway</TD>
      <TD>3</TD>
      <TD>1.95</TD>
      <TD>-3.46</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0006874</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular calcium ion homeostasis</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-3.35</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0032922</TD>
      <TD>GO Biological Processes</TD>
      <TD>circadian regulation of gene expression</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-3.31</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0003018</TD>
      <TD>GO Biological Processes</TD>
      <TD>vascular process in circulatory system</TD>
      <TD>7</TD>
      <TD>4.55</TD>
      <TD>-3.31</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0000904</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell morphogenesis involved in differentiation</TD>
      <TD>10</TD>
      <TD>6.49</TD>
      <TD>-3.30</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0045987</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of smooth muscle contraction</TD>
      <TD>3</TD>
      <TD>1.95</TD>
      <TD>-3.28</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>GO:0001659</TD>
      <TD>GO Biological Processes</TD>
      <TD>temperature homeostasis</TD>
      <TD>3</TD>
      <TD>1.95</TD>
      <TD>-3.24</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD>GO:0009582</TD>
      <TD>GO Biological Processes</TD>
      <TD>detection of abiotic stimulus</TD>
      <TD>5</TD>
      <TD>3.25</TD>
      <TD>-3.19</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD>GO:0006412</TD>
      <TD>GO Biological Processes</TD>
      <TD>translation</TD>
      <TD>8</TD>
      <TD>5.19</TD>
      <TD>-3.15</TD>
      <TD>-0.33</TD>
    </TR>
    <TR>
      <TD>CORUM:929</TD>
      <TD>CORUM</TD>
      <TD>CEN complex</TD>
      <TD>3</TD>
      <TD>1.95</TD>
      <TD>-3.05</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD>GO:0008306</TD>
      <TD>GO Biological Processes</TD>
      <TD>associative learning</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-3.02</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD>GO:0006325</TD>
      <TD>GO Biological Processes</TD>
      <TD>chromatin organization</TD>
      <TD>10</TD>
      <TD>6.49</TD>
      <TD>-2.93</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD>GO:0060041</TD>
      <TD>GO Biological Processes</TD>
      <TD>retina development in camera-type eye</TD>
      <TD>5</TD>
      <TD>3.25</TD>
      <TD>-2.92</TD>
      <TD>-0.27</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0006281</TD>
      <TD>DNA repair</TD>
      <TD>-5.7</TD>
    </TR>
    <TR>
      <TD>GO:0072711</TD>
      <TD>cellular response to hydroxyurea</TD>
      <TD>-5.4</TD>
    </TR>
    <TR>
      <TD>GO:0072710</TD>
      <TD>response to hydroxyurea</TD>
      <TD>-5.3</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39135" target="_TERM">M39135</a></TD>
      <TD>AIZARANI LIVER C39 EPCAM POS BILE DUCT CELLS 4</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-4.30</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-3.90</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40271" target="_TERM">M40271</a></TD>
      <TD>DESCARTES FETAL PANCREAS DUCTAL CELLS</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-3.30</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>12</TD>
      <TD>7.80</TD>
      <TD>-3.10</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39040" target="_TERM">M39040</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 2</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.00</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39017" target="_TERM">M39017</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS CAJAL RETZIUS</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-3.00</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41667" target="_TERM">M41667</a></TD>
      <TD>TRAVAGLINI LUNG CAPILLARY INTERMEDIATE 2 CELL</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.90</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39236" target="_TERM">M39236</a></TD>
      <TD>LAKE ADULT KIDNEY C17 COLLECTING SYSTEM PCS STRESSED DISSOC SUBSET</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.80</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41720" target="_TERM">M41720</a></TD>
      <TD>FAN OVARY CL18 B LYMPHOCYTE</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.80</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40270" target="_TERM">M40270</a></TD>
      <TD>DESCARTES FETAL PANCREAS ENS NEURONS</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.80</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41717" target="_TERM">M41717</a></TD>
      <TD>FAN OVARY CL15 SMALL ANTRAL FOLLICLE GRANULOSA CELL</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-2.70</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40208" target="_TERM">M40208</a></TD>
      <TD>DESCARTES FETAL INTESTINE CHROMAFFIN CELLS</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.60</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-2.60</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41689" target="_TERM">M41689</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 1 CELL</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.50</TD>
      <TD>-0.25</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39191" target="_TERM">M39191</a></TD>
      <TD>HAY BONE MARROW CD34 POS PRE PC</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.40</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41691" target="_TERM">M41691</a></TD>
      <TD>TRAVAGLINI LUNG PLATELET MEGAKARYOCYTE CELL</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-2.40</TD>
      <TD>-0.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39121" target="_TERM">M39121</a></TD>
      <TD>AIZARANI LIVER C20 LSECS 3</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.40</TD>
      <TD>-0.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40249" target="_TERM">M40249</a></TD>
      <TD>DESCARTES FETAL LUNG VISCERAL NEURONS</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.30</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39113" target="_TERM">M39113</a></TD>
      <TD>AIZARANI LIVER C9 LSECS 1</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.30</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39208" target="_TERM">M39208</a></TD>
      <TD>HAY BONE MARROW PRO B</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.30</TD>
      <TD>-0.17</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4521042/" target="_TERM">C4521042</a></TD>
      <TD>Complete Trisomy 21 Syndrome</TD>
      <TD>15</TD>
      <TD>9.70</TD>
      <TD>-5.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0013080/" target="_TERM">C0013080</a></TD>
      <TD>Down Syndrome</TD>
      <TD>16</TD>
      <TD>10.00</TD>
      <TD>-5.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0428472/" target="_TERM">C0428472</a></TD>
      <TD>Serum HDL cholesterol measurement</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-4.80</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3469521/" target="_TERM">C3469521</a></TD>
      <TD>FANCONI ANEMIA, COMPLEMENTATION GROUP A (disorder)</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-4.80</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856169/" target="_TERM">C0856169</a></TD>
      <TD>Endothelial dysfunction</TD>
      <TD>14</TD>
      <TD>9.10</TD>
      <TD>-4.70</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0029410/" target="_TERM">C0029410</a></TD>
      <TD>Osteoarthritis of hip</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-4.60</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3887499/" target="_TERM">C3887499</a></TD>
      <TD>Renal cyst</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-4.50</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0015625/" target="_TERM">C0015625</a></TD>
      <TD>Fanconi Anemia</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-4.40</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0456909/" target="_TERM">C0456909</a></TD>
      <TD>Blindness</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-4.40</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0015672/" target="_TERM">C0015672</a></TD>
      <TD>Fatigue</TD>
      <TD>14</TD>
      <TD>9.10</TD>
      <TD>-4.40</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0221263/" target="_TERM">C0221263</a></TD>
      <TD>Cafe-au-Lait Spots</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-4.40</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0017601/" target="_TERM">C0017601</a></TD>
      <TD>Glaucoma</TD>
      <TD>14</TD>
      <TD>9.10</TD>
      <TD>-4.40</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1969372/" target="_TERM">C1969372</a></TD>
      <TD>Tubulointerstitial fibrosis</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-4.30</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0022578/" target="_TERM">C0022578</a></TD>
      <TD>Keratoconus</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-4.10</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0018834/" target="_TERM">C0018834</a></TD>
      <TD>Heartburn</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-4.10</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020459/" target="_TERM">C0020459</a></TD>
      <TD>Hyperinsulinism</TD>
      <TD>12</TD>
      <TD>7.80</TD>
      <TD>-4.10</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002793/" target="_TERM">C0002793</a></TD>
      <TD>Anaplasia</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-4.00</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151889/" target="_TERM">C0151889</a></TD>
      <TD>Hyperreflexia</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-4.00</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1384666/" target="_TERM">C1384666</a></TD>
      <TD>hearing impairment</TD>
      <TD>13</TD>
      <TD>8.40</TD>
      <TD>-3.90</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0041696/" target="_TERM">C0041696</a></TD>
      <TD>Unipolar Depression</TD>
      <TD>12</TD>
      <TD>7.80</TD>
      <TD>-3.90</TD>
      <TD>-0.77</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00034</TD>
      <TD>Cell-specific: OVR278E</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.30</TD>
      <TD>-0.18</TD>
    </TR>
    <TR>
      <TD>PGB:00049</TD>
      <TD>Cell-specific: Adipocyte</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.20</TD>
      <TD>-0.09</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.30</TD>
      <TD>-0.12</TD>
    </TR>
    <TR>
      <TD>TRR01400</TD>
      <TD>Regulated by: TFAP2A</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-2.10</TD>
      <TD>-0.06</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15440" target="_TERM">M15440</a></TD>
      <TD>FOXJ2 02</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.60</TD>
      <TD>-0.59</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15349" target="_TERM">M15349</a></TD>
      <TD>DBP Q6</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.40</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30090" target="_TERM">M30090</a></TD>
      <TD>NKX2 3 TARGET GENES</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-3.30</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18894" target="_TERM">M18894</a></TD>
      <TD>TCANNTGAY SREBP1 01</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-3.10</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17278" target="_TERM">M17278</a></TD>
      <TD>PPARG 01</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-2.70</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1460" target="_TERM">M1460</a></TD>
      <TD>TGGNNNNNNKCCAR UNKNOWN</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.70</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19851" target="_TERM">M19851</a></TD>
      <TD>FOXO3 01</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.70</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30333" target="_TERM">M30333</a></TD>
      <TD>ZNF507 TARGET GENES</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-2.70</TD>
      <TD>-0.31</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11442" target="_TERM">M11442</a></TD>
      <TD>HNF1 Q6</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.70</TD>
      <TD>-0.31</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5789" target="_TERM">M5789</a></TD>
      <TD>YTTCCNNNGGAMR UNKNOWN</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-2.60</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4644" target="_TERM">M4644</a></TD>
      <TD>DR1 Q3</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.60</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11913" target="_TERM">M11913</a></TD>
      <TD>COUP 01</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.60</TD>
      <TD>-0.28</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13052" target="_TERM">M13052</a></TD>
      <TD>GATA6 01</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.60</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7165" target="_TERM">M7165</a></TD>
      <TD>ACTAYRNNNCCCR UNKNOWN</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.60</TD>
      <TD>-0.27</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40704" target="_TERM">M40704</a></TD>
      <TD>ZC3H11A TARGET GENES</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-2.50</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16459" target="_TERM">M16459</a></TD>
      <TD>GATA Q6</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.40</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19368" target="_TERM">M19368</a></TD>
      <TD>TGATTTRY GFI1 01</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.40</TD>
      <TD>-0.19</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40720" target="_TERM">M40720</a></TD>
      <TD>HMGB2 TARGET GENES</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-2.30</TD>
      <TD>-0.18</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4372" target="_TERM">M4372</a></TD>
      <TD>STAT5A 04</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.30</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5479" target="_TERM">M5479</a></TD>
      <TD>SRF Q4</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.20</TD>
      <TD>-0.09</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>