
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>100</TD>
      <TD>100</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP3651</TD>
      <TD>WikiPathways</TD>
      <TD>Pathways affected in adenoid cystic carcinoma</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-7.10</TD>
      <TD>-2.91</TD>
    </TR>
    <TR>
      <TD>GO:0007610</TD>
      <TD>GO Biological Processes</TD>
      <TD>behavior</TD>
      <TD>13</TD>
      <TD>13.00</TD>
      <TD>-6.95</TD>
      <TD>-2.91</TD>
    </TR>
    <TR>
      <TD>GO:1901699</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to nitrogen compound</TD>
      <TD>13</TD>
      <TD>13.00</TD>
      <TD>-6.67</TD>
      <TD>-2.82</TD>
    </TR>
    <TR>
      <TD>hsa05202</TD>
      <TD>KEGG Pathway</TD>
      <TD>Transcriptional misregulation in cancer</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-6.57</TD>
      <TD>-2.82</TD>
    </TR>
    <TR>
      <TD>GO:0035107</TD>
      <TD>GO Biological Processes</TD>
      <TD>appendage morphogenesis</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-6.23</TD>
      <TD>-2.73</TD>
    </TR>
    <TR>
      <TD>hsa04928</TD>
      <TD>KEGG Pathway</TD>
      <TD>Parathyroid hormone synthesis, secretion and action</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-5.83</TD>
      <TD>-2.38</TD>
    </TR>
    <TR>
      <TD>M28</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID IL4 2PATHWAY</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-5.63</TD>
      <TD>-2.31</TD>
    </TR>
    <TR>
      <TD>M167</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID AP1 PATHWAY</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-5.43</TD>
      <TD>-2.26</TD>
    </TR>
    <TR>
      <TD>GO:0045596</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of cell differentiation</TD>
      <TD>12</TD>
      <TD>12.00</TD>
      <TD>-5.34</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>WP236</TD>
      <TD>WikiPathways</TD>
      <TD>Adipogenesis</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-5.29</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>GO:0007178</TD>
      <TD>GO Biological Processes</TD>
      <TD>transmembrane receptor protein serine/threonine kinase signaling pathway</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-5.29</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>CORUM:189</TD>
      <TD>CORUM</TD>
      <TD>BAF complex</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-5.01</TD>
      <TD>-2.02</TD>
    </TR>
    <TR>
      <TD>R-HSA-2426168</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Activation of gene expression by SREBF (SREBP)</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.94</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>WP289</TD>
      <TD>WikiPathways</TD>
      <TD>Myometrial relaxation and contraction pathways</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-4.86</TD>
      <TD>-1.94</TD>
    </TR>
    <TR>
      <TD>WP2064</TD>
      <TD>WikiPathways</TD>
      <TD>Neural crest differentiation</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.65</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>GO:0044057</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of system process</TD>
      <TD>10</TD>
      <TD>10.00</TD>
      <TD>-4.56</TD>
      <TD>-1.76</TD>
    </TR>
    <TR>
      <TD>GO:0045471</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to ethanol</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.19</TD>
      <TD>-1.55</TD>
    </TR>
    <TR>
      <TD>hsa05200</TD>
      <TD>KEGG Pathway</TD>
      <TD>Pathways in cancer</TD>
      <TD>9</TD>
      <TD>9.00</TD>
      <TD>-4.16</TD>
      <TD>-1.55</TD>
    </TR>
    <TR>
      <TD>M255</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID HIF1 TFPATHWAY</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.16</TD>
      <TD>-1.55</TD>
    </TR>
    <TR>
      <TD>GO:1902893</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of miRNA transcription</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.11</TD>
      <TD>-1.53</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa05202</TD>
      <TD>Transcriptional misregulation in cancer</TD>
      <TD>-8.6</TD>
    </TR>
    <TR>
      <TD>GO:0045596</TD>
      <TD>negative regulation of cell differentiation</TD>
      <TD>-8.3</TD>
    </TR>
    <TR>
      <TD>GO:1901699</TD>
      <TD>cellular response to nitrogen compound</TD>
      <TD>-7.7</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:189</TD>
      <TD>BAF complex</TD>
      <TD>-9.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:2000819</TD>
      <TD>regulation of nucleotide-excision repair</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0070316</TD>
      <TD>regulation of G0 to G1 transition</TD>
      <TD>-8.1</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39224" target="_TERM">M39224</a></TD>
      <TD>LAKE ADULT KIDNEY C5 PROXIMAL TUBULE EPITHELIAL CELLS STRESS INFLAM</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-7.80</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.70</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.70</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-4.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40179" target="_TERM">M40179</a></TD>
      <TD>DESCARTES FETAL EYE HORIZONTAL CELLS</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-4.30</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39170" target="_TERM">M39170</a></TD>
      <TD>MURARO PANCREAS DELTA CELL</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39166" target="_TERM">M39166</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CI MESENCHYMAL CELLS</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39168" target="_TERM">M39168</a></TD>
      <TD>MURARO PANCREAS ALPHA CELL</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-3.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40153" target="_TERM">M40153</a></TD>
      <TD>DESCARTES FETAL ADRENAL CHROMAFFIN CELLS</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39053" target="_TERM">M39053</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2C</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.10</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39052" target="_TERM">M39052</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOPC</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-2.90</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-2.80</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39171" target="_TERM">M39171</a></TD>
      <TD>MURARO PANCREAS PANCREATIC POLYPEPTIDE CELL</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.70</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39246" target="_TERM">M39246</a></TD>
      <TD>LAKE ADULT KIDNEY C27 VASCULAR SMOOTH MUSCLE CELLS AND PERICYTES</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.70</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39107" target="_TERM">M39107</a></TD>
      <TD>AIZARANI LIVER C3 NK NKT CELLS 2</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.70</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40180" target="_TERM">M40180</a></TD>
      <TD>DESCARTES FETAL EYE STROMAL CELLS</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.50</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-2.40</TD>
      <TD>-0.64</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-2.40</TD>
      <TD>-0.64</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39194" target="_TERM">M39194</a></TD>
      <TD>HAY BONE MARROW DENDRITIC CELL</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.40</TD>
      <TD>-0.62</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39127" target="_TERM">M39127</a></TD>
      <TD>AIZARANI LIVER C28 NK NKT CELLS 6</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.40</TD>
      <TD>-0.61</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008925/" target="_TERM">C0008925</a></TD>
      <TD>Cleft Palate</TD>
      <TD>15</TD>
      <TD>15</TD>
      <TD>-8.80</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1836542/" target="_TERM">C1836542</a></TD>
      <TD>Depressed nasal bridge</TD>
      <TD>13</TD>
      <TD>13</TD>
      <TD>-8.80</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1849367/" target="_TERM">C1849367</a></TD>
      <TD>Nasal bridge wide</TD>
      <TD>13</TD>
      <TD>13</TD>
      <TD>-8.70</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1853242/" target="_TERM">C1853242</a></TD>
      <TD>Midface retrusion</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-8.30</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0426429/" target="_TERM">C0426429</a></TD>
      <TD>Broad nasal tip</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-8.00</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1858085/" target="_TERM">C1858085</a></TD>
      <TD>Malar flattening</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-7.80</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0555198/" target="_TERM">C0555198</a></TD>
      <TD>Malignant Glioma</TD>
      <TD>15</TD>
      <TD>15</TD>
      <TD>-7.80</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023487/" target="_TERM">C0023487</a></TD>
      <TD>Acute Promyelocytic Leukemia</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-7.50</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0410702/" target="_TERM">C0410702</a></TD>
      <TD>Adolescent idiopathic scoliosis</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-7.40</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837218/" target="_TERM">C1837218</a></TD>
      <TD>Cleft palate, isolated</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-7.30</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0376634/" target="_TERM">C0376634</a></TD>
      <TD>Craniofacial Abnormalities</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-7.00</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0240635/" target="_TERM">C0240635</a></TD>
      <TD>Byzanthine arch palate</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-7.00</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1845977/" target="_TERM">C1845977</a></TD>
      <TD>X- linked recessive</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-6.90</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0678230/" target="_TERM">C0678230</a></TD>
      <TD>Congenital Epicanthus</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2981150/" target="_TERM">C2981150</a></TD>
      <TD>Uranostaphyloschisis</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-6.60</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1853241/" target="_TERM">C1853241</a></TD>
      <TD>Flat face</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1865014/" target="_TERM">C1865014</a></TD>
      <TD>Long philtrum</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.40</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837461/" target="_TERM">C1837461</a></TD>
      <TD>SCOLIOSIS, ISOLATED, SUSCEPTIBILITY TO, 3</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1857479/" target="_TERM">C1857479</a></TD>
      <TD>Short columella</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1865017/" target="_TERM">C1865017</a></TD>
      <TD>Thin upper lip vermilion</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00034</TD>
      <TD>Cell-specific: OVR278E</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2</TD>
      <TD>-0.36</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-5.90</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR00469</TD>
      <TD>Regulated by: HDAC2</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.10</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.90</TD>
      <TD>-0.96</TD>
    </TR>
    <TR>
      <TD>TRR01529</TD>
      <TD>Regulated by: WT1</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.80</TD>
      <TD>-0.93</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.60</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.40</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.30</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.10</TD>
      <TD>-0.39</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6628" target="_TERM">M6628</a></TD>
      <TD>GTGGGTGK UNKNOWN</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-7.20</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13482" target="_TERM">M13482</a></TD>
      <TD>ZIC1 01</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.60</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17712" target="_TERM">M17712</a></TD>
      <TD>WGTTNNNNNAAA UNKNOWN</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.50</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19327" target="_TERM">M19327</a></TD>
      <TD>CDC5 01</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.50</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19101" target="_TERM">M19101</a></TD>
      <TD>MMEF2 Q6</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15616" target="_TERM">M15616</a></TD>
      <TD>RGAGGAARY PU1 Q6</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14376" target="_TERM">M14376</a></TD>
      <TD>PU1 Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18645" target="_TERM">M18645</a></TD>
      <TD>MYB Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1903" target="_TERM">M1903</a></TD>
      <TD>SMAD Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11370" target="_TERM">M11370</a></TD>
      <TD>CREBP1 Q2</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13325" target="_TERM">M13325</a></TD>
      <TD>FOXJ2 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.40</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M399" target="_TERM">M399</a></TD>
      <TD>SMTTTTGT UNKNOWN</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13199" target="_TERM">M13199</a></TD>
      <TD>GATA1 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5320" target="_TERM">M5320</a></TD>
      <TD>HIF1 Q5</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7622" target="_TERM">M7622</a></TD>
      <TD>ZIC3 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8101" target="_TERM">M8101</a></TD>
      <TD>NGFIC 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4998" target="_TERM">M4998</a></TD>
      <TD>MYOD Q6 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14402" target="_TERM">M14402</a></TD>
      <TD>ATF4 Q2</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16280" target="_TERM">M16280</a></TD>
      <TD>PITX2 Q2</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19088" target="_TERM">M19088</a></TD>
      <TD>TST1 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.60</TD>
      <TD>-1.40</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>