
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>100</TD>
      <TD>100</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, and WikiPathways.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-198725</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Nuclear Events (kinase and transcription factor activation)</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-5.73</TD>
      <TD>-1.84</TD>
    </TR>
    <TR>
      <TD>GO:0007389</TD>
      <TD>GO Biological Processes</TD>
      <TD>pattern specification process</TD>
      <TD>10</TD>
      <TD>10.00</TD>
      <TD>-5.61</TD>
      <TD>-1.84</TD>
    </TR>
    <TR>
      <TD>GO:0048736</TD>
      <TD>GO Biological Processes</TD>
      <TD>appendage development</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-5.59</TD>
      <TD>-1.84</TD>
    </TR>
    <TR>
      <TD>GO:0045667</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of osteoblast differentiation</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-5.01</TD>
      <TD>-1.66</TD>
    </TR>
    <TR>
      <TD>GO:0007420</TD>
      <TD>GO Biological Processes</TD>
      <TD>brain development</TD>
      <TD>11</TD>
      <TD>11.00</TD>
      <TD>-4.27</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>GO:0001764</TD>
      <TD>GO Biological Processes</TD>
      <TD>neuron migration</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.04</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD>GO:1903317</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of protein maturation</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.03</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD>GO:0007423</TD>
      <TD>GO Biological Processes</TD>
      <TD>sensory organ development</TD>
      <TD>9</TD>
      <TD>9.00</TD>
      <TD>-3.99</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD>WP4149</TD>
      <TD>WikiPathways</TD>
      <TD>White fat cell differentiation</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.79</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0009953</TD>
      <TD>GO Biological Processes</TD>
      <TD>dorsal/ventral pattern formation</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.73</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>hsa04710</TD>
      <TD>KEGG Pathway</TD>
      <TD>Circadian rhythm</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.71</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0045648</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of erythrocyte differentiation</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.71</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0030522</TD>
      <TD>GO Biological Processes</TD>
      <TD>intracellular receptor signaling pathway</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.70</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0044262</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular carbohydrate metabolic process</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.67</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0006979</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to oxidative stress</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-3.65</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>hsa04211</TD>
      <TD>KEGG Pathway</TD>
      <TD>Longevity regulating pathway</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.65</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD>GO:0071396</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to lipid</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-3.43</TD>
      <TD>-0.75</TD>
    </TR>
    <TR>
      <TD>hsa04931</TD>
      <TD>KEGG Pathway</TD>
      <TD>Insulin resistance</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.33</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD>R-HSA-373760</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>L1CAM interactions</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-3.17</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>GO:0031400</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of protein modification process</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-2.84</TD>
      <TD>-0.40</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0007389</TD>
      <TD>pattern specification process</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD>GO:0045667</TD>
      <TD>regulation of osteoblast differentiation</TD>
      <TD>-6.4</TD>
    </TR>
    <TR>
      <TD>GO:0008283</TD>
      <TD>cell population proliferation</TD>
      <TD>-6.0</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID373" target="_TERM">COVID373</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_NSP2</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-3.00</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID016" target="_TERM">COVID016</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID060" target="_TERM">COVID060</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_24h_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID135" target="_TERM">COVID135</a></TD>
      <TD>Proteome_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.00</TD>
      <TD>-0.21</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-5.60</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41699" target="_TERM">M41699</a></TD>
      <TD>TRAVAGLINI LUNG CLASSICAL MONOCYTE CELL</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.50</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-5.30</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.10</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.10</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-4.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39211" target="_TERM">M39211</a></TD>
      <TD>ZHENG CORD BLOOD C2 PUTATIVE BASOPHIL EOSINOPHIL MAST CELL PROGENITOR</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-4.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-4.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39264" target="_TERM">M39264</a></TD>
      <TD>HU FETAL RETINA FIBROBLAST</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.40</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39200" target="_TERM">M39200</a></TD>
      <TD>HAY BONE MARROW IMMATURE NEUTROPHIL</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.30</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40007" target="_TERM">M40007</a></TD>
      <TD>BUSSLINGER GASTRIC PREZYMOGENIC CELLS</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.30</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39064" target="_TERM">M39064</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML1</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-3.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41713" target="_TERM">M41713</a></TD>
      <TD>FAN OVARY CL11 MURAL GRANULOSA CELL</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-3.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-3.90</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-3.80</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39230" target="_TERM">M39230</a></TD>
      <TD>LAKE ADULT KIDNEY C11 THIN ASCENDING LIMB</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-3.60</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39223" target="_TERM">M39223</a></TD>
      <TD>LAKE ADULT KIDNEY C4 PROXIMAL TUBULE EPITHELIAL CELLS S2</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-3.50</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39225" target="_TERM">M39225</a></TD>
      <TD>LAKE ADULT KIDNEY C6 PROXIMAL TUBULE EPITHELIAL CELLS FIBRINOGEN POS S3</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-3.50</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41750" target="_TERM">M41750</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE FBN1 FAP CELLS</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.40</TD>
      <TD>-1.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0454644/" target="_TERM">C0454644</a></TD>
      <TD>Delayed speech and language development</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.50</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4086152/" target="_TERM">C4086152</a></TD>
      <TD>Childhood Astrocytoma</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.00</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4022919/" target="_TERM">C4022919</a></TD>
      <TD>Appendicular hypotonia</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0334579/" target="_TERM">C0334579</a></TD>
      <TD>Anaplastic astrocytoma</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-5.30</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0423110/" target="_TERM">C0423110</a></TD>
      <TD>Downward slant of palpebral fissure</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0175754/" target="_TERM">C0175754</a></TD>
      <TD>Agenesis of corpus callosum</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1839767/" target="_TERM">C1839767</a></TD>
      <TD>Tented upper lip vermilion</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1136249/" target="_TERM">C1136249</a></TD>
      <TD>Mental Retardation, X-Linked</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-5.10</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4551570/" target="_TERM">C4551570</a></TD>
      <TD>2-3 toe syndactyly</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-5.00</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4688316/" target="_TERM">C4688316</a></TD>
      <TD>Refractory Breast Carcinoma</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.00</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1840309/" target="_TERM">C1840309</a></TD>
      <TD>Short 4th metacarpal</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-4.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036857/" target="_TERM">C0036857</a></TD>
      <TD>Severe intellectual disability</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011265/" target="_TERM">C0011265</a></TD>
      <TD>Presenile dementia</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0265535/" target="_TERM">C0265535</a></TD>
      <TD>Trigonocephaly</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0080178/" target="_TERM">C0080178</a></TD>
      <TD>Spina Bifida</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0079541/" target="_TERM">C0079541</a></TD>
      <TD>Holoprosencephaly</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-4.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1861324/" target="_TERM">C1861324</a></TD>
      <TD>Short philtrum</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0677936/" target="_TERM">C0677936</a></TD>
      <TD>Refractory cancer</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023470/" target="_TERM">C0023470</a></TD>
      <TD>Myeloid Leukemia</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.40</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278595/" target="_TERM">C0278595</a></TD>
      <TD>Adult Fibrosarcoma</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.30</TD>
      <TD>-1.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00057</TD>
      <TD>Tissue-specific: ovary</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.90</TD>
      <TD>-0.72</TD>
    </TR>
    <TR>
      <TD>PGB:00016</TD>
      <TD>Tissue-specific: thymus</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.30</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD>PGB:00034</TD>
      <TD>Cell-specific: OVR278E</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.00</TD>
      <TD>-0.21</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00908</TD>
      <TD>Regulated by: NR3C1</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-3.10</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.60</TD>
      <TD>-0.56</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14626" target="_TERM">M14626</a></TD>
      <TD>GFI1 01</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-10.00</TD>
      <TD>-5.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>16</TD>
      <TD>16</TD>
      <TD>-8.50</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6052" target="_TERM">M6052</a></TD>
      <TD>YCATTAA UNKNOWN</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-8.20</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13849" target="_TERM">M13849</a></TD>
      <TD>TGACATY UNKNOWN</TD>
      <TD>15</TD>
      <TD>15</TD>
      <TD>-8.20</TD>
      <TD>-4.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15185" target="_TERM">M15185</a></TD>
      <TD>GATA1 02</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.80</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16280" target="_TERM">M16280</a></TD>
      <TD>PITX2 Q2</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.60</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18920" target="_TERM">M18920</a></TD>
      <TD>GATA C</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-6.50</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4372" target="_TERM">M4372</a></TD>
      <TD>STAT5A 04</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-6.20</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11968" target="_TERM">M11968</a></TD>
      <TD>NKX61 01</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.90</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30363" target="_TERM">M30363</a></TD>
      <TD>ZNF596 TARGET GENES</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-5.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7355" target="_TERM">M7355</a></TD>
      <TD>HLF 01</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.60</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19671" target="_TERM">M19671</a></TD>
      <TD>TEF Q6</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.60</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3437" target="_TERM">M3437</a></TD>
      <TD>STAT Q6</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.50</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13052" target="_TERM">M13052</a></TD>
      <TD>GATA6 01</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.50</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14351" target="_TERM">M14351</a></TD>
      <TD>AFP1 Q6</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.50</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8634" target="_TERM">M8634</a></TD>
      <TD>HNF4 Q6</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.50</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14357" target="_TERM">M14357</a></TD>
      <TD>TATA C</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.30</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M435" target="_TERM">M435</a></TD>
      <TD>YATTNATC UNKNOWN</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.30</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1830" target="_TERM">M1830</a></TD>
      <TD>YKACATTT UNKNOWN</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4121" target="_TERM">M4121</a></TD>
      <TD>TCF11MAFG 01</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>