<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2023-04-10 21:21:44</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ANK2" id="1">
    <att type="string" name="canonicalName" value="ANK2"/>
    <att type="string" name="Gene" value="287"/>
    <att type="string" name="Symbol" value="ANK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="313.8075623101536" y="361.6186786059171"/>
  </node>
  <node label="APBB1" id="2">
    <att type="string" name="canonicalName" value="APBB1"/>
    <att type="string" name="Gene" value="322"/>
    <att type="string" name="Symbol" value="APBB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="365.269318385189" y="374.6009822474107"/>
  </node>
  <node label="EBF1" id="3">
    <att type="string" name="canonicalName" value="EBF1"/>
    <att type="string" name="Gene" value="1879"/>
    <att type="string" name="Symbol" value="EBF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="298.23111682845934" y="206.46394043378433"/>
  </node>
  <node label="PHC2" id="4">
    <att type="string" name="canonicalName" value="PHC2"/>
    <att type="string" name="Gene" value="1912"/>
    <att type="string" name="Symbol" value="PHC2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="433.1616109774723" y="202.60574836878362"/>
  </node>
  <node label="ESR2" id="5">
    <att type="string" name="canonicalName" value="ESR2"/>
    <att type="string" name="Gene" value="2100"/>
    <att type="string" name="Symbol" value="ESR2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="310.2838300140911" y="356.23770944019395"/>
  </node>
  <node label="ETV5" id="6">
    <att type="string" name="canonicalName" value="ETV5"/>
    <att type="string" name="Gene" value="2119"/>
    <att type="string" name="Symbol" value="ETV5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="383.31113017492646" y="320.74242619937013"/>
  </node>
  <node label="PTK2B" id="7">
    <att type="string" name="canonicalName" value="PTK2B"/>
    <att type="string" name="Gene" value="2185"/>
    <att type="string" name="Symbol" value="PTK2B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="361.7031436748266" y="363.06426621167367"/>
  </node>
  <node label="GRB10" id="8">
    <att type="string" name="canonicalName" value="GRB10"/>
    <att type="string" name="Gene" value="2887"/>
    <att type="string" name="Symbol" value="GRB10"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="160.6042283209154" y="304.20059726439376"/>
  </node>
  <node label="IRF3" id="9">
    <att type="string" name="canonicalName" value="IRF3"/>
    <att type="string" name="Gene" value="3661"/>
    <att type="string" name="Symbol" value="IRF3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="226.29224864638715" y="416.4640304796396"/>
  </node>
  <node label="IRF5" id="10">
    <att type="string" name="canonicalName" value="IRF5"/>
    <att type="string" name="Gene" value="3663"/>
    <att type="string" name="Symbol" value="IRF5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="382.642233171228" y="448.7089219251086"/>
  </node>
  <node label="MAPT" id="11">
    <att type="string" name="canonicalName" value="MAPT"/>
    <att type="string" name="Gene" value="4137"/>
    <att type="string" name="Symbol" value="MAPT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="364.3714044024879" y="421.2970435326413"/>
  </node>
  <node label="MX1" id="12">
    <att type="string" name="canonicalName" value="MX1"/>
    <att type="string" name="Gene" value="4599"/>
    <att type="string" name="Symbol" value="MX1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="448.7312447763335" y="234.9380669966992"/>
  </node>
  <node label="MYBL2" id="13">
    <att type="string" name="canonicalName" value="MYBL2"/>
    <att type="string" name="Gene" value="4605"/>
    <att type="string" name="Symbol" value="MYBL2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="259.0599072412716" y="419.39052289233405"/>
  </node>
  <node label="NFIC" id="14">
    <att type="string" name="canonicalName" value="NFIC"/>
    <att type="string" name="Gene" value="4782"/>
    <att type="string" name="Symbol" value="NFIC"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="360.52606273129516" y="289.10772745733607"/>
  </node>
  <node label="PPARG" id="15">
    <att type="string" name="canonicalName" value="PPARG"/>
    <att type="string" name="Gene" value="5468"/>
    <att type="string" name="Symbol" value="PPARG"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="245.31035250312655" y="334.8425918406849"/>
  </node>
  <node label="PTPRE" id="16">
    <att type="string" name="canonicalName" value="PTPRE"/>
    <att type="string" name="Gene" value="5791"/>
    <att type="string" name="Symbol" value="PTPRE"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="322.06230168966204" y="330.25958142377567"/>
  </node>
  <node label="TGIF1" id="17">
    <att type="string" name="canonicalName" value="TGIF1"/>
    <att type="string" name="Gene" value="7050"/>
    <att type="string" name="Symbol" value="TGIF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="256.68004332649065" y="271.6673139049654"/>
  </node>
  <node label="TLR3" id="18">
    <att type="string" name="canonicalName" value="TLR3"/>
    <att type="string" name="Gene" value="7098"/>
    <att type="string" name="Symbol" value="TLR3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="351.86578830807355" y="215.54663489230785"/>
  </node>
  <node label="RAB7A" id="19">
    <att type="string" name="canonicalName" value="RAB7A"/>
    <att type="string" name="Gene" value="7879"/>
    <att type="string" name="Symbol" value="RAB7A"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="439.62308495093055" y="425.1675632801794"/>
  </node>
  <node label="ARID1A" id="20">
    <att type="string" name="canonicalName" value="ARID1A"/>
    <att type="string" name="Gene" value="8289"/>
    <att type="string" name="Symbol" value="ARID1A"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="322.4791304355379" y="239.71553257897924"/>
  </node>
  <node label="TCERG1" id="21">
    <att type="string" name="canonicalName" value="TCERG1"/>
    <att type="string" name="Gene" value="10915"/>
    <att type="string" name="Symbol" value="TCERG1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="257.31187913327676" y="227.4250768417151"/>
  </node>
  <node label="ATF7" id="22">
    <att type="string" name="canonicalName" value="ATF7"/>
    <att type="string" name="Gene" value="11016"/>
    <att type="string" name="Symbol" value="ATF7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="213.46236282939088" y="422.0934613907075"/>
  </node>
  <node label="ZBTB7B" id="23">
    <att type="string" name="canonicalName" value="ZBTB7B"/>
    <att type="string" name="Gene" value="51043"/>
    <att type="string" name="Symbol" value="ZBTB7B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="152.1422247700141" y="273.15906468322333"/>
  </node>
  <node label="TAOK3" id="24">
    <att type="string" name="canonicalName" value="TAOK3"/>
    <att type="string" name="Gene" value="51347"/>
    <att type="string" name="Symbol" value="TAOK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="383.6050025754372" y="250.06003274182393"/>
  </node>
  <node label="PPIL4" id="25">
    <att type="string" name="canonicalName" value="PPIL4"/>
    <att type="string" name="Gene" value="85313"/>
    <att type="string" name="Symbol" value="PPIL4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="361.5182363331577" y="265.1233169935565"/>
  </node>
  <node label="LRRK2" id="26">
    <att type="string" name="canonicalName" value="LRRK2"/>
    <att type="string" name="Gene" value="120892"/>
    <att type="string" name="Symbol" value="LRRK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4000000000000001"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="364.7352315627643" y="292.4812450716206"/>
  </node>
  <edge label="10915 (pp) 120892" source="21" target="26">
    <att type="string" name="canonicalName" value="10915 (pp) 120892"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="361"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.334,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 361, &quot;String_Score_Combined&quot;: 375}"/>
  </edge>
  <edge label="10915 (pp) 4137" source="21" target="11">
    <att type="string" name="canonicalName" value="10915 (pp) 4137"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.239,textmining:0.135&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 368}"/>
  </edge>
  <edge label="10915 (pp) 4605" source="21" target="13">
    <att type="string" name="canonicalName" value="10915 (pp) 4605"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="248"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.217,coexpression:0.020&quot;, &quot;String_Score_Physical&quot;: 248, &quot;String_Score_Combined&quot;: 263}"/>
  </edge>
  <edge label="11016 (pp) 51347" source="22" target="24">
    <att type="string" name="canonicalName" value="11016 (pp) 51347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;20195357&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;}"/>
  </edge>
  <edge label="120892 (pp) 2119" source="26" target="6">
    <att type="string" name="canonicalName" value="120892 (pp) 2119"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;}"/>
  </edge>
  <edge label="120892 (pp) 287" source="26" target="1">
    <att type="string" name="canonicalName" value="120892 (pp) 287"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="224"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.192,textmining:0.153,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 224, &quot;String_Score_Combined&quot;: 357}"/>
  </edge>
  <edge label="120892 (pp) 4137" source="26" target="11">
    <att type="string" name="canonicalName" value="120892 (pp) 4137"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="709"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.767,experiments:0.698&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;BioGRID;IntAct;PhosphoSite_noref;ProtMapper;REACH_ProtMapper;SIGNOR;Sparser_ProtMapper&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;26268594,24113872,22303461&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western,Biochemical Activity&quot;, &quot;String_Score_Physical&quot;: 709, &quot;String_Score_Combined&quot;: 932}"/>
  </edge>
  <edge label="120892 (pp) 4605" source="26" target="13">
    <att type="string" name="canonicalName" value="120892 (pp) 4605"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="202"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.168,textmining:0.038,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 202, &quot;String_Score_Combined&quot;: 239}"/>
  </edge>
  <edge label="120892 (pp) 51347" source="26" target="24">
    <att type="string" name="canonicalName" value="120892 (pp) 51347"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="296"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.319,experiments:0.267&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;20949042&quot;, &quot;BioGrid_Type&quot;: &quot;Biochemical Activity&quot;, &quot;String_Score_Physical&quot;: 296, &quot;String_Score_Combined&quot;: 398}"/>
  </edge>
  <edge label="120892 (pp) 5791" source="26" target="16">
    <att type="string" name="canonicalName" value="120892 (pp) 5791"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="254"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.222,coexpression:0.087,textmining:0.022&quot;, &quot;String_Score_Physical&quot;: 254, &quot;String_Score_Combined&quot;: 333}"/>
  </edge>
  <edge label="120892 (pp) 7879" source="26" target="19">
    <att type="string" name="canonicalName" value="120892 (pp) 7879"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="555"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.981,experiments:0.536,coexpression:0.013&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31046837,26355680&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western,Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 555, &quot;String_Score_Combined&quot;: 991}"/>
  </edge>
  <edge label="120892 (pp) 85313" source="26" target="25">
    <att type="string" name="canonicalName" value="120892 (pp) 85313"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="354"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.327,textmining:0.018,neighborhood:0.003&quot;, &quot;String_Score_Physical&quot;: 354, &quot;String_Score_Combined&quot;: 367}"/>
  </edge>
  <edge label="1879 (pp) 5468" source="3" target="15">
    <att type="string" name="canonicalName" value="1879 (pp) 5468"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="902"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.300,experiments:0.027&quot;, &quot;String_Score_Physical&quot;: 902, &quot;String_Score_Combined&quot;: 931}"/>
  </edge>
  <edge label="1912 (pp) 5468" source="4" target="15">
    <att type="string" name="canonicalName" value="1912 (pp) 5468"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="659"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,experiments:0.027&quot;, &quot;String_Score_Physical&quot;: 659, &quot;String_Score_Combined&quot;: 659}"/>
  </edge>
  <edge label="2100 (pp) 4599" source="5" target="12">
    <att type="string" name="canonicalName" value="2100 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;29509190&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="2100 (pp) 4782" source="5" target="14">
    <att type="string" name="canonicalName" value="2100 (pp) 4782"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;29509190&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="2100 (pp) 51043" source="5" target="23">
    <att type="string" name="canonicalName" value="2100 (pp) 51043"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;29509190&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="2100 (pp) 5468" source="5" target="15">
    <att type="string" name="canonicalName" value="2100 (pp) 5468"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.613&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;String_Score_Combined&quot;: 287, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="2100 (pp) 7050" source="5" target="17">
    <att type="string" name="canonicalName" value="2100 (pp) 7050"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;29509190&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;}"/>
  </edge>
  <edge label="2185 (pp) 4137" source="7" target="11">
    <att type="string" name="canonicalName" value="2185 (pp) 4137"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.463,experiments:0.239&quot;, &quot;OmniPath&quot;: &quot;kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ProtMapper;REACH_ProtMapper;Sparser_ProtMapper&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;17512525&quot;, &quot;BioGrid_Type&quot;: &quot;Biochemical Activity&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 608}"/>
  </edge>
  <edge label="2887 (pp) 5791" source="8" target="16">
    <att type="string" name="canonicalName" value="2887 (pp) 5791"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="212"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.534,experiments:0.178,coexpression:0.022&quot;, &quot;String_Score_Physical&quot;: 212, &quot;String_Score_Combined&quot;: 640}"/>
  </edge>
  <edge label="322 (pp) 4137" source="2" target="11">
    <att type="string" name="canonicalName" value="322 (pp) 4137"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.572,experiments:0.239,coexpression:0.073&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 710}"/>
  </edge>
  <edge label="322 (pp) 7879" source="2" target="19">
    <att type="string" name="canonicalName" value="322 (pp) 7879"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;34432599&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.0&quot;}"/>
  </edge>
  <edge label="3661 (pp) 3663" source="9" target="10">
    <att type="string" name="canonicalName" value="3661 (pp) 3663"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="943"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.939,database:0.896,experiments:0.439&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;11303025&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 943, &quot;String_Score_Combined&quot;: 962}"/>
  </edge>
  <edge label="3661 (pp) 4599" source="9" target="12">
    <att type="string" name="canonicalName" value="3661 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.687&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 968}"/>
  </edge>
  <edge label="3661 (pp) 7098" source="9" target="18">
    <att type="string" name="canonicalName" value="3661 (pp) 7098"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.901,database:0.583&quot;, &quot;OmniPath&quot;: &quot;kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ProtMapper;REACH_ProtMapper;Sparser_ProtMapper;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="3661 (pp) 8289" source="9" target="20">
    <att type="string" name="canonicalName" value="3661 (pp) 8289"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.004&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="3663 (pp) 4599" source="10" target="12">
    <att type="string" name="canonicalName" value="3663 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.457,coexpression:0.051&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 948}"/>
  </edge>
  <edge label="3663 (pp) 8289" source="10" target="20">
    <att type="string" name="canonicalName" value="3663 (pp) 8289"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="4137 (pp) 7879" source="11" target="19">
    <att type="string" name="canonicalName" value="4137 (pp) 7879"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="270"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.239,textmining:0.237&quot;, &quot;String_Score_Physical&quot;: 270, &quot;String_Score_Combined&quot;: 442}"/>
  </edge>
  <edge label="4605 (pp) 85313" source="13" target="25">
    <att type="string" name="canonicalName" value="4605 (pp) 85313"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="203"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.169,coexpression:0.024,textmining:0.018&quot;, &quot;String_Score_Physical&quot;: 203, &quot;String_Score_Combined&quot;: 235}"/>
  </edge>
  <edge label="4782 (pp) 8289" source="14" target="20">
    <att type="string" name="canonicalName" value="4782 (pp) 8289"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="208"/>
    <att type="string" name="support" value="{&quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;}"/>
  </edge>
  <edge label="5468 (pp) 8289" source="15" target="20">
    <att type="string" name="canonicalName" value="5468 (pp) 8289"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="645"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,experiments:0.115,textmining:0.078&quot;, &quot;String_Score_Physical&quot;: 645, &quot;String_Score_Combined&quot;: 673}"/>
  </edge>
</graph>
