
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>121</TD>
      <TD>121</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-10-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP5087</TD>
      <TD>WikiPathways</TD>
      <TD>Malignant pleural mesothelioma</TD>
      <TD>11</TD>
      <TD>9.09</TD>
      <TD>-5.77</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>GO:0036293</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to decreased oxygen levels</TD>
      <TD>9</TD>
      <TD>7.44</TD>
      <TD>-5.48</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>GO:0001775</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell activation</TD>
      <TD>13</TD>
      <TD>10.74</TD>
      <TD>-5.34</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>GO:0071216</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to biotic stimulus</TD>
      <TD>8</TD>
      <TD>6.61</TD>
      <TD>-5.17</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>R-HSA-3108232</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>SUMO E3 ligases SUMOylate target proteins</TD>
      <TD>7</TD>
      <TD>5.79</TD>
      <TD>-5.04</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>GO:0090084</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of inclusion body assembly</TD>
      <TD>3</TD>
      <TD>2.48</TD>
      <TD>-4.99</TD>
      <TD>-1.68</TD>
    </TR>
    <TR>
      <TD>hsa04015</TD>
      <TD>KEGG Pathway</TD>
      <TD>Rap1 signaling pathway</TD>
      <TD>7</TD>
      <TD>5.79</TD>
      <TD>-4.64</TD>
      <TD>-1.47</TD>
    </TR>
    <TR>
      <TD>M91</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID TCPTP PATHWAY</TD>
      <TD>4</TD>
      <TD>3.31</TD>
      <TD>-4.61</TD>
      <TD>-1.47</TD>
    </TR>
    <TR>
      <TD>WP35</TD>
      <TD>WikiPathways</TD>
      <TD>G protein signaling pathways</TD>
      <TD>5</TD>
      <TD>4.13</TD>
      <TD>-4.47</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>GO:0040008</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of growth</TD>
      <TD>11</TD>
      <TD>9.09</TD>
      <TD>-4.35</TD>
      <TD>-1.35</TD>
    </TR>
    <TR>
      <TD>GO:0070665</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of leukocyte proliferation</TD>
      <TD>6</TD>
      <TD>4.96</TD>
      <TD>-4.22</TD>
      <TD>-1.27</TD>
    </TR>
    <TR>
      <TD>R-HSA-9709603</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Impaired BRCA2 binding to PALB2</TD>
      <TD>3</TD>
      <TD>2.48</TD>
      <TD>-3.92</TD>
      <TD>-1.13</TD>
    </TR>
    <TR>
      <TD>M274</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID LYMPH ANGIOGENESIS PATHWAY</TD>
      <TD>3</TD>
      <TD>2.48</TD>
      <TD>-3.87</TD>
      <TD>-1.13</TD>
    </TR>
    <TR>
      <TD>GO:0006351</TD>
      <TD>GO Biological Processes</TD>
      <TD>DNA-templated transcription</TD>
      <TD>10</TD>
      <TD>8.26</TD>
      <TD>-3.83</TD>
      <TD>-1.12</TD>
    </TR>
    <TR>
      <TD>WP4341</TD>
      <TD>WikiPathways</TD>
      <TD>Non-genomic actions of 1,25 dihydroxyvitamin D3</TD>
      <TD>4</TD>
      <TD>3.31</TD>
      <TD>-3.62</TD>
      <TD>-1.07</TD>
    </TR>
    <TR>
      <TD>GO:0000132</TD>
      <TD>GO Biological Processes</TD>
      <TD>establishment of mitotic spindle orientation</TD>
      <TD>3</TD>
      <TD>2.48</TD>
      <TD>-3.50</TD>
      <TD>-1.01</TD>
    </TR>
    <TR>
      <TD>R-HSA-432720</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Lysosome Vesicle Biogenesis</TD>
      <TD>3</TD>
      <TD>2.48</TD>
      <TD>-3.43</TD>
      <TD>-0.97</TD>
    </TR>
    <TR>
      <TD>GO:0006468</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein phosphorylation</TD>
      <TD>10</TD>
      <TD>8.26</TD>
      <TD>-3.27</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD>GO:0060236</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of mitotic spindle organization</TD>
      <TD>3</TD>
      <TD>2.48</TD>
      <TD>-3.16</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD>R-HSA-9679506</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>SARS-CoV Infections</TD>
      <TD>7</TD>
      <TD>5.79</TD>
      <TD>-3.08</TD>
      <TD>-0.82</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-9006934</TD>
      <TD>Signaling by Receptor Tyrosine Kinases</TD>
      <TD>-7.5</TD>
    </TR>
    <TR>
      <TD>WP5087</TD>
      <TD>Malignant pleural mesothelioma</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD>GO:0010564</TD>
      <TD>regulation of cell cycle process</TD>
      <TD>-6.9</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5685942</TD>
      <TD>HDR through Homologous Recombination (HRR)</TD>
      <TD>-10.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5693567</TD>
      <TD>HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)</TD>
      <TD>-9.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5693538</TD>
      <TD>Homology Directed Repair</TD>
      <TD>-9.4</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39095" target="_TERM">M39095</a></TD>
      <TD>ZHONG PFC C8 UNKNOWN NEUROD2 POS INTERNEURON</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-3.40</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39045" target="_TERM">M39045</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN B CELL</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-3.10</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39165" target="_TERM">M39165</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CH MKI67HIGH CELLS</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-3.00</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>9</TD>
      <TD>7.40</TD>
      <TD>-2.70</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40010" target="_TERM">M40010</a></TD>
      <TD>BUSSLINGER GASTRIC ISTHMUS CELLS</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-2.60</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39198" target="_TERM">M39198</a></TD>
      <TD>HAY BONE MARROW FOLLICULAR B CELL</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-2.60</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39166" target="_TERM">M39166</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CI MESENCHYMAL CELLS</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-2.50</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39294" target="_TERM">M39294</a></TD>
      <TD>DURANTE ADULT OLFACTORY NEUROEPITHELIUM MAST CELLS</TD>
      <TD>3</TD>
      <TD>2.50</TD>
      <TD>-2.50</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39017" target="_TERM">M39017</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS CAJAL RETZIUS</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-2.40</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40012" target="_TERM">M40012</a></TD>
      <TD>BUSSLINGER GASTRIC IMMATURE PIT CELLS</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-2.40</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39224" target="_TERM">M39224</a></TD>
      <TD>LAKE ADULT KIDNEY C5 PROXIMAL TUBULE EPITHELIAL CELLS STRESS INFLAM</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-2.20</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40011" target="_TERM">M40011</a></TD>
      <TD>BUSSLINGER GASTRIC METALLOTHIONEIN CELLS</TD>
      <TD>3</TD>
      <TD>2.50</TD>
      <TD>-2.10</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39321" target="_TERM">M39321</a></TD>
      <TD>CUI DEVELOPING HEART VASCULAR ENDOTHELIAL CELL</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-2.10</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39039" target="_TERM">M39039</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 1</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-2.10</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-2.10</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-2.00</TD>
      <TD>-0.37</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0040100/" target="_TERM">C0040100</a></TD>
      <TD>Thymoma</TD>
      <TD>12</TD>
      <TD>9.90</TD>
      <TD>-8.60</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278996/" target="_TERM">C0278996</a></TD>
      <TD>Malignant Head and Neck Neoplasm</TD>
      <TD>17</TD>
      <TD>14.00</TD>
      <TD>-7.90</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3887461/" target="_TERM">C3887461</a></TD>
      <TD>Head and Neck Carcinoma</TD>
      <TD>16</TD>
      <TD>13.00</TD>
      <TD>-7.00</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220621/" target="_TERM">C0220621</a></TD>
      <TD>Childhood Acute Myeloid Leukemia</TD>
      <TD>9</TD>
      <TD>7.40</TD>
      <TD>-6.60</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1960398/" target="_TERM">C1960398</a></TD>
      <TD>HER2-positive carcinoma of breast</TD>
      <TD>10</TD>
      <TD>8.30</TD>
      <TD>-6.60</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0268398/" target="_TERM">C0268398</a></TD>
      <TD>Familial lichen amyloidosis</TD>
      <TD>9</TD>
      <TD>7.40</TD>
      <TD>-6.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1333990/" target="_TERM">C1333990</a></TD>
      <TD>Hereditary Nonpolyposis Colorectal Cancer</TD>
      <TD>8</TD>
      <TD>6.60</TD>
      <TD>-6.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0376618/" target="_TERM">C0376618</a></TD>
      <TD>Endotoxemia</TD>
      <TD>11</TD>
      <TD>9.10</TD>
      <TD>-6.20</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1519680/" target="_TERM">C1519680</a></TD>
      <TD>Tumor Immunity</TD>
      <TD>10</TD>
      <TD>8.30</TD>
      <TD>-6.00</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856169/" target="_TERM">C0856169</a></TD>
      <TD>Endothelial dysfunction</TD>
      <TD>14</TD>
      <TD>12.00</TD>
      <TD>-5.90</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1997217/" target="_TERM">C1997217</a></TD>
      <TD>Low grade glioma</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-5.90</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4529962/" target="_TERM">C4529962</a></TD>
      <TD>Fatty Liver Disease</TD>
      <TD>14</TD>
      <TD>12.00</TD>
      <TD>-5.80</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4285066/" target="_TERM">C4285066</a></TD>
      <TD>Double-Hit Lymphoma</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220633/" target="_TERM">C0220633</a></TD>
      <TD>Uveal melanoma</TD>
      <TD>10</TD>
      <TD>8.30</TD>
      <TD>-5.50</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1840264/" target="_TERM">C1840264</a></TD>
      <TD>IMMUNE SUPPRESSION</TD>
      <TD>8</TD>
      <TD>6.60</TD>
      <TD>-5.50</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0278488/" target="_TERM">C0278488</a></TD>
      <TD>Carcinoma breast stage IV</TD>
      <TD>12</TD>
      <TD>9.90</TD>
      <TD>-5.50</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3544205/" target="_TERM">C3544205</a></TD>
      <TD>Ovarian clear cell carcinoma</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-5.40</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1328504/" target="_TERM">C1328504</a></TD>
      <TD>Hormone refractory prostate cancer</TD>
      <TD>13</TD>
      <TD>11.00</TD>
      <TD>-5.40</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4733095/" target="_TERM">C4733095</a></TD>
      <TD>HER2-negative breast cancer</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-5.40</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0346429/" target="_TERM">C0346429</a></TD>
      <TD>Multiple malignancy</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-5.40</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>8</TD>
      <TD>6.60</TD>
      <TD>-2.90</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD>TRR01548</TD>
      <TD>Regulated by: YY1</TD>
      <TD>3</TD>
      <TD>2.50</TD>
      <TD>-2.10</TD>
      <TD>-0.42</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M402" target="_TERM">M402</a></TD>
      <TD>TTCYRGAA UNKNOWN</TD>
      <TD>8</TD>
      <TD>6.60</TD>
      <TD>-4.10</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29890" target="_TERM">M29890</a></TD>
      <TD>ARNT2 TARGET GENES</TD>
      <TD>10</TD>
      <TD>8.30</TD>
      <TD>-3.40</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1485" target="_TERM">M1485</a></TD>
      <TD>E2F1 Q3</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-3.30</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17588" target="_TERM">M17588</a></TD>
      <TD>RFX1 01</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18576" target="_TERM">M18576</a></TD>
      <TD>HEB Q6</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-3.10</TD>
      <TD>-0.99</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29900" target="_TERM">M29900</a></TD>
      <TD>BANP TARGET GENES</TD>
      <TD>10</TD>
      <TD>8.30</TD>
      <TD>-3.10</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40724" target="_TERM">M40724</a></TD>
      <TD>RBL1 TARGET GENES</TD>
      <TD>3</TD>
      <TD>2.50</TD>
      <TD>-3.00</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30333" target="_TERM">M30333</a></TD>
      <TD>ZNF507 TARGET GENES</TD>
      <TD>9</TD>
      <TD>7.40</TD>
      <TD>-2.90</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12497" target="_TERM">M12497</a></TD>
      <TD>E2F Q3</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.60</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17117" target="_TERM">M17117</a></TD>
      <TD>E2F Q3 01</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.60</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M102" target="_TERM">M102</a></TD>
      <TD>E2F Q4 01</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.60</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10416" target="_TERM">M10416</a></TD>
      <TD>WWTAAGGC UNKNOWN</TD>
      <TD>4</TD>
      <TD>3.30</TD>
      <TD>-2.50</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40690" target="_TERM">M40690</a></TD>
      <TD>TBX3 TARGET GENES</TD>
      <TD>6</TD>
      <TD>5.00</TD>
      <TD>-2.50</TD>
      <TD>-0.64</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30192" target="_TERM">M30192</a></TD>
      <TD>TAZ TARGET GENES</TD>
      <TD>7</TD>
      <TD>5.80</TD>
      <TD>-2.50</TD>
      <TD>-0.62</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4220" target="_TERM">M4220</a></TD>
      <TD>E2F 03</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.50</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1607" target="_TERM">M1607</a></TD>
      <TD>NERF Q2</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.40</TD>
      <TD>-0.59</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2685" target="_TERM">M2685</a></TD>
      <TD>AP4 Q6 01</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.40</TD>
      <TD>-0.58</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17000" target="_TERM">M17000</a></TD>
      <TD>CP2 01</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.40</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29950" target="_TERM">M29950</a></TD>
      <TD>DYRK1A TARGET GENES</TD>
      <TD>9</TD>
      <TD>7.40</TD>
      <TD>-2.40</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9376" target="_TERM">M9376</a></TD>
      <TD>AP1 Q2</TD>
      <TD>5</TD>
      <TD>4.10</TD>
      <TD>-2.40</TD>
      <TD>-0.55</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>