
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>126</TD>
      <TD>126</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-10-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP5124</TD>
      <TD>WikiPathways</TD>
      <TD>Alzheimer's disease</TD>
      <TD>15</TD>
      <TD>11.90</TD>
      <TD>-12.43</TD>
      <TD>-8.08</TD>
    </TR>
    <TR>
      <TD>GO:0010942</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell death</TD>
      <TD>18</TD>
      <TD>14.29</TD>
      <TD>-9.99</TD>
      <TD>-6.34</TD>
    </TR>
    <TR>
      <TD>WP5265</TD>
      <TD>WikiPathways</TD>
      <TD>Neurogenesis regulation in the olfactory epithelium</TD>
      <TD>8</TD>
      <TD>6.35</TD>
      <TD>-9.99</TD>
      <TD>-6.34</TD>
    </TR>
    <TR>
      <TD>GO:1901214</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of neuron death</TD>
      <TD>13</TD>
      <TD>10.32</TD>
      <TD>-8.93</TD>
      <TD>-5.51</TD>
    </TR>
    <TR>
      <TD>GO:0001934</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of protein phosphorylation</TD>
      <TD>18</TD>
      <TD>14.29</TD>
      <TD>-8.62</TD>
      <TD>-5.27</TD>
    </TR>
    <TR>
      <TD>GO:0043408</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of MAPK cascade</TD>
      <TD>17</TD>
      <TD>13.49</TD>
      <TD>-8.28</TD>
      <TD>-4.97</TD>
    </TR>
    <TR>
      <TD>GO:0007611</TD>
      <TD>GO Biological Processes</TD>
      <TD>learning or memory</TD>
      <TD>11</TD>
      <TD>8.73</TD>
      <TD>-7.66</TD>
      <TD>-4.47</TD>
    </TR>
    <TR>
      <TD>GO:0006897</TD>
      <TD>GO Biological Processes</TD>
      <TD>endocytosis</TD>
      <TD>14</TD>
      <TD>11.11</TD>
      <TD>-7.54</TD>
      <TD>-4.39</TD>
    </TR>
    <TR>
      <TD>GO:0051235</TD>
      <TD>GO Biological Processes</TD>
      <TD>maintenance of location</TD>
      <TD>9</TD>
      <TD>7.14</TD>
      <TD>-7.32</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD>GO:0042063</TD>
      <TD>GO Biological Processes</TD>
      <TD>gliogenesis</TD>
      <TD>10</TD>
      <TD>7.94</TD>
      <TD>-7.16</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD>GO:0030162</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of proteolysis</TD>
      <TD>16</TD>
      <TD>12.70</TD>
      <TD>-6.99</TD>
      <TD>-4.02</TD>
    </TR>
    <TR>
      <TD>GO:0090066</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of anatomical structure size</TD>
      <TD>13</TD>
      <TD>10.32</TD>
      <TD>-6.63</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD>R-HSA-109582</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Hemostasis</TD>
      <TD>14</TD>
      <TD>11.11</TD>
      <TD>-6.45</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD>GO:0080135</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cellular response to stress</TD>
      <TD>15</TD>
      <TD>11.90</TD>
      <TD>-6.40</TD>
      <TD>-3.67</TD>
    </TR>
    <TR>
      <TD>GO:0007034</TD>
      <TD>GO Biological Processes</TD>
      <TD>vacuolar transport</TD>
      <TD>8</TD>
      <TD>6.35</TD>
      <TD>-6.39</TD>
      <TD>-3.66</TD>
    </TR>
    <TR>
      <TD>GO:0060627</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of vesicle-mediated transport</TD>
      <TD>13</TD>
      <TD>10.32</TD>
      <TD>-6.31</TD>
      <TD>-3.62</TD>
    </TR>
    <TR>
      <TD>GO:0034248</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cellular amide metabolic process</TD>
      <TD>13</TD>
      <TD>10.32</TD>
      <TD>-6.24</TD>
      <TD>-3.59</TD>
    </TR>
    <TR>
      <TD>GO:1902532</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of intracellular signal transduction</TD>
      <TD>13</TD>
      <TD>10.32</TD>
      <TD>-6.22</TD>
      <TD>-3.58</TD>
    </TR>
    <TR>
      <TD>GO:0051051</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of transport</TD>
      <TD>12</TD>
      <TD>9.52</TD>
      <TD>-6.07</TD>
      <TD>-3.45</TD>
    </TR>
    <TR>
      <TD>GO:0010770</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell morphogenesis involved in differentiation</TD>
      <TD>6</TD>
      <TD>4.76</TD>
      <TD>-5.90</TD>
      <TD>-3.31</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP5124</TD>
      <TD>Alzheimer's disease</TD>
      <TD>-13.9</TD>
    </TR>
    <TR>
      <TD>WP2059</TD>
      <TD>Alzheimer's disease and miRNA effects</TD>
      <TD>-12.5</TD>
    </TR>
    <TR>
      <TD>GO:0010942</TD>
      <TD>positive regulation of cell death</TD>
      <TD>-11.7</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0000904</TD>
      <TD>cell morphogenesis involved in differentiation</TD>
      <TD>-5.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0000902</TD>
      <TD>cell morphogenesis</TD>
      <TD>-4.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>16</TD>
      <TD>13.00</TD>
      <TD>-7.20</TD>
      <TD>-4.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39294" target="_TERM">M39294</a></TD>
      <TD>DURANTE ADULT OLFACTORY NEUROEPITHELIUM MAST CELLS</TD>
      <TD>6</TD>
      <TD>4.80</TD>
      <TD>-6.10</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>13</TD>
      <TD>10.00</TD>
      <TD>-6.00</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41689" target="_TERM">M41689</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 1 CELL</TD>
      <TD>9</TD>
      <TD>7.10</TD>
      <TD>-5.60</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39203" target="_TERM">M39203</a></TD>
      <TD>HAY BONE MARROW NEUTROPHIL</TD>
      <TD>11</TD>
      <TD>8.70</TD>
      <TD>-5.50</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41698" target="_TERM">M41698</a></TD>
      <TD>TRAVAGLINI LUNG TREM2 DENDRITIC CELL</TD>
      <TD>12</TD>
      <TD>9.50</TD>
      <TD>-5.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>12</TD>
      <TD>9.50</TD>
      <TD>-5.20</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39228" target="_TERM">M39228</a></TD>
      <TD>LAKE ADULT KIDNEY C9 THIN ASCENDING LIMB</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-4.80</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41711" target="_TERM">M41711</a></TD>
      <TD>FAN OVARY CL9 PUTATIVE APOPTOTIC ENDOTHELIAL CELL</TD>
      <TD>9</TD>
      <TD>7.10</TD>
      <TD>-4.60</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40005" target="_TERM">M40005</a></TD>
      <TD>BUSSLINGER ESOPHAGEAL DENDRITIC CELLS</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.50</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41690" target="_TERM">M41690</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 2 CELL</TD>
      <TD>10</TD>
      <TD>7.90</TD>
      <TD>-4.30</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39238" target="_TERM">M39238</a></TD>
      <TD>LAKE ADULT KIDNEY C19 COLLECTING DUCT INTERCALATED CELLS TYPE A MEDULLA</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-4.10</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39170" target="_TERM">M39170</a></TD>
      <TD>MURARO PANCREAS DELTA CELL</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.00</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39229" target="_TERM">M39229</a></TD>
      <TD>LAKE ADULT KIDNEY C10 THIN ASCENDING LIMB</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-3.90</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39227" target="_TERM">M39227</a></TD>
      <TD>LAKE ADULT KIDNEY C8 DECENDING THIN LIMB</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-3.80</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39231" target="_TERM">M39231</a></TD>
      <TD>LAKE ADULT KIDNEY C12 THICK ASCENDING LIMB</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-3.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41708" target="_TERM">M41708</a></TD>
      <TD>FAN OVARY CL6 PUTATIVE EARLY ATRETIC FOLLICLE THECAL CELL 2</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-3.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41716" target="_TERM">M41716</a></TD>
      <TD>FAN OVARY CL14 MATURE SMOOTH MUSCLE CELL</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-3.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41677" target="_TERM">M41677</a></TD>
      <TD>TRAVAGLINI LUNG LIPOFIBROBLAST CELL</TD>
      <TD>5</TD>
      <TD>4.00</TD>
      <TD>-3.40</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41719" target="_TERM">M41719</a></TD>
      <TD>FAN OVARY CL17 PUTATIVE APOPTOTIC SMOOTH MUSCLE CELL</TD>
      <TD>6</TD>
      <TD>4.80</TD>
      <TD>-3.40</TD>
      <TD>-1.70</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0546126/" target="_TERM">C0546126</a></TD>
      <TD>Acute Confusional Senile Dementia</TD>
      <TD>20</TD>
      <TD>16.00</TD>
      <TD>-28.00</TD>
      <TD>-24.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750900/" target="_TERM">C0750900</a></TD>
      <TD>Alzheimer's Disease, Focal Onset</TD>
      <TD>20</TD>
      <TD>16.00</TD>
      <TD>-28.00</TD>
      <TD>-24.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0494463/" target="_TERM">C0494463</a></TD>
      <TD>Alzheimer Disease, Late Onset</TD>
      <TD>29</TD>
      <TD>23.00</TD>
      <TD>-27.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750901/" target="_TERM">C0750901</a></TD>
      <TD>Alzheimer Disease, Early Onset</TD>
      <TD>23</TD>
      <TD>18.00</TD>
      <TD>-27.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011265/" target="_TERM">C0011265</a></TD>
      <TD>Presenile dementia</TD>
      <TD>35</TD>
      <TD>28.00</TD>
      <TD>-27.00</TD>
      <TD>-23.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0276496/" target="_TERM">C0276496</a></TD>
      <TD>Familial Alzheimer Disease (FAD)</TD>
      <TD>23</TD>
      <TD>18.00</TD>
      <TD>-23.00</TD>
      <TD>-20.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002726/" target="_TERM">C0002726</a></TD>
      <TD>Amyloidosis</TD>
      <TD>28</TD>
      <TD>22.00</TD>
      <TD>-19.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0009241/" target="_TERM">C0009241</a></TD>
      <TD>Cognition Disorders</TD>
      <TD>26</TD>
      <TD>21.00</TD>
      <TD>-18.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0233794/" target="_TERM">C0233794</a></TD>
      <TD>Memory impairment</TD>
      <TD>26</TD>
      <TD>21.00</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856169/" target="_TERM">C0856169</a></TD>
      <TD>Endothelial dysfunction</TD>
      <TD>25</TD>
      <TD>20.00</TD>
      <TD>-16.00</TD>
      <TD>-12.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4521042/" target="_TERM">C4521042</a></TD>
      <TD>Complete Trisomy 21 Syndrome</TD>
      <TD>23</TD>
      <TD>18.00</TD>
      <TD>-14.00</TD>
      <TD>-11.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0013080/" target="_TERM">C0013080</a></TD>
      <TD>Down Syndrome</TD>
      <TD>24</TD>
      <TD>19.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1270972/" target="_TERM">C1270972</a></TD>
      <TD>Mild cognitive disorder</TD>
      <TD>19</TD>
      <TD>15.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0041696/" target="_TERM">C0041696</a></TD>
      <TD>Unipolar Depression</TD>
      <TD>21</TD>
      <TD>17.00</TD>
      <TD>-13.00</TD>
      <TD>-9.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0234985/" target="_TERM">C0234985</a></TD>
      <TD>Mental deterioration</TD>
      <TD>19</TD>
      <TD>15.00</TD>
      <TD>-12.00</TD>
      <TD>-9.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011853/" target="_TERM">C0011853</a></TD>
      <TD>Diabetes Mellitus, Experimental</TD>
      <TD>19</TD>
      <TD>15.00</TD>
      <TD>-12.00</TD>
      <TD>-8.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0740392/" target="_TERM">C0740392</a></TD>
      <TD>Infarction, Middle Cerebral Artery</TD>
      <TD>12</TD>
      <TD>9.50</TD>
      <TD>-12.00</TD>
      <TD>-8.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011884/" target="_TERM">C0011884</a></TD>
      <TD>Diabetic Retinopathy</TD>
      <TD>20</TD>
      <TD>16.00</TD>
      <TD>-12.00</TD>
      <TD>-8.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0752347/" target="_TERM">C0752347</a></TD>
      <TD>Lewy Body Disease</TD>
      <TD>14</TD>
      <TD>11.00</TD>
      <TD>-11.00</TD>
      <TD>-8.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0271650/" target="_TERM">C0271650</a></TD>
      <TD>Impaired glucose tolerance</TD>
      <TD>19</TD>
      <TD>15.00</TD>
      <TD>-11.00</TD>
      <TD>-7.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-3.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>PGB:00067</TD>
      <TD>Cell-specific: Brain cell</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-2.60</TD>
      <TD>-1.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01268</TD>
      <TD>Regulated by: SREBF1</TD>
      <TD>5</TD>
      <TD>4.00</TD>
      <TD>-6.50</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD>TRR01275</TD>
      <TD>Regulated by: STAT1</TD>
      <TD>6</TD>
      <TD>4.80</TD>
      <TD>-5.50</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD>TRR00011</TD>
      <TD>Regulated by: AR</TD>
      <TD>6</TD>
      <TD>4.80</TD>
      <TD>-5.20</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>5</TD>
      <TD>4.00</TD>
      <TD>-4.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>TRR00111</TD>
      <TD>Regulated by: CEBPD</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-4.10</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>TRR00125</TD>
      <TD>Regulated by: CREB1</TD>
      <TD>5</TD>
      <TD>4.00</TD>
      <TD>-4.10</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>TRR01438</TD>
      <TD>Regulated by: TWIST2</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.80</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR01147</TD>
      <TD>Regulated by: RARA</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.70</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR00274</TD>
      <TD>Regulated by: ERG</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.60</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01062</TD>
      <TD>Regulated by: PPARG</TD>
      <TD>4</TD>
      <TD>3.20</TD>
      <TD>-3.50</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>9</TD>
      <TD>7.10</TD>
      <TD>-3.40</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00025</TD>
      <TD>Regulated by: ATF4</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.40</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD>TRR00023</TD>
      <TD>Regulated by: ATF2</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR01437</TD>
      <TD>Regulated by: TWIST1</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.30</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>5</TD>
      <TD>4.00</TD>
      <TD>-3.10</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>5</TD>
      <TD>4.00</TD>
      <TD>-3.10</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR00781</TD>
      <TD>Regulated by: MYCN</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-3.00</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR01513</TD>
      <TD>Regulated by: USF2</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-2.80</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00342</TD>
      <TD>Regulated by: FOS</TD>
      <TD>3</TD>
      <TD>2.40</TD>
      <TD>-2.60</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>6</TD>
      <TD>4.80</TD>
      <TD>-2.50</TD>
      <TD>-1.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13482" target="_TERM">M13482</a></TD>
      <TD>ZIC1 01</TD>
      <TD>9</TD>
      <TD>7.10</TD>
      <TD>-5.70</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17180" target="_TERM">M17180</a></TD>
      <TD>CREB 01</TD>
      <TD>9</TD>
      <TD>7.10</TD>
      <TD>-5.70</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9955" target="_TERM">M9955</a></TD>
      <TD>TGAYRTCA ATF3 Q6</TD>
      <TD>12</TD>
      <TD>9.50</TD>
      <TD>-5.50</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13982" target="_TERM">M13982</a></TD>
      <TD>CREB Q2 01</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-5.30</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13849" target="_TERM">M13849</a></TD>
      <TD>TGACATY UNKNOWN</TD>
      <TD>13</TD>
      <TD>10.00</TD>
      <TD>-5.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17997" target="_TERM">M17997</a></TD>
      <TD>TGACGTCA ATF3 Q6</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-5.20</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16699" target="_TERM">M16699</a></TD>
      <TD>CREBP1CJUN 01</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-4.80</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10046" target="_TERM">M10046</a></TD>
      <TD>ATF B</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.80</TD>
      <TD>-2.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6331" target="_TERM">M6331</a></TD>
      <TD>TTF1 Q6</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-4.80</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12023" target="_TERM">M12023</a></TD>
      <TD>CREB Q4</TD>
      <TD>8</TD>
      <TD>6.30</TD>
      <TD>-4.70</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3403" target="_TERM">M3403</a></TD>
      <TD>GTGACGY E4F1 Q6</TD>
      <TD>12</TD>
      <TD>9.50</TD>
      <TD>-4.60</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17318" target="_TERM">M17318</a></TD>
      <TD>CGTSACG PAX3 B</TD>
      <TD>6</TD>
      <TD>4.80</TD>
      <TD>-4.40</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1793" target="_TERM">M1793</a></TD>
      <TD>ZF5 01</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.20</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13199" target="_TERM">M13199</a></TD>
      <TD>GATA1 01</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.10</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11791" target="_TERM">M11791</a></TD>
      <TD>SP1 Q2 01</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.00</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13967" target="_TERM">M13967</a></TD>
      <TD>ATF3 Q6</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.00</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7622" target="_TERM">M7622</a></TD>
      <TD>ZIC3 01</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3147" target="_TERM">M3147</a></TD>
      <TD>PAX4 03</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11921" target="_TERM">M11921</a></TD>
      <TD>NFKB Q6</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-4.00</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3741" target="_TERM">M3741</a></TD>
      <TD>CEBPGAMMA Q6</TD>
      <TD>7</TD>
      <TD>5.60</TD>
      <TD>-3.90</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>