
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>155</TD>
      <TD>155</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-10-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa04015</TD>
      <TD>KEGG Pathway</TD>
      <TD>Rap1 signaling pathway</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-7.89</TD>
      <TD>-3.54</TD>
    </TR>
    <TR>
      <TD>hsa05417</TD>
      <TD>KEGG Pathway</TD>
      <TD>Lipid and atherosclerosis</TD>
      <TD>10</TD>
      <TD>6.45</TD>
      <TD>-6.74</TD>
      <TD>-2.69</TD>
    </TR>
    <TR>
      <TD>WP4754</TD>
      <TD>WikiPathways</TD>
      <TD>IL-18 signaling pathway</TD>
      <TD>10</TD>
      <TD>6.45</TD>
      <TD>-5.79</TD>
      <TD>-1.92</TD>
    </TR>
    <TR>
      <TD>GO:0071404</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to low-density lipoprotein particle stimulus</TD>
      <TD>4</TD>
      <TD>2.58</TD>
      <TD>-5.34</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>GO:0007167</TD>
      <TD>GO Biological Processes</TD>
      <TD>enzyme-linked receptor protein signaling pathway</TD>
      <TD>14</TD>
      <TD>9.03</TD>
      <TD>-5.25</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>R-HSA-372790</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by GPCR</TD>
      <TD>14</TD>
      <TD>9.03</TD>
      <TD>-4.73</TD>
      <TD>-1.26</TD>
    </TR>
    <TR>
      <TD>R-HSA-9006925</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Intracellular signaling by second messengers</TD>
      <TD>9</TD>
      <TD>5.81</TD>
      <TD>-4.47</TD>
      <TD>-1.24</TD>
    </TR>
    <TR>
      <TD>hsa05202</TD>
      <TD>KEGG Pathway</TD>
      <TD>Transcriptional misregulation in cancer</TD>
      <TD>7</TD>
      <TD>4.52</TD>
      <TD>-4.18</TD>
      <TD>-1.16</TD>
    </TR>
    <TR>
      <TD>GO:0062197</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to chemical stress</TD>
      <TD>8</TD>
      <TD>5.16</TD>
      <TD>-4.06</TD>
      <TD>-1.15</TD>
    </TR>
    <TR>
      <TD>GO:0045596</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of cell differentiation</TD>
      <TD>13</TD>
      <TD>8.39</TD>
      <TD>-4.04</TD>
      <TD>-1.14</TD>
    </TR>
    <TR>
      <TD>GO:0032330</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of chondrocyte differentiation</TD>
      <TD>4</TD>
      <TD>2.58</TD>
      <TD>-3.76</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>GO:0045730</TD>
      <TD>GO Biological Processes</TD>
      <TD>respiratory burst</TD>
      <TD>3</TD>
      <TD>1.94</TD>
      <TD>-3.60</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD>GO:0055080</TD>
      <TD>GO Biological Processes</TD>
      <TD>cation homeostasis</TD>
      <TD>10</TD>
      <TD>6.45</TD>
      <TD>-3.58</TD>
      <TD>-0.87</TD>
    </TR>
    <TR>
      <TD>WP3624</TD>
      <TD>WikiPathways</TD>
      <TD>Lung fibrosis</TD>
      <TD>4</TD>
      <TD>2.58</TD>
      <TD>-3.47</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD>GO:0010875</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cholesterol efflux</TD>
      <TD>3</TD>
      <TD>1.94</TD>
      <TD>-3.45</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD>GO:0071466</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to xenobiotic stimulus</TD>
      <TD>6</TD>
      <TD>3.87</TD>
      <TD>-3.42</TD>
      <TD>-0.81</TD>
    </TR>
    <TR>
      <TD>GO:0006954</TD>
      <TD>GO Biological Processes</TD>
      <TD>inflammatory response</TD>
      <TD>10</TD>
      <TD>6.45</TD>
      <TD>-3.32</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD>GO:0070227</TD>
      <TD>GO Biological Processes</TD>
      <TD>lymphocyte apoptotic process</TD>
      <TD>3</TD>
      <TD>1.94</TD>
      <TD>-3.23</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD>GO:1905898</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of response to endoplasmic reticulum stress</TD>
      <TD>3</TD>
      <TD>1.94</TD>
      <TD>-3.11</TD>
      <TD>-0.63</TD>
    </TR>
    <TR>
      <TD>WP5224</TD>
      <TD>WikiPathways</TD>
      <TD>2q37 copy number variation syndrome</TD>
      <TD>5</TD>
      <TD>3.23</TD>
      <TD>-3.03</TD>
      <TD>-0.58</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa04015</TD>
      <TD>Rap1 signaling pathway</TD>
      <TD>-10.1</TD>
    </TR>
    <TR>
      <TD>hsa05417</TD>
      <TD>Lipid and atherosclerosis</TD>
      <TD>-8.7</TD>
    </TR>
    <TR>
      <TD>GO:0007167</TD>
      <TD>enzyme-linked receptor protein signaling pathway</TD>
      <TD>-6.9</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:1903047</TD>
      <TD>mitotic cell cycle process</TD>
      <TD>-4.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0000278</TD>
      <TD>mitotic cell cycle</TD>
      <TD>-3.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>WP437</TD>
      <TD>EGF/EGFR signaling pathway</TD>
      <TD>-6.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:1905475</TD>
      <TD>regulation of protein localization to membrane</TD>
      <TD>-6.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>WP306</TD>
      <TD>Focal adhesion</TD>
      <TD>-6.0</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41700" target="_TERM">M41700</a></TD>
      <TD>TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL</TD>
      <TD>15</TD>
      <TD>9.70</TD>
      <TD>-5.30</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41698" target="_TERM">M41698</a></TD>
      <TD>TRAVAGLINI LUNG TREM2 DENDRITIC CELL</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-3.70</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-3.70</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39160" target="_TERM">M39160</a></TD>
      <TD>GAO LARGE INTESTINE 24W C11 PANETH LIKE CELL</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-3.50</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40138" target="_TERM">M40138</a></TD>
      <TD>DESCARTES MAIN FETAL PARIETAL AND CHIEF CELLS</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-3.30</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-3.00</TD>
      <TD>-0.65</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-2.90</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39224" target="_TERM">M39224</a></TD>
      <TD>LAKE ADULT KIDNEY C5 PROXIMAL TUBULE EPITHELIAL CELLS STRESS INFLAM</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.80</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-2.70</TD>
      <TD>-0.47</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39209" target="_TERM">M39209</a></TD>
      <TD>HAY BONE MARROW STROMAL</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-2.70</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39295" target="_TERM">M39295</a></TD>
      <TD>DURANTE ADULT OLFACTORY NEUROEPITHELIUM OLFACTORY MICROVILLAR CELLS</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-2.60</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39166" target="_TERM">M39166</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CI MESENCHYMAL CELLS</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-2.60</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>11</TD>
      <TD>7.10</TD>
      <TD>-2.60</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-2.50</TD>
      <TD>-0.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40006" target="_TERM">M40006</a></TD>
      <TD>BUSSLINGER GASTRIC CHIEF CELLS</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-2.50</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-2.50</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39204" target="_TERM">M39204</a></TD>
      <TD>HAY BONE MARROW NK CELLS</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-2.50</TD>
      <TD>-0.38</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39227" target="_TERM">M39227</a></TD>
      <TD>LAKE ADULT KIDNEY C8 DECENDING THIN LIMB</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.50</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-2.50</TD>
      <TD>-0.34</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41692" target="_TERM">M41692</a></TD>
      <TD>TRAVAGLINI LUNG MACROPHAGE CELL</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.40</TD>
      <TD>-0.33</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0037274/" target="_TERM">C0037274</a></TD>
      <TD>Dermatologic disorders</TD>
      <TD>15</TD>
      <TD>9.70</TD>
      <TD>-6.10</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1319315/" target="_TERM">C1319315</a></TD>
      <TD>Adenocarcinoma of large intestine</TD>
      <TD>14</TD>
      <TD>9.00</TD>
      <TD>-6.00</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4048329/" target="_TERM">C4048329</a></TD>
      <TD>Immunosuppression</TD>
      <TD>15</TD>
      <TD>9.70</TD>
      <TD>-6.00</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020445/" target="_TERM">C0020445</a></TD>
      <TD>Hypercholesterolemia, Familial</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-5.90</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151650/" target="_TERM">C0151650</a></TD>
      <TD>Renal fibrosis</TD>
      <TD>14</TD>
      <TD>9.00</TD>
      <TD>-5.80</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1836542/" target="_TERM">C1836542</a></TD>
      <TD>Depressed nasal bridge</TD>
      <TD>12</TD>
      <TD>7.70</TD>
      <TD>-5.60</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3714636/" target="_TERM">C3714636</a></TD>
      <TD>Pneumonitis</TD>
      <TD>15</TD>
      <TD>9.70</TD>
      <TD>-5.50</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>16</TD>
      <TD>10.00</TD>
      <TD>-5.50</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020459/" target="_TERM">C0020459</a></TD>
      <TD>Hyperinsulinism</TD>
      <TD>14</TD>
      <TD>9.00</TD>
      <TD>-5.40</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0041696/" target="_TERM">C0041696</a></TD>
      <TD>Unipolar Depression</TD>
      <TD>14</TD>
      <TD>9.00</TD>
      <TD>-5.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020473/" target="_TERM">C0020473</a></TD>
      <TD>Hyperlipidemia</TD>
      <TD>12</TD>
      <TD>7.70</TD>
      <TD>-5.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0221354/" target="_TERM">C0221354</a></TD>
      <TD>Frontal bossing</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-5.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0745103/" target="_TERM">C0745103</a></TD>
      <TD>Hyperlipoproteinemia Type IIa</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-5.00</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1563937/" target="_TERM">C1563937</a></TD>
      <TD>Atherogenesis</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-4.90</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0042373/" target="_TERM">C0042373</a></TD>
      <TD>Vascular Diseases</TD>
      <TD>14</TD>
      <TD>9.00</TD>
      <TD>-4.90</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0039292/" target="_TERM">C0039292</a></TD>
      <TD>Tangier Disease</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007133/" target="_TERM">C0007133</a></TD>
      <TD>Carcinoma, Papillary</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-4.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035126/" target="_TERM">C0035126</a></TD>
      <TD>Reperfusion Injury</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-4.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035078/" target="_TERM">C0035078</a></TD>
      <TD>Kidney Failure</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-4.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151691/" target="_TERM">C0151691</a></TD>
      <TD>Decreased HDL cholesterol concentration</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00099</TD>
      <TD>Cell-specific: IGROV1</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-4.10</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00040</TD>
      <TD>Tissue-specific: Pituitary</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.60</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.30</TD>
      <TD>-0.28</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01269</TD>
      <TD>Regulated by: SREBF2</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-5.20</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01268</TD>
      <TD>Regulated by: SREBF1</TD>
      <TD>3</TD>
      <TD>1.90</TD>
      <TD>-3.10</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>9</TD>
      <TD>5.80</TD>
      <TD>-2.80</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.80</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD>TRR01548</TD>
      <TD>Regulated by: YY1</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.80</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.40</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.10</TD>
      <TD>-0.18</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.10</TD>
      <TD>-0.16</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-2.00</TD>
      <TD>-0.13</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7691" target="_TERM">M7691</a></TD>
      <TD>CATTGTYY SOX9 B1</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-4.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M435" target="_TERM">M435</a></TD>
      <TD>YATTNATC UNKNOWN</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7173" target="_TERM">M7173</a></TD>
      <TD>TCCATTKW UNKNOWN</TD>
      <TD>8</TD>
      <TD>5.20</TD>
      <TD>-4.40</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30272" target="_TERM">M30272</a></TD>
      <TD>ZNF197 TARGET GENES</TD>
      <TD>12</TD>
      <TD>7.70</TD>
      <TD>-3.80</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18484" target="_TERM">M18484</a></TD>
      <TD>ATGGYGGA UNKNOWN</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-3.70</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10767" target="_TERM">M10767</a></TD>
      <TD>LFA1 Q6</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.50</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4061" target="_TERM">M4061</a></TD>
      <TD>T3R Q6</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.40</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M572" target="_TERM">M572</a></TD>
      <TD>TGCCAAR NF1 Q6</TD>
      <TD>12</TD>
      <TD>7.70</TD>
      <TD>-3.40</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13889" target="_TERM">M13889</a></TD>
      <TD>PPAR DR1 Q2</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.30</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4321" target="_TERM">M4321</a></TD>
      <TD>DR4 Q2</TD>
      <TD>7</TD>
      <TD>4.50</TD>
      <TD>-3.30</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1365" target="_TERM">M1365</a></TD>
      <TD>GGGNNTTTCC NFKB Q6 01</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-3.20</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30267" target="_TERM">M30267</a></TD>
      <TD>ZNF165 TARGET GENES</TD>
      <TD>4</TD>
      <TD>2.60</TD>
      <TD>-3.10</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4372" target="_TERM">M4372</a></TD>
      <TD>STAT5A 04</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-3.10</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40858" target="_TERM">M40858</a></TD>
      <TD>DNMT3A TARGET GENES</TD>
      <TD>10</TD>
      <TD>6.50</TD>
      <TD>-3.00</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11934" target="_TERM">M11934</a></TD>
      <TD>SRF Q5 01</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-3.00</TD>
      <TD>-0.59</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12520" target="_TERM">M12520</a></TD>
      <TD>SOX9 B1</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.80</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9034" target="_TERM">M9034</a></TD>
      <TD>OCT1 04</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.80</TD>
      <TD>-0.49</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16200" target="_TERM">M16200</a></TD>
      <TD>ISRE 01</TD>
      <TD>6</TD>
      <TD>3.90</TD>
      <TD>-2.70</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12043" target="_TERM">M12043</a></TD>
      <TD>EVI1 05</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.70</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6093" target="_TERM">M6093</a></TD>
      <TD>TAAYNRNNTCC UNKNOWN</TD>
      <TD>5</TD>
      <TD>3.20</TD>
      <TD>-2.70</TD>
      <TD>-0.46</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>