
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>42</TD>
      <TD>42</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, and WikiPathways.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 15 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0010639</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of organelle organization</TD>
      <TD>7</TD>
      <TD>16.67</TD>
      <TD>-6.37</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>GO:0000165</TD>
      <TD>GO Biological Processes</TD>
      <TD>MAPK cascade</TD>
      <TD>6</TD>
      <TD>14.29</TD>
      <TD>-6.35</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>GO:1900076</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cellular response to insulin stimulus</TD>
      <TD>4</TD>
      <TD>9.52</TD>
      <TD>-5.48</TD>
      <TD>-1.61</TD>
    </TR>
    <TR>
      <TD>GO:0032727</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of interferon-alpha production</TD>
      <TD>3</TD>
      <TD>7.14</TD>
      <TD>-5.36</TD>
      <TD>-1.61</TD>
    </TR>
    <TR>
      <TD>WP4149</TD>
      <TD>WikiPathways</TD>
      <TD>White fat cell differentiation</TD>
      <TD>3</TD>
      <TD>7.14</TD>
      <TD>-4.92</TD>
      <TD>-1.41</TD>
    </TR>
    <TR>
      <TD>GO:0010942</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell death</TD>
      <TD>7</TD>
      <TD>16.67</TD>
      <TD>-4.66</TD>
      <TD>-1.29</TD>
    </TR>
    <TR>
      <TD>GO:0007167</TD>
      <TD>GO Biological Processes</TD>
      <TD>enzyme-linked receptor protein signaling pathway</TD>
      <TD>7</TD>
      <TD>16.67</TD>
      <TD>-4.64</TD>
      <TD>-1.29</TD>
    </TR>
    <TR>
      <TD>GO:0071407</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to organic cyclic compound</TD>
      <TD>6</TD>
      <TD>14.29</TD>
      <TD>-4.15</TD>
      <TD>-1.09</TD>
    </TR>
    <TR>
      <TD>GO:0030522</TD>
      <TD>GO Biological Processes</TD>
      <TD>intracellular receptor signaling pathway</TD>
      <TD>4</TD>
      <TD>9.52</TD>
      <TD>-4.14</TD>
      <TD>-1.09</TD>
    </TR>
    <TR>
      <TD>WP2858</TD>
      <TD>WikiPathways</TD>
      <TD>Ectoderm differentiation</TD>
      <TD>3</TD>
      <TD>7.14</TD>
      <TD>-2.99</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD>GO:0032989</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular component morphogenesis</TD>
      <TD>5</TD>
      <TD>11.90</TD>
      <TD>-2.88</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD>WP437</TD>
      <TD>WikiPathways</TD>
      <TD>EGF/EGFR signaling pathway</TD>
      <TD>3</TD>
      <TD>7.14</TD>
      <TD>-2.83</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>GO:0006897</TD>
      <TD>GO Biological Processes</TD>
      <TD>endocytosis</TD>
      <TD>4</TD>
      <TD>9.52</TD>
      <TD>-2.55</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD>GO:0097435</TD>
      <TD>GO Biological Processes</TD>
      <TD>supramolecular fiber organization</TD>
      <TD>4</TD>
      <TD>9.52</TD>
      <TD>-2.13</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD>GO:0006351</TD>
      <TD>GO Biological Processes</TD>
      <TD>DNA-templated transcription</TD>
      <TD>4</TD>
      <TD>9.52</TD>
      <TD>-2.02</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:1900076</TD>
      <TD>regulation of cellular response to insulin stimulus</TD>
      <TD>-6.3</TD>
    </TR>
    <TR>
      <TD>GO:0010942</TD>
      <TD>positive regulation of cell death</TD>
      <TD>-6.2</TD>
    </TR>
    <TR>
      <TD>GO:0000165</TD>
      <TD>MAPK cascade</TD>
      <TD>-6.0</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:1901214</TD>
      <TD>regulation of neuron death</TD>
      <TD>-4.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0010639</TD>
      <TD>negative regulation of organelle organization</TD>
      <TD>-4.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0051640</TD>
      <TD>organelle localization</TD>
      <TD>-4.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-909733</TD>
      <TD>Interferon alpha/beta signaling</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-913531</TD>
      <TD>Interferon Signaling</TD>
      <TD>-5.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0051607</TD>
      <TD>defense response to virus</TD>
      <TD>-5.6</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID017" target="_TERM">COVID017</a></TD>
      <TD>RNA_Blanco-Melo_Lung_Down</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.30</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.10</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID011" target="_TERM">COVID011</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2-ruxolitinib_Down</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.40</TD>
      <TD>-0.15</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.10</TD>
      <TD>-0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID040" target="_TERM">COVID040</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Up</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.10</TD>
      <TD>-0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID048" target="_TERM">COVID048</a></TD>
      <TD>RNA_Wyler_Calu-3_12h_Up</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.10</TD>
      <TD>-0.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID054" target="_TERM">COVID054</a></TD>
      <TD>RNA_Xiong_PBMC_Up</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.10</TD>
      <TD>-0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.20</TD>
      <TD>-0.97</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39053" target="_TERM">M39053</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2C</TD>
      <TD>5</TD>
      <TD>12.00</TD>
      <TD>-4.10</TD>
      <TD>-0.96</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39052" target="_TERM">M39052</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOPC</TD>
      <TD>5</TD>
      <TD>12.00</TD>
      <TD>-3.80</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39124" target="_TERM">M39124</a></TD>
      <TD>AIZARANI LIVER C23 KUPFFER CELLS 3</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.60</TD>
      <TD>-0.74</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39222" target="_TERM">M39222</a></TD>
      <TD>LAKE ADULT KIDNEY C3 PROXIMAL TUBULE EPITHELIAL CELLS S1 S2</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.60</TD>
      <TD>-0.74</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39216" target="_TERM">M39216</a></TD>
      <TD>ZHENG CORD BLOOD C7 PUTATIVE LYMPHOID PRIMED MULTIPOTENT PROGENITOR 1</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-3.50</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39063" target="_TERM">M39063</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBM</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.10</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39064" target="_TERM">M39064</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML1</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.00</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>5</TD>
      <TD>12.00</TD>
      <TD>-2.90</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39234" target="_TERM">M39234</a></TD>
      <TD>LAKE ADULT KIDNEY C15 CONNECTING TUBULE</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.80</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39223" target="_TERM">M39223</a></TD>
      <TD>LAKE ADULT KIDNEY C4 PROXIMAL TUBULE EPITHELIAL CELLS S2</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.70</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39225" target="_TERM">M39225</a></TD>
      <TD>LAKE ADULT KIDNEY C6 PROXIMAL TUBULE EPITHELIAL CELLS FIBRINOGEN POS S3</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.70</TD>
      <TD>-0.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39054" target="_TERM">M39054</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2B</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.50</TD>
      <TD>-0.19</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39269" target="_TERM">M39269</a></TD>
      <TD>HU FETAL RETINA RGC</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.50</TD>
      <TD>-0.19</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.40</TD>
      <TD>-0.15</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39236" target="_TERM">M39236</a></TD>
      <TD>LAKE ADULT KIDNEY C17 COLLECTING SYSTEM PCS STRESSED DISSOC SUBSET</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.30</TD>
      <TD>-0.14</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40168" target="_TERM">M40168</a></TD>
      <TD>DESCARTES FETAL CEREBRUM MICROGLIA</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.30</TD>
      <TD>-0.11</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41699" target="_TERM">M41699</a></TD>
      <TD>TRAVAGLINI LUNG CLASSICAL MONOCYTE CELL</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.20</TD>
      <TD>-0.06</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39121" target="_TERM">M39121</a></TD>
      <TD>AIZARANI LIVER C20 LSECS 3</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.10</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39051" target="_TERM">M39051</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HMGL</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.10</TD>
      <TD>-0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0276496/" target="_TERM">C0276496</a></TD>
      <TD>Familial Alzheimer Disease (FAD)</TD>
      <TD>7</TD>
      <TD>17.00</TD>
      <TD>-7.20</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027796/" target="_TERM">C0027796</a></TD>
      <TD>Neuralgia</TD>
      <TD>9</TD>
      <TD>21.00</TD>
      <TD>-6.10</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014170/" target="_TERM">C0014170</a></TD>
      <TD>Endometrial Neoplasms</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-5.80</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0740304/" target="_TERM">C0740304</a></TD>
      <TD>COPD exacerbation</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-4.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0494463/" target="_TERM">C0494463</a></TD>
      <TD>Alzheimer Disease, Late Onset</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019348/" target="_TERM">C0019348</a></TD>
      <TD>Herpes Simplex Infections</TD>
      <TD>7</TD>
      <TD>17.00</TD>
      <TD>-4.60</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0001339/" target="_TERM">C0001339</a></TD>
      <TD>Acute pancreatitis</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.50</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019099/" target="_TERM">C0019099</a></TD>
      <TD>Hemorrhagic Fever, Crimean</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-4.40</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0948750/" target="_TERM">C0948750</a></TD>
      <TD>Salivary gland carcinoma</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-4.40</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0023508/" target="_TERM">C0023508</a></TD>
      <TD>White Blood Cell Count procedure</TD>
      <TD>7</TD>
      <TD>17.00</TD>
      <TD>-4.40</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002726/" target="_TERM">C0002726</a></TD>
      <TD>Amyloidosis</TD>
      <TD>7</TD>
      <TD>17.00</TD>
      <TD>-4.40</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027059/" target="_TERM">C0027059</a></TD>
      <TD>Myocarditis</TD>
      <TD>5</TD>
      <TD>12.00</TD>
      <TD>-4.30</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0442874/" target="_TERM">C0442874</a></TD>
      <TD>Neuropathy</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.30</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0079772/" target="_TERM">C0079772</a></TD>
      <TD>T-Cell Lymphoma</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.30</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0013363/" target="_TERM">C0013363</a></TD>
      <TD>Dysautonomia</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-4.30</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002170/" target="_TERM">C0002170</a></TD>
      <TD>Alopecia</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3714514/" target="_TERM">C3714514</a></TD>
      <TD>Infection</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0024143/" target="_TERM">C0024143</a></TD>
      <TD>Lupus Nephritis</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-4.20</TD>
      <TD>-0.97</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0333641/" target="_TERM">C0333641</a></TD>
      <TD>Atrophic</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-4.10</TD>
      <TD>-0.96</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0014061/" target="_TERM">C0014061</a></TD>
      <TD>Tick-Borne Encephalitis</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-4.10</TD>
      <TD>-0.96</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>5</TD>
      <TD>12</TD>
      <TD>-5.80</TD>
      <TD>-1.90</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19368" target="_TERM">M19368</a></TD>
      <TD>TGATTTRY GFI1 01</TD>
      <TD>5</TD>
      <TD>12.00</TD>
      <TD>-4.30</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4134" target="_TERM">M4134</a></TD>
      <TD>AP2REP 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.90</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3794" target="_TERM">M3794</a></TD>
      <TD>HEN1 02</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.80</TD>
      <TD>-0.81</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13279" target="_TERM">M13279</a></TD>
      <TD>HFH8 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.70</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18732" target="_TERM">M18732</a></TD>
      <TD>AP2ALPHA 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.40</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2528" target="_TERM">M2528</a></TD>
      <TD>S8 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.40</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16396" target="_TERM">M16396</a></TD>
      <TD>AP2GAMMA 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.40</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6144" target="_TERM">M6144</a></TD>
      <TD>STAT5B 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.40</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3741" target="_TERM">M3741</a></TD>
      <TD>CEBPGAMMA Q6</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.30</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M572" target="_TERM">M572</a></TD>
      <TD>TGCCAAR NF1 Q6</TD>
      <TD>6</TD>
      <TD>14.00</TD>
      <TD>-3.30</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17779" target="_TERM">M17779</a></TD>
      <TD>PAX2 02</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.30</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13052" target="_TERM">M13052</a></TD>
      <TD>GATA6 01</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.30</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6628" target="_TERM">M6628</a></TD>
      <TD>GTGGGTGK UNKNOWN</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-3.10</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M402" target="_TERM">M402</a></TD>
      <TD>TTCYRGAA UNKNOWN</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.90</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11607" target="_TERM">M11607</a></TD>
      <TD>AAAYRNCTG UNKNOWN</TD>
      <TD>4</TD>
      <TD>9.50</TD>
      <TD>-2.70</TD>
      <TD>-0.34</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30363" target="_TERM">M30363</a></TD>
      <TD>ZNF596 TARGET GENES</TD>
      <TD>5</TD>
      <TD>12.00</TD>
      <TD>-2.70</TD>
      <TD>-0.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11022" target="_TERM">M11022</a></TD>
      <TD>MAZ Q6</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.60</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M3128" target="_TERM">M3128</a></TD>
      <TD>AAANWWTGC UNKNOWN</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.60</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13641" target="_TERM">M13641</a></TD>
      <TD>HFH3 01</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.60</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1341" target="_TERM">M1341</a></TD>
      <TD>HFH4 01</TD>
      <TD>3</TD>
      <TD>7.10</TD>
      <TD>-2.50</TD>
      <TD>-0.22</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
</ol>
</div>

</body></html>