
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>100</TD>
      <TD>100</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, and WikiPathways.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-112314</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Neurotransmitter receptors and postsynaptic signal transmission</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-6.37</TD>
      <TD>-2.02</TD>
    </TR>
    <TR>
      <TD>hsa04935</TD>
      <TD>KEGG Pathway</TD>
      <TD>Growth hormone synthesis, secretion and action</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-5.51</TD>
      <TD>-1.63</TD>
    </TR>
    <TR>
      <TD>GO:0050804</TD>
      <TD>GO Biological Processes</TD>
      <TD>modulation of chemical synaptic transmission</TD>
      <TD>10</TD>
      <TD>10.00</TD>
      <TD>-5.29</TD>
      <TD>-1.63</TD>
    </TR>
    <TR>
      <TD>GO:0043254</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of protein-containing complex assembly</TD>
      <TD>9</TD>
      <TD>9.00</TD>
      <TD>-5.04</TD>
      <TD>-1.54</TD>
    </TR>
    <TR>
      <TD>WP2355</TD>
      <TD>WikiPathways</TD>
      <TD>Corticotropin-releasing hormone signaling pathway</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.85</TD>
      <TD>-1.46</TD>
    </TR>
    <TR>
      <TD>WP437</TD>
      <TD>WikiPathways</TD>
      <TD>EGF/EGFR signaling pathway</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-4.77</TD>
      <TD>-1.42</TD>
    </TR>
    <TR>
      <TD>GO:1901652</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to peptide</TD>
      <TD>9</TD>
      <TD>9.00</TD>
      <TD>-4.67</TD>
      <TD>-1.36</TD>
    </TR>
    <TR>
      <TD>R-HSA-193648</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>NRAGE signals death through JNK</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.35</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>WP3599</TD>
      <TD>WikiPathways</TD>
      <TD>Transcription factor regulation in adipogenesis</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-4.28</TD>
      <TD>-1.17</TD>
    </TR>
    <TR>
      <TD>hsa04611</TD>
      <TD>KEGG Pathway</TD>
      <TD>Platelet activation</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-4.23</TD>
      <TD>-1.16</TD>
    </TR>
    <TR>
      <TD>GO:0051056</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of small GTPase mediated signal transduction</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-4.21</TD>
      <TD>-1.16</TD>
    </TR>
    <TR>
      <TD>R-HSA-9662360</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Sensory processing of sound by inner hair cells of the cochlea</TD>
      <TD>4</TD>
      <TD>4.00</TD>
      <TD>-4.08</TD>
      <TD>-1.09</TD>
    </TR>
    <TR>
      <TD>GO:0048568</TD>
      <TD>GO Biological Processes</TD>
      <TD>embryonic organ development</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-3.89</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>WP706</TD>
      <TD>WikiPathways</TD>
      <TD>Sudden infant death syndrome (SIDS) susceptibility pathways</TD>
      <TD>5</TD>
      <TD>5.00</TD>
      <TD>-3.70</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD>R-HSA-9031628</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>NGF-stimulated transcription</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.53</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD>GO:0048511</TD>
      <TD>GO Biological Processes</TD>
      <TD>rhythmic process</TD>
      <TD>6</TD>
      <TD>6.00</TD>
      <TD>-3.50</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD>WP4148</TD>
      <TD>WikiPathways</TD>
      <TD>Splicing factor NOVA regulated synaptic proteins</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.43</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD>GO:0071396</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to lipid</TD>
      <TD>8</TD>
      <TD>8.00</TD>
      <TD>-3.43</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD>GO:0007268</TD>
      <TD>GO Biological Processes</TD>
      <TD>chemical synaptic transmission</TD>
      <TD>7</TD>
      <TD>7.00</TD>
      <TD>-3.35</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD>GO:0048483</TD>
      <TD>GO Biological Processes</TD>
      <TD>autonomic nervous system development</TD>
      <TD>3</TD>
      <TD>3.00</TD>
      <TD>-3.34</TD>
      <TD>-0.78</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa04935</TD>
      <TD>Growth hormone synthesis, secretion and action</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD>WP437</TD>
      <TD>EGF/EGFR signaling pathway</TD>
      <TD>-6.0</TD>
    </TR>
    <TR>
      <TD>GO:0043254</TD>
      <TD>regulation of protein-containing complex assembly</TD>
      <TD>-5.8</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa05165</TD>
      <TD>Human papillomavirus infection</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa05170</TD>
      <TD>Human immunodeficiency virus 1 infection</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa05133</TD>
      <TD>Pertussis</TD>
      <TD>-6.3</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID189" target="_TERM">COVID189</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_18h_Up</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.90</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID010" target="_TERM">COVID010</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID193" target="_TERM">COVID193</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_30h_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.50</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID063" target="_TERM">COVID063</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_4h_Down</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-2.40</TD>
      <TD>-0.43</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39246" target="_TERM">M39246</a></TD>
      <TD>LAKE ADULT KIDNEY C27 VASCULAR SMOOTH MUSCLE CELLS AND PERICYTES</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-7.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-7.10</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.90</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39068" target="_TERM">M39068</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA1</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-6.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39064" target="_TERM">M39064</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML1</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-5.80</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39063" target="_TERM">M39063</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBM</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.20</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-4.60</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39245" target="_TERM">M39245</a></TD>
      <TD>LAKE ADULT KIDNEY C26 MESANGIAL CELLS</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.50</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39073" target="_TERM">M39073</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOMTN</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.30</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.20</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39302" target="_TERM">M39302</a></TD>
      <TD>CUI DEVELOPING HEART C5 VALVAR CELL</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.20</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39241" target="_TERM">M39241</a></TD>
      <TD>LAKE ADULT KIDNEY C22 ENDOTHELIAL CELLS GLOMERULAR CAPILLARIES</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39168" target="_TERM">M39168</a></TD>
      <TD>MURARO PANCREAS ALPHA CELL</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39269" target="_TERM">M39269</a></TD>
      <TD>HU FETAL RETINA RGC</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39236" target="_TERM">M39236</a></TD>
      <TD>LAKE ADULT KIDNEY C17 COLLECTING SYSTEM PCS STRESSED DISSOC SUBSET</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39082" target="_TERM">M39082</a></TD>
      <TD>ZHONG PFC C9 ORG OTHER</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-3.10</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39065" target="_TERM">M39065</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRN</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.10</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39037" target="_TERM">M39037</a></TD>
      <TD>FAN EMBRYONIC CTX OLIG</TD>
      <TD>9</TD>
      <TD>9</TD>
      <TD>-3.00</TD>
      <TD>-0.77</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41662" target="_TERM">M41662</a></TD>
      <TD>TRAVAGLINI LUNG ARTERY CELL</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-3.00</TD>
      <TD>-0.75</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1535926/" target="_TERM">C1535926</a></TD>
      <TD>Neurodevelopmental Disorders</TD>
      <TD>14</TD>
      <TD>14</TD>
      <TD>-8.60</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035372/" target="_TERM">C0035372</a></TD>
      <TD>Rett Syndrome</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.90</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0553580/" target="_TERM">C0553580</a></TD>
      <TD>Ewings sarcoma</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-5.90</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1961099/" target="_TERM">C1961099</a></TD>
      <TD>Precursor T-Cell Lymphoblastic Leukemia-Lymphoma</TD>
      <TD>12</TD>
      <TD>12</TD>
      <TD>-5.80</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0020429/" target="_TERM">C0020429</a></TD>
      <TD>Hyperalgesia</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856975/" target="_TERM">C0856975</a></TD>
      <TD>Autistic behavior</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0206663/" target="_TERM">C0206663</a></TD>
      <TD>Neuroectodermal Tumor, Primitive</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0853879/" target="_TERM">C0853879</a></TD>
      <TD>Invasive carcinoma of breast</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-5.40</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3163801/" target="_TERM">C3163801</a></TD>
      <TD>Abnormality of aortic arch</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-5.00</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0238462/" target="_TERM">C0238462</a></TD>
      <TD>Medullary carcinoma of thyroid</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1708566/" target="_TERM">C1708566</a></TD>
      <TD>Invasive Prostate Carcinoma</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1328504/" target="_TERM">C1328504</a></TD>
      <TD>Hormone refractory prostate cancer</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0346429/" target="_TERM">C0346429</a></TD>
      <TD>Multiple malignancy</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0151650/" target="_TERM">C0151650</a></TD>
      <TD>Renal fibrosis</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD>-4.70</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0555198/" target="_TERM">C0555198</a></TD>
      <TD>Malignant Glioma</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.50</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0221232/" target="_TERM">C0221232</a></TD>
      <TD>Welts</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.50</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007095/" target="_TERM">C0007095</a></TD>
      <TD>Carcinoid Tumor</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.50</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1176475/" target="_TERM">C1176475</a></TD>
      <TD>Ductal Carcinoma</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0349204/" target="_TERM">C0349204</a></TD>
      <TD>Nonorganic psychosis</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0003504/" target="_TERM">C0003504</a></TD>
      <TD>Aortic Valve Insufficiency</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00059</TD>
      <TD>Cell-specific: Testis Germ Cell</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.50</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD>PGB:00040</TD>
      <TD>Tissue-specific: Pituitary</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.20</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD>PGB:00031</TD>
      <TD>Cell-specific: HUVEC</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.10</TD>
      <TD>-0.24</TD>
    </TR>
    <TR>
      <TD>PGB:00044</TD>
      <TD>Tissue-specific: skeletal muscle</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-2.00</TD>
      <TD>-0.21</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD>-3.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR01529</TD>
      <TD>Regulated by: WT1</TD>
      <TD>3</TD>
      <TD>3</TD>
      <TD>-2.80</TD>
      <TD>-0.67</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11838" target="_TERM">M11838</a></TD>
      <TD>FOXD3 01</TD>
      <TD>8</TD>
      <TD>8</TD>
      <TD>-6.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8376" target="_TERM">M8376</a></TD>
      <TD>MEIS1BHOXA9 01</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-6.30</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8413" target="_TERM">M8413</a></TD>
      <TD>EN1 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-5.70</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1793" target="_TERM">M1793</a></TD>
      <TD>ZF5 01</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8172" target="_TERM">M8172</a></TD>
      <TD>HNF6 Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7173" target="_TERM">M7173</a></TD>
      <TD>TCCATTKW UNKNOWN</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.80</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14186" target="_TERM">M14186</a></TD>
      <TD>GATA1 03</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.70</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5954" target="_TERM">M5954</a></TD>
      <TD>NFY C</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.70</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7622" target="_TERM">M7622</a></TD>
      <TD>ZIC3 01</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15010" target="_TERM">M15010</a></TD>
      <TD>WHN B</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19671" target="_TERM">M19671</a></TD>
      <TD>TEF Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.60</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14960" target="_TERM">M14960</a></TD>
      <TD>POU3F2 02</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.50</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4764" target="_TERM">M4764</a></TD>
      <TD>TGTTTGY HNF3 Q6</TD>
      <TD>11</TD>
      <TD>11</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2459" target="_TERM">M2459</a></TD>
      <TD>EGR Q6</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2958" target="_TERM">M2958</a></TD>
      <TD>GATA1 05</TD>
      <TD>7</TD>
      <TD>7</TD>
      <TD>-4.30</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1341" target="_TERM">M1341</a></TD>
      <TD>HFH4 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.20</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1643" target="_TERM">M1643</a></TD>
      <TD>FOX Q2</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-4.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4384" target="_TERM">M4384</a></TD>
      <TD>YWATTWNNRGCT UNKNOWN</TD>
      <TD>4</TD>
      <TD>4</TD>
      <TD>-4.00</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16345" target="_TERM">M16345</a></TD>
      <TD>NKX3A 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12934" target="_TERM">M12934</a></TD>
      <TD>BRN2 01</TD>
      <TD>6</TD>
      <TD>6</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>