Astrocyte (fold 4) AUROC: 0.548
Endothelial (fold 0) AUROC: 0.597
Endothelial (fold 1) AUROC: 0.504
Endothelial (fold 2) AUROC: 0.498
Endothelial (fold 3) AUROC: 0.644
Endothelial (fold 4) AUROC: 0.483
GABAergic_neuron (fold 0) AUROC: 0.556
GABAergic_neuron (fold 1) AUROC: 0.432
GABAergic_neuron (fold 2) AUROC: 0.600
GABAergic_neuron (fold 3) AUROC: 0.389
GABAergic_neuron (fold 4) AUROC: 0.473
GABAergic_PVALB_interneuron (fold 0) AUROC: 0.531
GABAergic_PVALB_interneuron (fold 1) AUROC: 0.414
GABAergic_PVALB_interneuron (fold 2) AUROC: 0.648
GABAergic_PVALB_interneuron (fold 3) AUROC: 0.497
GABAergic_PVALB_interneuron (fold 4) AUROC: 0.603
GABAergic_SST_interneuron (fold 0) AUROC: 0.476
GABAergic_SST_interneuron (fold 1) AUROC: 0.451
GABAergic_SST_interneuron (fold 2) AUROC: 0.534
GABAergic_SST_interneuron (fold 3) AUROC: 0.476
GABAergic_SST_interneuron (fold 4) AUROC: 0.541
GABAergic_VIP_interneuron (fold 0) AUROC: 0.529
GABAergic_VIP_interneuron (fold 1) AUROC: 0.589
GABAergic_VIP_interneuron (fold 2) AUROC: 0.339
GABAergic_VIP_interneuron (fold 3) AUROC: 0.456
GABAergic_VIP_interneuron (fold 4) AUROC: 0.466
Glutamatergic_neuron (fold 0) AUROC: 0.500
Glutamatergic_neuron (fold 1) AUROC: 0.456
Glutamatergic_neuron (fold 2) AUROC: 0.536
Glutamatergic_neuron (fold 3) AUROC: 0.432
Glutamatergic_neuron (fold 4) AUROC: 0.459
Microglia (fold 0) AUROC: 0.593
Microglia (fold 1) AUROC: 0.474
Microglia (fold 2) AUROC: 0.499
Microglia (fold 3) AUROC: 0.602
Microglia (fold 4) AUROC: 0.418
Mural (fold 0) AUROC: 0.416
Mural (fold 1) AUROC: 0.477
Mural (fold 2) AUROC: 0.531
Mural (fold 3) AUROC: 0.509
Mural (fold 4) AUROC: 0.400
Oligodendrocyte (fold 0) AUROC: 0.468
Oligodendrocyte (fold 1) AUROC: 0.535
Oligodendrocyte (fold 2) AUROC: 0.446
Oligodendrocyte (fold 3) AUROC: 0.575
Oligodendrocyte (fold 4) AUROC: 0.525
OPC (fold 0) AUROC: 0.514
OPC (fold 1) AUROC: 0.439
OPC (fold 2) AUROC: 0.554
OPC (fold 3) AUROC: 0.471
OPC (fold 4) AUROC: 0.459
