BANF1
ZG16B
CHID1
INTS3
LMAN2
CPNE6
SYCE2
CSPG4
PNMT
SDF2L1
ANO2
PDZRN4
BOD1
ZNF311
ITSN1
STK11
TCAP
GABRR2
INO80D
ZNF512B
RNF139
DCT
MMS19
ASB1
ATL3
CCDC102A
SLC38A5
TNKS1BP1
SNX22
EIF4EBP1
CLIP1
AGFG2
NEUROG2
MATN1
MADCAM1
CASC2
SLC4A11
SRSF7
STK35
IBTK
SAV1
SEMA4G
SLBP
BCL7C
ATL1
SLCO5A1
PTGR1
TMEM54
CRYBB2
DEF8
NT5DC3
GCAT
A4GALT
C20orf194
DENND2D
ANKRD12
FAM117A
ZNF597
SIDT2
ZBTB4
SOX12
HRK
SS18
RCOR2
PCDH1
PSMD4
IGSF3
IQCD
KCND1
SLC2A8
SLC26A1
KLC2
DNAJB2
BTBD3
SPTBN4
TFR2
PCDH8
FRZB
GANAB
GRIPAP1
EEF1A2
PLEKHJ1
RILPL1
RHOH
REEP2
PPFIA3
CTSF
MBD3
CDH22
MFSD3
CCNF
CCNG1
MECR
RND2
CDK5RAP2
DNAJA4
KLHL34
SEC14L5
OSGIN1
C8orf33
RSBN1L
DGCR5
RNF26
PTGES3
TNNT1
ADAMTS3
ADRM1
TOMM40L
ZNF428
YOD1
ELN
RBBP7
PRDX6
MKNK2
TDRD5
SPATA1
PLAGL2
HMGXB3
POU4F3
VAPA
ABCD3
YPEL5
MPP5
TTLL7
RYBP
GPS1
ZNF286B
C8orf48
RSPRY1
SCUBE1
KLHDC3
GTF2E2
RPAP3
KLHDC2
GXYLT2
KIF12
ZNF646
RER1
CAPRIN1
UBE2D4
RSBN1
GPR137B
SEC61A1
NT5DC2
MMADHC
NR2C1
TRIM52
ZNF2
SLC35A5
ZNF771
AP3D1
SKIV2L
SIN3B
C16orf71
SIK1
C16orf87
GMFG
MOB2
GNB1
C1orf216
TSKS
ZFAND2A
GPC2
PGRMC2
NEURL4
KCTD9
USP20
AGBL5
ZNF524
NEK3
ACYP1
KCNH4
DSEL
ZNF491
UTP3
HSPBP1
IPO8
PEX13
ISM2
PIP4K2C
PIP4K2B
DLG5
DPY19L4
PEX7
IWS1
NCLN
UTY
PDP1
CCT8
MYCBPAP
EIF2AK1
EIF1B
RBM5
UBE2Q2
RBM39
RBL1
UBE4B
CCDC144NL
UBQLN4
ZNF610
KCTD3
HMGXB4
PUS7
PUS10
DIP2A
CCNT1
VPS26B
PTDSS2
RBX1
BRSK1
PDE5A
BMP8B
TOMM7
TC2N
FIGLA
TATDN2
MAP3K3
SMU1
SS18L1
ARF5
ZNRF2
SNAPC5
ZAP70
ATP9A
TRAPPC6B
ARF3
TDRD10
ARCN1
TMEM98
SRSF4
FAM76B
FTCD
FAM83H
TMEM158
SLTM
TPRG1L
SREK1
FAM160B1
TOP2B
FBN3
MDC1
MICALL1
SPAG6
MDH2
THOC7
ZNF664
CBLN1
PI4KB
HMGN1
CPEB2
ZDHHC8
DLK2
MEX3D
SOX18
IKBIP
SLC35D1
KCNH8
FAM78A
B4GALT1
RAB40C
SRRT
FNDC3B
SURF4
EIF5
LFNG
C6orf223
DERL2
CBLB
SLFN12L
CCDC50
TSPAN12
MEX3C
TRIM55
MTF2
DTX1
HHIPL1
MFHAS1
TBC1D10A
GPT2
CHST8
HSPA9
ICA1L
CADM3
ABHD8
CYC1
CDH24
DPF1
TTC9
TMEM221
SYT12
RAB26
SPATA20
RAPGEFL1
MAP3K12
CLSTN2
GJB3
MREG
SLC4A3
TAF8
FA2H
RASD1
HORMAD2
GLIPR2
FGF6
NRN1
TMEM229A
SEC23A
SAMD14
WTIP
ILDR2
RDH10
FBLIM1
SLC12A4
SGPP1
WFDC2
ZNF281
CLVS2
DLX5
TRHDE
TMEM151B
UGCG
LHFPL4
DONSON
DOT1L
MYL12A
KCNAB3
TM2D3
BPGM
NAP1L1
USP13
PITPNM3
ZCCHC12
ALG5
TMUB1
C15orf61
GALNT7
YWHAH
RUSC1
ANKRD16
YBX2
TSPAN13
RTN4RL1
EML5
RTN4R
ZNRF1
MORF4L1
GCDH
C6orf47
GON4L
C19orf25
TXNL4B
SPATA2
TLCD1
CDK19
LRP4
SMOC1
SAP130
SEC63
GALNT3
DAZAP1
STMN4
NEO1
MFSD11
ESRP2
PDLIM1
GOPC
PEPD
AKIRIN2
FAM160B2
SLC24A2
PCIF1
SMC5
SLC30A7
ZBTB48
PFKFB4
PIP4K2A
GRM6
BOK
TLE6
CHRFAM7A
TMIE
CDH5
PROC
TNXB
LAMC1
GLYR1
RAB11FIP5
EPC2
HNRNPUL1
PURB
EWSR1
MSL2
NXF1
AMIGO2
SIRT1
PRPF4B
RCC1
CDCA8
FRYL
CDC73
WNT7B
LDLRAP1
BFSP1
C1orf159
GAB1
TUBB2A
HMGCLL1
ARL4C
ZNF202
NANOS1
SYTL2
OTUD7B
GTF2F1
RBM38
UBE2A
CDA
KLHL25
SUMO2
TLE4
USP24
PLCB3
TSC22D2
ARHGAP10
TRAF4
UBR5
PFN1
DGCR8
TCF15
RNF38
INHBB
WIZ
TIMM17A
HES6
ARHGAP5
PRDM10
FNBP1
AKT2
DMRT2
SV2B
PLEKHH1
PPFIA1
TOR1AIP1
ACO2
SLC25A29
DCAF11
ZKSCAN2
LTN1
LRRC49
MAGEF1
LRRTM3
LANCL1
MAN1A2
LIN7B
LRRC24
MAN2B2
ZFC3H1
LYPLA1
MAPK13
MAPK7
MAPK8IP3
MANEAL
ZNF157
ZNF132
LPCAT1
MAP1A
LRFN1
ZNF146
LMAN1
LUC7L
LRRTM2
LCN12
HIPK4
KPNA4
ZNF813
GAL3ST3
ZNF808
ZNF804B
GCC1
GIPC2
GJD3
GLG1
GMPS
GNG7
ZNF764
GPATCH3
GPR26
GPR78
GREM2
GRIK1
ZNF721
GAB3
G3BP2
FZD3
ZNF853
FAM72D
FAM9B
FASTK
FBP2
FBXO33
FBXO43
FEM1A
FGD1
GRXCR2
ZSCAN1
FKBP14
FKBP8
FKRP
FLYWCH2
FN3K
FOXN4
FOXRED2
FRAS1
ZNF883
FIGNL2
GSTT2B
HCN2
ZNF441
ZNF433
KBTBD4
KCNB2
KCNC2
ZNF334
KCNJ14
KCNT1
ISCA2
KCTD4
KIAA1841
KIF20B
KIF26A
KIF3B
KIF5A
KIFC2
ZNF215
KIAA0100
KPNA5
ISCA1
IMMT
HCN3
HCN4
HECW1
HERC2P7
HERC4
HMGCL
ZNF48
ZNF607
HOOK3
ZNF574
ZNF569
HSF5
HTATSF1
IFT52
IFT57
HOOK2
MAST3
TMEM41A
ZC3H18
RPS6KB2
RPS6KC1
RRP1B
RTF1
TTPAL
RTN2
RUSC2
TTLL1
SBNO1
RPS2
SCAMP4
TTBK2
SEC23B
SEC61A2
TSNAXIP1
SEMA6C
SEMA7A
SENP6
SERBP1
TSEN34
SETD1B
SETDB2
SCARF2
TXNDC16
RPL23A
RNPS1
PYGB
QDPR
QRICH2
RAB15
RABIF
RAD21L1
RAD54L
RAD54L2
RALGPS2
RANBP10
RANBP17
RANBP6
RAP1GDS1
UBE3C
RBM11
RBM4
RBP1
UBE2N
REEP3
RFPL2
RGS21
RHOF
RIF1
UBE2B
RNF144A
SEZ6L2
SH3GLB1
SIAH2
TRPM4
SUSD5
TAF10
TAF11
TAF6L
TAX1BP1
TAZ
TCP11L1
TMPRSS7
TMEM9B
THAP10
THPO
TLE2
TM2D2
TMED4
TMEM63B
TMED5
TMEM107
TMEM119
TMEM130
TMEM14C
TMEM181
TMEM201
TMEM62
SURF6
PWP1
STXBP1
STRA8
TRNP1
TRIM67
SLC25A14
SLC25A23
SLC25A33
TRIM65
SLC39A6
TRIM14
SLCO4A1
SLITRK1
SMARCA5
SMC4
SMCHD1
SMYD5
SNX17
SPATA12
SPCS3
SPECC1L
SPTBN2
SRRM3
SRSF2
SSH1
STEAP1
STK25
TNFRSF18
STX1A
PTPN1
XPO7
MYL6B
MZT2A
NAA16
NANP
NARF
NCKIPSD
NDUFS8
NECAB3
NEURL2
XPOT
NFRKB
NKD2
NLGN3
NLN
NME3
NMNAT2
NMT2
NMUR1
NPBWR1
NPTXR
NSUN4
NSUN7
NFX1
MTRNR2L3
MTO1
MTFMT
MCM4
MCM7
ZBTB2
MED4
METTL11B
MFN1
YWHAQ
MGC16275
MGST3
MICAL3
MLST8
MMP11
MMP24
YRDC
MON2
MORN4
MPZL1
MRM1
MRPL15
MRPL18
MRPL4
YJEFN3
MRPL52
YARS2
NUDT16L1
NUDT18
NUDT22
NUP210
PIK3R3
PIP5KL1
PITPNM1
PLEKHG2
PLEKHG4
PLEKHM3
PLGLA
PMPCA
UTF1
USP42
POU2F3
USP35
PPM1J
PPP1CA
PPP1R15B
PPP2CB
PPP4R2
PPP5C
PRAF2
UQCRHL
PRRT4
PSMB3
UNC13A
PSMF1
PIF1
PTH2R
PHYHIP
PHTF2
ODF2
OGDH
ORAI2
WDR47
OVOL1
WDR41
WASH2P
PAIP1
VWC2
VWA5B2
VPS72
PCMT1
TMEM59L
PDE8B
PDS5B
VPS11
PDZD4
VAPB
PEX3
PFKL
PGD
PGM2
PHF11
PHF20L1
UXS1
PHTF1
PHYH
FAM189A1
NDRG3
DUSP26
C2orf72
DNAJA1
CLCNKB
ARMCX1
DNAJB14
ADAM8
C3orf20
C3orf22
ARHGDIG
ARHGAP20
ENTPD7
ENSA
C7orf61
AQP11
C9orf57
APOH
DNAH2
DNER
ALDH1L2
ARMCX4
ACTA1
EXOC3L2
ATP1B3
CDCA7L
ATP13A2
CPPED1
ETHE1
CIAPIN1
CIB4
ERMP1
DLL3
ASPHD1
COX19
ARSF
ERAL1
DMRT1
COX10
EPS15L1
DHX16
CABYR
AP2M1
ANKMY2
ANK1
AGGF1
DUSP7
AGPAT4
AMN1
CBX6
DYTN
AIPL1
AJAP1
EIF2B4
EHMT2
AMDHD2
EBNA1BP2
ECEL1P2
CCDC117
EEFSEC
CLYBL
ALG2
CASKIN1
APLP1
EIF4H
AFG3L2
ENDOD1
AP2A2
AP2A1
CCNO
DNTT
CACNG2
DOC2A
ANO10
ANKS6
CACNG4
CALB1
CAMK2B
DPYSL4
CAMK4
ANKRD46
ELFN1
CNST
ANKRD29
CMTM4
CPSF6
FAM104A
CYP2U1
C16orf70
BCAS4
CSMD3
ABHD4
ABCA2
BCAP29
CYP4F8
ACOT9
CEP70
C10orf88
DDX25
BAG5
CEP68
B3GALT6
DCK
CHD3
ACOT1
CROCCP3
ACAP3
CEND1
ABCA9
C14orf132
BTBD1
B3GALNT1
B4GALNT1
BCL9L
ABCG4
CELF3
DEXI
BCL2L10
BSN
ABHD10
DAB2IP
CDKL2
CHMP2B
FAM162A
DENND2C
FAHD2B
C17orf58
ATRIP
BEND6
EXT2
CELF5
DEPDC4
FAM50A
ZNF579
POLM
ATP1B2
ABCC4
FAM13C
SRBD1
E2F5
PIGP
NOTCH1
GPR37
KIF13A
MAP4K4
NDE1
LRIG3
CXXC5
PSD4
MN1
ZNF462
NIN
CHST6
CEP76
OCLN
MTFR1
TUBA1A
UBTD2
IMPDH1
AKTIP
UNC5B
PANK4
ZCCHC2
SENP5
ELP2
LSM5
YME1L1
TAF13
OGFR
MPG
ZNF7
TBCC
PAIP2
SPNS2
FAM168B
THUMPD3
ELAVL3
FXYD5
ABCB9
ZNF677
ZNF514
SOS2
CLIP2
CD164
UBE2M
WAC
GNB2
NUP50
KDM1B
RASA1
ULK3
FCHSD1
ARPC5L
LAMP1
KIDINS220
ACP2
YY1AP1
C2orf49
RPL27A
RPL38
ECSIT
HMOX2
UBE2Q1
E4F1
RBM17
SMARCD1
HSDL2
BRF1
OAT
ANGEL2
UBE2R2
ICMT
HYI
TRMT2B
ANKRD13D
SACM1L
MSRB3
STRADB
MT1F
KPNA1
NCOA6
C2CD4C
LCMT1
C3orf70
LCORL
LEMD2
LGI3
THAP7
C1orf115
SGTA
C17orf75
TAF4B
CENPT
SCML4
DNAJC21
CSDE1
RTN4RL2
CASD1
INPP5A
NRBP1
ITFG2
NOD1
TTBK1
ANP32E
COL5A1
AP1AR
RPL21
SGCE
SRSF10
SRSF9
NIPSNAP3A
TRIM3
MAPK1IP1L
KDELR1
STARD9
TPPP
BHLHA15
TMEM185A
LRRC42
SMC3
CCNI
GCNT1
ZMYM5
GIGYF1
ORMDL3
ZFP14
ENPP5
ZDHHC20
WASL
ZCCHC3
CCNY
PCCB
ENAH
PWWP2A
ELOVL7
HCFC2
AFAP1L2
GRINA
PTPRU
PTPRZ1
CCNK
OTUD5
ZNF12
ZNF10
PREB
ZXDB
PLEKHA2
RACGAP1
PIP5K1C
ZNF789
FBXL19
ZNF665
PRPF39
ZNF480
FLJ20021
CFL2
PHF1
PRDM15
ACTR1A
ZNF44
PDZD8
WNK4
VMA21
ZNF326
PPIL6
DRAM1
ITPK1
HOMER2
LAMA1
ADRA1B
NPHP4
CTDSP2
USPL1
HMGB3
GTF2A1
TTC7A
TSPAN11
BICD2
PATL1
RAB11FIP2
KREMEN2
QSOX2
ELOVL1
SLC44A1
SCD5
SMTNL2
PHLDA3
FIGN
PELI2
CDC14A
ZFAND5
UBE2I
PCSK4
B4GALT2
SP7
PFKFB2
GJB6
WIPF2
FADS3
DMPK
SIX4
TOX
WDR20
NR1D2
FSTL3
LRP6
MTMR2
PRX
GPR20
WBP4
C11orf87
SAMD8
ARIH1
PMPCB
ZDBF2
FBXO34
GPR85
DNAJC16
ABHD11
TOR1AIP2
RYK
KCNJ12
SULT4A1
PYCR1
B4GALT6
CLEC4GP1
PCSK2
NDUFS7
ZNF292
TBP
NAA50
CNOT6L
PLEKHA7
TBC1D28
PDS5A
PPTC7
CPLX1
COX18
BTG3
ZHX1
BUD31
TMEM120B
ANKRD50
IQSEC3
SGTB
PDE2A
UNC80
PARM1
AIG1
ELOVL4
SUV39H2
SERTAD4
CNOT6
TSKU
RNF122
SLC6A8
SHC4
BAHD1
RAB2A
ZMIZ2
SDK2
RASSF10
HUNK
CLDN4
KANK1
FLJ16779
POFUT1
VENTX
PPP1R7
GNPNAT1
PNPO
TESK1
CSGALNACT2
ZBTB12
VPS13A
PRDM12
PAX9
PACSIN3
MPP2
DLX1
ADAMTS7
DRP2
TMEM184A
RALYL
IYD
ACTN1
SLC16A10
GNA11
DPF2
CETN3
PTPRS
CNNM3
GPR180
TOX3
UNC119B
LRP10
EPB41L5
RANBP1
GPSM1
ANKRD33B
ST8SIA6
EFCAB10
RHOG
TMEM184B
FREM2
FAM181B
RSPO4
ARHGEF26
HOMER3
TMEM164
SLC1A4
NMNAT3
ZNF639
EXD1
SLC10A7
PAPPA
PCDH7
EMILIN2
ZBTB10
PITPNC1
DPYSL3
HNRNPD
CARHSP1
AATF
CSRP1
TP53INP2
ZNF496
C11orf95
UBB
PPP1CB
DOCK9
ZNF687
UBC
LHX1
PIGZ
IMPA2
KCNV1
ZKSCAN5
USP34
HSPB8
MESP2
PHYHIPL
KIAA0040
CDH6
ATXN10
CDK13
PHF13
POLR3B
ZNF444
MRPS31
ACBD3
ABCB10
FAM120C
HAGHL
GBA2
ZXDC
NDUFS4
KIAA2026
XPNPEP1
NCBP1
ANKRD17
CPNE1
EEF1D
PTPN14
GOLIM4
C16orf74
IGFBP5
PELI1
GFI1B
CDC14B
LIN54
EBF4
SLC25A36
SLC35F5
RBM23
ZNF131
GRM1
USP38
SPATA24
GNAL
IGLON5
TSPAN2
TPST1
CCDC40
MGRN1
SYVN1
TMEM196
PYGM
BTG2
ACTR3
TRIP12
SESTD1
C4orf19
PTH1R
CBFB
MID1IP1
GTPBP1
PIGT
ZDHHC9
FANCI
PAQR4
COL9A2
DYRK2
MFSD6
ENY2
USP1
GLRA1
ANKFN1
GSDMA
SFMBT1
SLC20A2
PTPN9
ABTB2
GABRG1
PSD2
CHSY1
LSM14B
KIAA1522
STARD3
PORCN
PCGF2
PHC1
BCAN
LRRTM1
MMP17
GIPC1
LGALS3
CCNJ
MAPKAPK2
LBH
HSCB
HTRA1
MRAS
VPS37B
SLC22A8
WDFY3
LRP5
DKKL1
RABAC1
ZNF442
MIDN
ANP32B
HEG1
LTBP3
FMNL3
CLIC5
FAM20C
OAF
OLFM2
SLC30A1
SAMD11
NEURL1B
NUDT4
PTPRK
PTCH2
C20orf96
ARHGDIA
ELF2
KSR1
ZNHIT1
WDR1
ZDHHC24
MTA2
STK40
ZCCHC24
SLC45A3
FBXO32
LRRC1
NF1
SH3PXD2B
CIRBP
ZNF710
ZFHX2
UBTF
NEK7
MED12L
GAS2L1
SFRP2
KCNJ8
OVOL2
PODN
SMO
ADAMTS9
PTPN21
NXPH3
GZF1
LGI2
SBNO2
MYL3
GABRA2
IFT46
ZNF358
CBLN2
TMEM200C
PGP
CCDC18
AFF4
ZBTB22
BZW1
MYO1C
RHEB
CA14
SP5
ZFP62
DUSP16
DLL1
CRB2
BRD3
NIPA2
RAB35
VEZF1
CREBZF
RPS21
PARVG
NMNAT1
FBXW11
ZCWPW1
TTC9C
FNIP2
ZFYVE16
RHOB
ZMYND15
ZNF367
KCNG4
NODAL
AGAP4
NRK
GIN1
SHE
TRIM44
C12orf56
ZBTB45
UBE3B
HERPUD2
FAM53A
FAM180A
DNAJC10
DOCK6
RNF121
TMEM211
ACER3
POC1B
SCAMP2
DNAH1
TMEM156
TM9SF4
CDH4
SRRM2
GALNT10
CD72
MTX2
STK38
NFKBIL1
FAIM
CTBP1
ZNF3
ZNF205
MBOAT2
UBE2J2
CDK18
CDK11B
STK10
SLC12A7
DAZAP2
PSMB1
ADAMTS2
SBF1
EIF5A2
PIGF
USP39
TMTC4
CCNL1
ZNF275
C1orf198
ZNF800
NSUN6
ZSCAN21
CNTN2
ZNF839
IQUB
AK3
ARID3B
PLAC9
PKN1
CLK2
CHRM5
MIER3
PHF19
CERCAM
CYLD
RNF20
PLLP
ARL8A
ZC3H12A
CUTC
SLCO3A1
ZC3H13
COG1
ADAMTS14
PACS2
ATP6V1D
PRKAR2A
ACTR6
TBC1D2
ZNF324B
CARNS1
VCP
UAP1L1
HIP1R
CDC42EP1
CCDC126
LIPA
C20orf27
RPLP2
C5orf24
SRCIN1
PAQR5
PHRF1
PHLDB1
CDK17
CNOT8
FUT8
UBL3
CDC42SE2
PDPK1
GATAD1
AGA
FAM118A
MICALL2
CCNB2
SLC48A1
BCL2L1
LTBP2
DNAJC22
LZTS2
DCAF12
ARL17B
KLHL20
ADAMTS17
PFKFB3
DYNLRB2
TPRA1
ARRDC3
PTGFRN
SNAI3
PAN2
TFPT
PABPC5
ATP6V1C2
HS3ST1
TRPC4
SLC19A2
SYT10
ZCCHC18
CLEC2L
MACROD1
STYK1
PBXIP1
SUN5
ZBTB39
COMMD8
EMID1
ATOH7
EFNA3
EHD2
LRRC38
HDAC1
PXDNL
CPSF4L
GPR137C
WDR31
LRTM2
SH2D6
GRIN2D
ATP8B2
YIF1A
MAGEH1
SHD
STK32A
GBA
STK31
MORC2
POLR3C
SPAG1
ZNF467
CYP20A1
FHDC1
ZNF575
POMZP3
ACAA2
PIM3
CDV3
FAM78B
FAM171B
MIR155HG
PLA2G2C
SMCR5
ABTB1
CDK2AP2
BEND3
FABP6
GBA3
EREG
STAC3
DCAF6
SLC25A20
ETF1
SLC25A22
MAVS
C11orf24
SLC30A3
PGAM2
SPTB
PGF
SPR
CHRD
MOXD1
CHPF2
GDPD5
LOXL1
NRBP2
UCK1
DVL2
ASH2L
SEC11C
LETM2
DUSP15
DMBX1
KIF14
NTAN1
NT5C1A
KCNQ4
TRMT2A
TNR
ANKRD52
COL7A1
IQCE
SMC2
TMEM17
RFNG
AKT1
DNHD1
ISOC1
NEFH
CADM4
CACNG6
RNF145
DYNC1LI2
UNKL
DNAJC1
ARGLU1
NXPH4
USP53
CCDC14
KCTD6
ASS1
UQCRC1
NYNRIN
TIFA
EFCAB5
UPK3A
TRAF7
EXPH5
SNCAIP
NTNG2
PHLPP1
SDHAP1
RRAD
ZNF706
MKX
ATP6V1H
FBXO40
SMOX
DENND4B
FABP5
MEX3A
FAM83F
NOBOX
ITPKB
RAI14
APOBEC2
SLC6A11
NDUFA4L2
SLC22A15
LHX4
CPSF7
YTHDF1
SMG7
AIFM1
ZNF18
ADAM15
ZNF850
STAG1
EZH1
PIK3C2B
PALM
RAP2B
ZNF697
ARSI
STAT5B
PEX2
YAF2
GIGYF2
C5orf34
CXXC1
KIF1A
TTC23
RPL32
PIGC
KCTD5
S100Z
ZNF396
BIN2
BRF2
SERPINB1
CSTF2
SIPA1
UBLCP1
UBXN11
LYL1
C21orf62
XRCC4
URM1
WDR83
ALOX12P2
USP36
NAA11
VPS4B
OPLAH
HECTD1
THOC5
SCEL
ZNF333
TMEM144
TTC3P1
DAXX
DPP9
EXOC3
MCM10
DR1
PSAP
TTF1
MRPL22
TTF2
SLC16A3
MAP1S
ARSB
ZNF239
XRRA1
PSMB7
KLF10
PMM1
DNAJC5G
FNDC1
SMAD5
NPAS4
ATP8B1
SIRPA
TRPT1
CYBRD1
ZNF532
SAMD1
MGAT1
TBC1D14
MOSPD1
TRABD
WWC3
ATXN7L3
ERICH1
MEGF10
CAPZA1
DLST
SSRP1
LPCAT3
RBM4B
GCM2
EFNA1
IER5L
RAP2A
ANGEL1
SIX3
AHDC1
ZNF648
HOXC4
EMILIN3
NOL4
DCP1A
SP6
STX10
BET1L
DDX18
MRPL47
MRPL51
MRPS21
SPTLC2
DDX19A
BCAS1
SLC25A44
SMPX
SNAPC4
SNF8
B3GAT3
BRD7
SNIP1
SRP14
SLX4
BRD9
MOCS1
BTF3L4
SNRPD1
MORN1
SLC2A6
SRFBP1
SHARPIN
C6orf89
C9orf139
RPUSD1
RPS5
RPS26
RPS14
RPL41
RPL37A
NKIRAS2
NLRC3
RNPEPL1
RNF170
NOSIP
NPEPL1
C6orf52
RWDD2B
C16orf91
SHQ1
SHISA2
SH3BP5
SFT2D1
MYL5
C19orf12
C1orf122
CPNE2
SECISBP2
SEC24C
NBN
SCO1
NDUFS2
NECAP1
COPE
SUGT1
ZNF182
ZNF101
GEMIN6
ENTPD4
ENOPH1
ZNF200
GPR68
XKRX
GTF3C5
EIF4G2
EIF4E2
WDR73
HARS2
VWA1
USP16
ZNF226
EVI2B
ZSCAN23
ZSCAN12
AATK
ZRANB2
ZNF705G
FBXL14
ZNF585B
ZNF557
ZNF502
ZNF394
FOXN1
FTSJ3
FUBP3
ZNF596
UNC50
TNPO2
TNFAIP1
DNAJC2
TMEM41B
ARMC10
KLHL18
DMAP1
TOMM20
ASB6
TM4SF4
RFXANK
TGOLN2
TEAD3
ATP11B
ATP6V0E1
TMC6
TOP3A
KIF13B
TOX4
DYNC1I2
IDI1
UBR7
UBN1
TXN2
TTLL12
TSR1
TSPAN17
ANO7
TRMU
TRIM39
TRIM35
TRAPPC4
ARAP2
KDM4D
ZZEF1
CDK16
NUP214
POLDIP3
CDC34
RALA
PDGFD
NUP107
PRELID1
PNPLA8
RBM22
NUMA1
PIH1D1
PRKCSH
PRR3
RAD9B
CCDC120
CHMP6
PSMC5
POLRMT
POLR3D
CCDC25
RAB40B
PEX11G
PCID2
PPP1R16B
POLR2J
PEF1
NUP54
POLR1E
PMS2CL
PABPC4
SLC24A4
NR2E1
VGLL3
WNT16
COPS7A
CNIH3
SH2D4A
SFT2D2
C14orf28
SMARCD2
ACVR1
EPS8L2
PLXND1
CHRDL1
AK4
RAB4A
THAP4
GXYLT1
CHST12
PPHLN1
DPAGT1
SMAD1
C2CD2
CHD4
CNTN6
PCDH17
TRIP10
TLE3
RBM28
ZBTB25
ITPA
TMEM216
YKT6
ZFAND6
MLLT6
HEBP2
WDR54
IDH2
SEL1L3
DDX6
EFNA2
HEYL
TIAL1
NUB1
GDF7
SLC25A39
PRR5
ARRDC2
RNF182
CTTNBP2NL
PDSS2
AZIN1
SNTB1
KCNMB4
FBXO36
PLXNB1
ZADH2
CD83
GPBP1
FAM124A
SLC46A3
COL6A2
ABCF3
TDRD3
PAN3
SIX1
ZBTB16
FOXQ1
PLEKHG3
TDRD7
B3GAT2
GABARAPL1
DUSP14
JUP
MYOCD
KATNAL1
POLR2H
AMZ2P1
ZNF267
RNF144B
FAM171A1
MXD4
SGPL1
PCM1
ZNF703
ANKRD9
CRLF1
ZFP41
COPZ2
USP44
ZNF566
BRDT
UNC5CL
RXRB
TRIM46
TMEM150C
CXCR4
BCL3
PLXNB2
TNIP1
SESN3
PRELP
TRIB2
EBF3
CTDSP1
HMG20B
TRIOBP
PLCD1
MNS1
FAM120AOS
FAM160A1
SETD3
USP6NL
CREBL2
PPP1R10
FBXO30
POLR2J4
SRM
POM121
TCF3
HNRNPC
PRDM5
ALDH4A1
NBL1
NBPF3
GPR3
YTHDF3
PARG
MMD
ZNF775
LAMC3
MRGPRF
NHSL2
ZC3H7A
MAPRE2
NKAIN3
DCHS2
GFRA1
CLCN5
ST6GAL2
SYDE1
RARG
TCEA3
PLXNA2
TFCP2L1
AMZ2
ID2
GRAMD1A
PRKAB2
GNB4
SPEG
HIPK3
RPS6KA5
GAS2L3
NFATC3
RERE
NMI
APEH
NAB2
NINL
GJC1
PAPLN
AIFM2
LARP7
FBXL3
SLC9A2
C17orf102
C14orf93
CIC
ZNF454
IGDCC4
FAM114A1
FAM72A
ACBD7
SKAP1
ZSWIM4
TRAF5
ATG2A
ZMYM4
KLF3
PCSK5
KCNG1
VAV3
NAA15
C1QL2
DCUN1D4
MAP1LC3B2
LOXL4
FJX1
ZNF436
UBE2D3
RAB3IL1
NUP153
MDM1
ZFR
NPC2
RHBDF2
SSBP2
IRF2BP2
GRK6
AGRN
SIX5
TMEM200B
SLC6A20
RBPMS2
SMTN
TRIM8
SLC39A11
ZBTB7B
IL11RA
BMPER
EBAG9
S100A13
ZNF219
SH3GL2
RELT
C12orf75
MAPK4
ZDHHC4
ZNF276
INPP1
LSS
MYBL1
RHOQ
SYT6
TMEM131
SOX7
DDI2
CDKN2C
GNL3L
HBP1
ULK2
HEXIM1
KDSR
DCTD
SCUBE3
C16orf72
SLC17A9
MSL3
RPA3
TADA1
DEGS2
FAM199X
ZBTB24
ANKRD34A
OLFML2B
CAMSAP1
PAQR7
ZNF628
ACAP1
FARSA
CLTC
RTTN
MCFD2
ANO6
MED27
ZDHHC17
PRTFDC1
NPR2
AGFG1
RBM6
GTPBP4
ILKAP
COL28A1
TEC
IP6K3
HEXIM2
STARD8
MBOAT1
SSBP1
ALKBH3
STX4
SRP54
TRAPPC10
ARHGAP1
ASH1L
TMEM219
PHLDA2
ACOT8
TMEM104
GTF2H2C
PCOLCE
ZNF578
AMMECR1L
SUPT6H
ZNF35
FBXO28
TBC1D13
PLEKHM1
INCENP
GTF2H2
PSMC2
EIF3K
AVL9
TMEM92
VPS52
HECA
DHX8
TFIP11
C3orf38
SDHAF1
CYB5R4
METTL3
SLC35C2
SIRT7
SLC35B3
MRPL20
SLC39A9
MED12
SERP1
SFSWAP
METTL2B
C12orf57
SLC9A3R2
MBTD1
PDP2
DDAH1
CNTFR
TIPARP
DPF3
DMRTA2
PRLR
IVNS1ABP
MOGAT3
RAB33A
ACTN2
ZNF768
ADAMTSL2
HDLBP
PPP1R9A
IRX4
EYA1
FAM20A
CRLF3
ZNF622
ZNF672
ASB7
FBRSL1
ZNF184
PAFAH1B2
ATMIN
SNX11
FAM177A1
KLHL15
RGS20
ZNF479
ADAL
STIL
BANK1
FAM126A
GPR87
CBX4
DNAH7
CD4
SLC7A7
GPD2
ZNF83
SETD7
CORO1C
ZSWIM6
KCNN3
ZNF516
SAMD4A
ZNF652
KDM2A
RHOBTB2
SERPINH1
B3GNT5
TLE1
SLC38A4
C6orf62
TFAP2E
SPON1
LOXL2
PLEKHF2
FAM189A2
PTMS
GGA1
FEZF2
COL1A1
NRARP
TMEM218
MDFI
TRPC4AP
ELL2
LHFPL2
MAPKAPK3
TBX3
PARVB
SRP9
PIK3C2A
MMP16
HELZ
LPXN
CHST11
NBPF1
LMO1
CSNK1G2
MANBAL
SALL1
SCARA3
PHF21A
BARX2
PPP1R1B
IKZF2
WNT6
OSTF1
IFIH1
KRCC1
BNC1
AXIN1
ZNF445
ZNF668
WDR45
CNKSR1
ATF5
ZSCAN20
ARHGEF37
GLP1R
TBX18
ZIC2
UST
ARHGAP30
CHRNA1
GLCE
SIGLEC1
EPN1
BPTF
CNOT3
ZNF232
EPHA4
CTSZ
RBM24
KIF3C
MEX3B
PRELID2
PSMG4
CACNA1B
TMEM163
ANKRD40
RPS16
CAMKK1
PHF23
GPR179
SERPINE1
ASXL1
LRRC3B
KCTD10
TGFBRAP1
SDHB
KLHL14
DLEU2
PLSCR4
SMAD6
SPG21
PRPSAP2
WWC1
TOB2
CCDC12
ZNF787
ZBTB6
ARID5A
ZNF397
RASA3
ARFGAP1
KIAA0232
TSC22D4
CLINT1
FEM1C
LONP2
CSK
PPP6R1
BTAF1
ZNF641
OTUD4
ZFP37
SH3RF1
DNAJC7
NFKBID
UBE2E1
TEX264
IKZF1
MRPL23
AQP6
ZDHHC7
SKIL
OSGIN2
EXTL3
MTMR10
MSL1
GPR160
MTRF1L
GTF2A2
PTPRVP
ZNF492
CAMK2G
MAP4K2
PTPN7
PCDH10
ST6GALNAC3
FAM13B
TNFAIP2
VAMP1
SLC38A10
RFWD3
SPIN1
VPS53
HDDC2
DAP
MED14
HMGN3
ADAMTS8
SLC26A7
CTXN3
ARSJ
ADAMTSL4
SPARCL1
TMEM150A
CLDN15
SLC46A1
LRBA
ZIM2
LRRC20
GSTM4
PTPN18
NKAPL
LYPD1
CCDC33
RASSF4
ZDHHC21
PPM1F
CCDC160
FAM168A
TRAF3IP2
BCL11A
ZSCAN2
ADCY6
PLK3
CKMT2
ZNF385A
KLHDC8A
TP53I11
KIAA2013
FLRT2
COQ10B
ZBTB40
KCNMB3
SLC16A6
BMF
KIF21B
NDRG4
PACRG
PACSIN1
FAM135B
NOTUM
PTPN23
TAF3
COL5A3
ZNF263
APOOL
CCDC85B
ART5
USP12
ABCC9
CLCN2
RCBTB2
VPS37C
TMEM50B
ABCB4
ZNF485
FOXJ2
ZNF780B
C2CD2L
TUBGCP4
SCN4B
MBD6
DNAJC4
TMEM74
SNRPB2
SNRPE
RNF44
PRAM1
SEMA4C
GAR1
ZNF213
SLC43A2
SP9
ZMYM2
LRP5L
ORC4
TIGD4
STAU2
NR6A1
CCND3
PLEKHH2
YTHDF2
IFNGR2
FAM72B
CAPZA2
TUBB8
SCUBE2
NTN4
COPG2
USP25
TADA2B
AMPH
PCGF1
CYS1
TAS2R7
COLQ
PPP1R14B
NPR3
ZFAT
MXD3
PARVA
CHST10
ZBTB1
DAB2
HIF1A
REPS1
XPO6
ALDH3B1
TCTE1
B4GALT3
SLC45A1
MMD2
SFXN5
EIF3A
MIOS
ZFPM1
GATM
ZFP92
CNTNAP3
GTF3C2
TTL
ZNF32
MTMR4
LEPROTL1
UBE2U
PRR12
ZNF777
RNF10
MPP1
NEXN
ZDHHC22
LYN
MYPOP
BAHCC1
RICTOR
ATP6V0A4
PKDCC
HDGF
TLK2
PCGF3
TMBIM6
COL27A1
BHLHA9
MYADM
ACOX1
LRRC58
TBC1D9B
ACSF2
UBAC1
CHD6
ARHGEF40
C12orf42
BOLL
SKOR1
RRAGD
DGKK
ZNF280D
LSP1
LSM14A
GNE
EED
ADNP2
CCNT2
CHIC2
SH2B2
MRO
PRRC1
GRIN2C
DCAF5
FMNL1
GSTCD
FAM102B
RANBP9
GRB2
ADAT2
CDKN2AIP
YPEL4
RNF24
NDUFC1
RNF157
FAM117B
GPR162
GK5
EPHB3
CBR3
PMVK
CA7
ZMAT4
CABP4
RPS19BP1
RPP25
ACTR3B
CACNA1A
CARD11
ACTR2
FHAD1
PNPLA5
CAMK1G
GALM
ZNF507
CBL
ZNF624
ZNF865
FSTL4
CDS1
NETO1
FANCC
CBFA2T3
NETO2
RYR1
RNPEP
ENC1
FBLN7
RFX6
RUFY4
FAM110B
GNPTAB
ZDHHC14
RGS10
PITPNA
CAMKV
PIP5K1B
COL19A1
RSPH3
ZNF70
BCO2
MGAT4C
KCNK13
CSF3R
APH1B
SNX25
MRPL44
KCNS3
TRIM33
STX12
DNASE2
CKMT1B
MAFB
C11orf65
DDX20
KHDRBS3
SLC25A40
KCNJ6
BRI3BP
CCR10
ITGA9
BNIP3L
SNX4
TBKBP1
LHFPL1
LPCAT4
KCNC1
KCNE1
RAB31
KCNIP2
TAF7L
KCNJ4
PPP3CA
PSMD14
TOR3A
DMXL2
TMEM168
FAM185A
SLC40A1
SYPL1
TMEM117
SYPL2
TMEM170B
TIRAP
CYP2S1
SYT7
ASGR1
LY6H
CTDSPL
ANKS1A
SMYD3
TMEM184C
PANK1
ARHGAP12
MRPL14
TNRC18
KIF21A
TNFRSF21
PRPSAP1
ARHGAP4
SLC7A6
CSNK1G3
MPPED1
SLC32A1
DLEU7
AVPI1
CYTH3
SLC15A3
WDR43
EIF3B
HTR7
HCRTR2
LRRK1
PHF2
ATP6V0A2
HS3ST4
UNC5A
POU6F1
MGST2
VSTM2L
OGDHL
CCDC136
AKAP5
PCDH11Y
CCDC146
ANKRD42
NAA20
VAV1
SPAG7
EEA1
HLCS
USP49
MAPRE3
CHRM1
SPOPL
MAP7D3
ANKRD34C
RAB38
XKR7
SPDYA
WNT2B
NCOA3
CORO6
UBASH3B
CCPG1
SEPHS1
ILDR1
UBE2E2
SH3RF3
IKZF4
SPATS2
DHRS11
IKBKG
IGSF21
IFT81
SSX2IP
SCN7A
UBP1
SCIN
TJP1
SLAIN2
ZBTB5
TRIT1
OTOA
PRKACA
RAD17
ENGASE
RUFY1
MAGED2
HPS1
NCKAP5
TRIM29
KBTBD2
EVC2
LAMB1
ZNF521
ATE1
NCAPD2
SIM2
GAS1
SP3
BEAN1
RPS4X
NPFFR1
SRPX
PAX8
SLC41A3
PBLD
FASTKD1
MCF2
KLHL8
PRKD3
CACNA1G
HERC5
USP2
TTC39A
LATS2
TSPAN14
CTCF
NADSYN1
CPSF1
MATK
ASB8
SBK1
ZNF14
METTL8
RHPN1
SLC25A5
SLC6A12
GIMAP7
G6PC3
BLVRB
RFX1
PHOSPHO1
TPST2
PRSS23
SCRG1
ADCY2
HPCA
ZBTB17
UBAP2L
TRMT61A
INTS1
RRP9
TBC1D21
ACVR2B
GPR132
HDHD2
CDK7
AEN
WSB1
UBL7
KCNQ1DN
CAPN13
DNALI1
ZNF580
ACIN1
GABPB2
TMEM128
B3GALT4
ARID4A
CCDC9
COLEC12
PRDM8
FBXL12
RGL2
ZSCAN18
CCNB1IP1
SYNGR1
FBXL16
PPM1A
IFFO2
STAC2
PJA1
TWF1
JOSD1
FAM131C
PRDM14
KANK3
CRIM1
DZIP1L
PDE6H
CNGA3
SLC15A5
BARHL1
MFAP4
CDC42EP5
FAM76A
CYB5R2
RNF152
ZC3H12B
ARHGAP29
LOX
COL1A2
FMOD
NDRG2
FAM181A
PERP
TBX6
CRIP2
CCDC68
FGD5
ATG2B
TRIM62
DHRS7B
UGT8
DUSP11
LCOR
PLCE1
VPS13D
RARA
FBXO22
USP43
NRSN1
TSPAN9
SNPH
TDRD9
SLC25A28
PUS3
POP4
MAP3K1
MRPL39
TEAD2
TES
GBX1
TMEM171
NAA38
KLHL3
ZNF638
SERPINB6
VAT1
FAM43A
MYBBP1A
SBF2
FAM89A
CADPS2
SLC5A6
CNTLN
PDCD10
ANO3
P2RY10
FCRL3
MED29
MCRS1
RECQL
NEIL3
MMEL1
ANKRD13A
TTC17
WNT9A
HPCAL4
RNF115
ERGIC1
GNG4
POLA1
NPAS1
KLHL24
PARN
RIMS4
USP18
THAP9
KLHL26
WNK3
CD109
TMEM63C
WWC2
FARP2
STAG2
CSRP2
INPP5B
SUSD4
CYTH1
FAM193A
AP3S1
TXNL1
EIF4G3
WDR82
ZMYND11
TMEM59
PCGF6
POU4F1
COL4A6
MRPS16
TMEM132E
EN2
KHSRP
DACT3
RAB40A
MAPK11
MYOM1
CHST1
NUP93
LRRC6
EMX2
INF2
STX3
RFTN1
NALCN
TAB2
ZFYVE28
EIF2B3
CD55
PCBP2
PPIH
ZNF280B
DCPS
BCL6B
DUSP8
KNTC1
EXOC6B
MCPH1
KCNK1
DGKI
KCNJ16
AEBP1
FOXF1
RPS15A
MRC2
HIPK1
FKBP5
SPECC1
TMTC2
FNDC3A
SLIT1
C2CD3
TACC1
PSMB2
KCNJ2
OSBPL9
CAP2
OXR1
IQSEC1
DPP6
SMC1A
GPRIN1
CHUK
RIMKLB
MAD2L1BP
REM2
P4HA2
KTN1
FAM107A
DPM1
INPP5F
FBXO41
DPY19L1
MTHFD2L
HS3ST3A1
ATAD2
RPL35A
NDUFB4
ASB3
PPP2R5E
KNDC1
STK36
AMOTL1
GLT1D1
YPEL1
TNPO1
LRFN2
TCEAL1
APLN
FBLN5
KCNC4
TTC19
UBQLN2
RCN3
EID2
PLRG1
PTP4A1
LRRC10B
PHC3
HOXD1
PMS2P3
HABP4
HAO2
RDM1
ARMCX2
PMS2P4
PNCK
PRPF31
DDX21
PROM2
HERC3
ZNF567
PPP4R1
DDX52
LNX2
DEGS1
ADAMTSL5
EDEM3
ACTR3C
PSMC4
TTC29
EDC3
LMNB2
DNASE1
ECEL1
DYRK3
TYW3
ARHGEF25
MATR3
AMIGO1
FUNDC2
ZNF304
NCAPG2
ALS2CL
GABRE
GORAB
YWHAB
FLRT1
GPR27
ANKHD1
FNDC4
FOXB1
MARVELD1
MLN
GLB1L2
ZNF236
ALG3
MRPS18A
FIZ1
LSG1
ZNF449
GTF2F2
ARFIP2
OSBPL5
ARHGAP33
PCDHGA1
NUDCD2
ZNF416
MAN1B1
NOL3
MAN2A1
FBRS
FBLL1
VANGL2
ADO
VSX2
FANCD2
WDR18
COG3
TEX28
ACSF3
RPRML
CGREF1
SLC22A3
SLC22A13
CASP2
SLC45A4
C1orf100
CCDC6
TGFB1I1
KCNS2
CDC37L1
SNX16
SF3A2
SIGIRR
THNSL2
TMEM125
CDC42SE1
TMEM60
CLPTM1
ZNF704
COX17
TAS1R3
TAF2
C7orf50
TSEN54
C1QTNF4
CENPB
LAMB2
C5orf52
SLC35A4
JMY
LAX1
TRIM71
CDK5R2
ITGA2
ITGA10
AAMP
CPNE7
RPL39L
ACTC1
KCNA4
ZNF778
TRIM73
INHBC
UEVLD
PRKACB
CLVS1
DLEU1
URGCP
PPM1E
GMCL1
CAMK2N1
ZNF766
MYBPHL
ABHD3
HNRNPR
GOLGA7
GALK1
ANAPC16
ETFB
BDH2
SPINT2
ZMAT1
LMF1
SOX13
L3MBTL4
ANGPT1
NHSL1
NOS1AP
KIRREL3
RAB30
ARID5B
P4HA1
PRPF38A
CPA2
CDON
BRSK2
RHBDD2
TUBGCP2
AFF2
CRISPLD1
PGM2L1
RBFOX3
GABRG3
SLC14A1
GMEB1
HPSE2
MOV10
AFF3
NEK6
CAPZB
RPL32P3
MYO9A
HECTD2
PPME1
PJA2
GGA2
FAR1
GREB1L
SMAD7
CHD9
FAM163B
DOCK11
SHISA5
DOCK7
FAM120B
EGFL7
PDCD6IP
GNAS
KAZALD1
LSM2
TMEM185B
ANKRD6
ZNF526
PLOD1
AGAP3
PISD
HBS1L
RAPGEF6
MAP4K3
PENK
SLC46A2
DMRT3
KIF2B
CCNA1
DNAH5
WBP2
RRAS2
NCDN
CTDSPL2
TMEM39A
FBXO25
DENND3
KIAA1217
CEP170
TTLL5
AFAP1
PKIA
SCN8A
SYT9
PLEKHA5
PRICKLE1
WDR86
PSMD1
TCF12
ADD2
CUL3
VSTM2B
LMO4
SOHLH2
DBNDD1
REXO1
ZNF598
PALM3
GMPPA
ZNF555
ATG9A
MYL1
KBTBD8
C1orf94
SYNC
VASN
AHCYL1
ACYP2
RNF220
SHC2
TMEM192
RABL2A
ALDH18A1
CELSR2
ZNF195
LRRC8B
PLEKHA6
NAV1
MAP7
NKAIN2
MDGA2
GPRC5B
CADPS
LRRC4C
PDZRN3
FGF12
ZNF667
RNF213
ARHGAP42
SLC38A2
DAB1
RGS11
CCDC148
PRKCE
IL17RA
PLEKHG1
FAM111A
RASSF3
C6orf132
RNF150
ADCY1
BASP1
GDA
UTP14A
RFFL
TSEN2
DNAJC3
MYBL2
MEIS3
VASP
IPPK
MYT1
GOLM1
GSPT1
PLXNC1
SULF1
TMEM183A
TCEAL7
SH3PXD2A
SNTG1
CAMK2N2
SCYL2
CLSTN1
SEC24B
TMC7
SEPHS2
SGPP2
SLC16A14
MAGI1
FAM155A
PARD6G
UBXN4
ZBTB42
GNPAT
ZC3H7B
N6AMT1
ACVR1B
ATXN1L
CWC22
ZNF611
CROCC
RDH13
DNAJA2
ACTR1B
ANKRD28
NFXL1
ZNF415
ZFYVE1
CDC27
ERRFI1
PARS2
FAM71D
BAZ2A
MAMLD1
GRID2
ERI3
AKAP7
SETD6
CLIP4
RASSF2
KIAA1614
PER1
STOX2
FBXL20
WDR49
DDRGK1
ABCA5
RHOBTB3
FARSB
PPP1R3F
NOM1
BCCIP
PLXDC1
ASPHD2
TIPIN
WDR17
PXK
CCM2
FRMD5
RIMS1
COL24A1
VEGFB
TTC38
COL16A1
SPPL2B
VPS25
SLC35E2B
CHCHD7
ICA1
LTBP4
FAM174B
FBXO2
HIVEP3
SETD5
ADK
PKP4
SHISA6
PI4KA
KCNK12
PDE10A
MGLL
ST3GAL5
EFR3B
ZFHX4
SLC22A23
SLC25A48
WWP2
EPHA6
DAAM2
MMAA
TIMM23
MPDU1
SLC7A5
KLHL5
GALNT13
PLEKHA3
MFAP3L
SOS1
TMOD3
STRN3
MAST4
CLEC11A
C2
TNRC6B
ACSL3
CRTAC1
LPP
PCTP
USP3
LEKR1
USP32
KIAA0319L
RIMS2
ERC2
CLMN
CALN1
RAPGEF4
PARP8
ZNF488
ANKRD44
RHBDD1
TRPM1
EMX2OS
RHCG
MED1
POLR3H
PAPOLA
FAM183A
AK1
ZNF253
ZNF19
ASF1B
MTSS1
NCOA7
OTX1
SHROOM1
CCDC159
GLI4
GNG12
FIBCD1
KANK2
SAP30L
CYP4F12
MBNL1
LENG8
EFEMP1
DCAF4
CNN1
LRRC55
FZD9
FBXO42
LTBP1
PHF21B
GPC6
ABI2
TFDP2
CPEB4
INTS6
CEP164
RNF165
MAP7D2
CDK5R1
POM121C
CELF2
SLC35E4
YIPF1
AMMECR1
SMC6
OSBPL2
APTX
STRN
FAM102A
MEPCE
UBA3
EVI5L
CTNNAL1
MLLT10
RPLP0
ZNF227
COL23A1
TCEA2
RB1CC1
LRRFIP2
TSHZ1
ATP6V0B
SETD4
PPIL2
RPE
SEMA5B
DRAM2
PARP16
RAP1GAP
HRH2
FRMD3
LIMD1
YPEL2
WWTR1
PSD3
GPC4
TLK1
MYRIP
AGAP1
HES4
HSP90AB1
HP1BP3
ARSG
IQCG
SNX31
LRRC4B
UBE2G1
OSBPL3
RRBP1
ACOT7
CDYL2
SLC25A12
PARP6
MACF1
ZNF518A
GABRB3
AGPAT5
RCAN3
NRXN2
PIGN
DYSF
RASGRF1
ARHGAP23
FIGNL1
TBCA
MX1
FAM149B1
ZSWIM5
WIPF1
N4BP2L1
FANK1
PRKX
COBLL1
DGKH
PPP1R12A
GFOD1
BEX2
GRIN3A
BNC2
ARHGAP31
UBE2Q2P1
NCAPH2
ANP32A
MATN2
KLHL13
FMN2
STAMBPL1
RUFY3
TACC2
FAM81A
EXOC6
MYEF2
ITGB5
EFNA5
OSBPL1A
PHF12
GREB1
PLXNA4
KCNH5
TNC
MAL
ARID1A
CHORDC1
DCTN1
HSD11B2
CKAP5
ZC3H15
RBMS2
TTYH3
TBC1D5
EZR
ST8SIA1
ZNF33B
SORBS1
EPB41L2
RPS6KA6
PACSIN2
MORC4
GDF11
MIB1
ARRDC4
GFPT2
FBXL7
CTBP2
TRIL
SLC16A9
AP2B1
DLG1
PRPF40B
ITGA6
NEDD9
CREB5
DTNA
CHN1
PSMD11
CDKL5
CLASP1
CTNNBIP1
CCDC88C
MGAT4A
KREMEN1
PLEKHH3
FBXW8
SOCS6
P2RY6
ZC3H12C
BDH1
HRH1
LYPD6B
BRD1
ROCK2
ITM2C
PHACTR4
MYO18A
STXBP6
EDA
KIF16B
TMCC2
BIN3
RAVER2
PCDH19
RIMS3
SUB1
WSCD2
INPPL1
FOXN2
SLC7A2
CAB39L
CEP57L1
TRIM59
ZNF395
LIMCH1
LRRC37A3
ZNF680
RPS27L
CACNA1D
L3MBTL3
POGZ
FANCL
MAN1C1
AEBP2
LMBR1
FRMD6
ZNRF3
TRAF3
PLEKHO1
EGFEM1P
TBXAS1
TMSB10
MSX1
SLC13A3
DUSP4
SPSB3
KCNT2
LYG1
ISLR2
C1QL4
EMP2
HYDIN
TEX2
NOTCH2
CD99L2
HVCN1
DTNB
PHKB
RHOT1
LYST
CPVL
TNK2
LRRN2
ARHGEF10L
CPEB1
MEGF9
EPB41L1
MYO15A
ABLIM3
RAB5A
CDR2
TAOK1
CAB39
SETD2
DOCK1
SLC6A17
SLC25A25
NCOR2
SPOP
CORO2B
FBXO44
SPAST
ZMYM3
BRPF3
RIMKLA
SFXN4
SMPD3
LRRC41
PGM1
ZFP64
SCN1B
SEC14L1
CNOT1
ZNF629
TBC1D8
MAML3
EYA2
ATP2C1
PAQR6
FAF1
ZNF644
TOB1
PPP6R2
PLD5
ATP2B2
GTF2IRD1
PDXDC1
TAB3
RABGAP1
SH3BP2
GLYCTK
TMED10
CLASRP
GPR161
ZNF280C
POGK
PHACTR2
CCNYL1
KCNA2
PRKD1
DMXL1
CCDC102B
PPP2R3A
ZNF565
CALCOCO2
XRN1
SLMAP
DYM
ZNF438
ADD3
HIVEP1
KCTD1
THBS4
MPPED2
CDC42EP4
SLC7A10
MID1
SEC24D
NUMB
ELMO2
SCAP
EXOC2
CCT6P3
ACTR10
IPO11
RPL19
SOBP
PAK2
FAM3C
UQCRH
TXLNG
RASGEF1C
VRK1
BTBD10
EML2
HPCAL1
LARP4
CPM
CCDC85C
CA10
TSHZ2
LGI4
MYH14
CCNJL
KIAA1328
RAB3IP
PPP6R3
ANXA11
SSBP3
GOLGA1
ECE1
SLITRK2
KCNIP3
POR
CPEB3
RBPMS
SPATS2L
MYH11
GRM8
STARD7
ZC3H6
CACHD1
FRS2
NUMBL
APLNR
FNBP4
PHKA1
ITFG1
UHRF1BP1L
NCKAP1
PTP4A2
ZC3H14
ELL
PCGF5
KIF1B
UBE2H
SLC20A1
MADD
TRANK1
TRAF3IP1
PHC2
TSC22D1
STRBP
ZFYVE9
RASAL2
MLLT3
NRG2
RGS17
SMAP2
SCAMP5
APBA1
BAIAP3
KIF1C
DIP2C
DDX59
PHACTR3
GAS2
SLC26A4
RAB3B
ARHGAP17
ZC3H4
RPH3A
SLC25A30
YWHAG
PTPN4
FARP1
FUCA2
C2orf27A
LRCH1
C14orf180
B3GALT1
RNF2
OSBPL8
RPL31
RAB7A
PLCG1
GSG1L
WDR59
RAB27A
WSB2
AHCTF1
TMOD1
PLEKHA1
GNAZ
HSPB11
RASGEF1A
BZW2
ZNF592
BEX4
CCBE1
SRRM1
SAMD4B
CDK2AP1
CREBBP
C7orf26
RNF19B
SNHG9
GNMT
ATG14
GDF6
SLC12A2
ZBTB44
BCL2L13
RHBDL3
HEY2
DIDO1
KCND2
C9orf85
MEIG1
ALKBH1
LEMD3
TGDS
C2orf76
RBM20
MTX3
RPL23
NIF3L1
HR
GALNT9
TSHZ3
ZFAND3
UHRF1BP1
ACTA2
GRIK5
TAF15
PLEKHM2
SPEN
XPNPEP3
CLN6
IER2
CPXM2
SLC44A2
TULP3
VPS54
GLTP
HS6ST2
UCK2
PNMA3
PURA
NAB1
PSMA1
MYO5B
STX17
TMCC1
PTF1A
LASP1
RNF111
KLHL21
MNX1
VSIG10
LYPD6
LONRF3
AMOT
SMARCD3
ZNF584
ARHGAP25
LYSMD2
ERMAP
PDE6D
SLITRK3
STOX1
CACNA2D2
PLBD1
KCNK6
GTF2B
PTGER4
HAAO
TCIRG1
SCYL3
CARS2
SH2D4B
CARM1
FHOD3
PPM1M
BPI
NAPG
MYO7A
SUOX
CALML6
EBI3
CDH15
SULT1C2
THUMPD2
ITPKA
CEP72
ZNF740
SH3BP1
SLC11A2
TMEM86A
KCNE3
BCORL1
FNBP1L
ZXDA
STX6
NUDT6
C10orf55
HLX
EXT1
PDE1B
IGSF10
TBC1D2B
RASGRP2
FAM155B
RAB42
PFDN1
RIT1
DGKA
OXNAD1
VILL
VIL1
RNASET2
OLFML3
C5orf58
PTTG1IP
ASB18
EML4
RAB2B
SPPL2A
RPS6KA4
DUSP18
MEAF6
DLGAP4
MAN1A1
MIS12
BCOR
FGD2
MRPL1
MFF
SNX18
KCNV2
CCDC149
RAI2
MEMO1
IGF2BP3
ELAC2
GKAP1
PPP4R1L
SLITRK4
ACVRL1
PDIA6
MOGAT1
MEP1B
C1orf220
SYCP1
MIR548D2
GLRA4
MPPE1
MIA2
POPDC3
HTATIP2
WNT8B
WDR24
IQGAP2
KCNQ2
ZNF770
JPH1
ZNF618
KIAA1755
ZNF45
ARAP3
MARCO
TNIP2
TPCN2
MANBA
TRAM2
GPR155
TLR5
TM9SF2
MED11
TMCO4
BTBD18
BMX
TMCO6
GYPE
UBAC2
LRRN4CL
ARF4
TRMT112
AZI2
TUBA8
LTC4S
TSPYL4
STAC
GFRA2
ROR2
FAM118B
CRABP2
FAM135A
RPS10P7
CDIPT
EXOC5
RIPK2
CTDNEP1
F8
CHRNG
SERPINA10
SGCZ
FHL3
SLC25A15
NUDT19
NUDC
SCNM1
SDK1
SELPLG
SLU7
DOK7
DNM1P41
PSMA8
PSMB5
GCC2
ELP4
PIK3R5
PYGL
PLA2G7
PRKY
PPIL1
PPM1K
PPP1R3G
STK4
EIF1AD
STAG3L2
DSC2
PLBD2
ECHDC3
EHBP1L1
RBM8A
DCTN5
DCP2
SNX2
SNX13
MYO1F
RGL3
RGL4
RGPD3
CDC42EP3
ENTPD3
MTPN
QSER1
RAB20
DEF6
PGM5P2
RALB
UBE2D2
TMEM169
KLHDC4
FOXP4
ATL2
SMG6
HNRNPA0
FAM160A2
SPRED1
FAM53C
PPFIBP1
ALG6
LOXL3
RLF
CHCHD10
DTX2
RASSF5
GPRIN3
NUDCD3
ATP11A
MYL12B
PRR7
PIGK
ZNF320
SPTLC1
USP45
NAT9
C5orf51
ANAPC7
METTL5
ZNF212
ETAA1
DBT
DCBLD2
ERI1
ALG8
GALK2
KPTN
RAB3GAP2
TMED2
BTRC
N4BP2L2
RAD18
RAD23B
CYB561D1
DCUN1D5
TOP3B
TAF12
TNPO3
IPO9
SCRIB
NDUFS1
TTI1
ZNF862
ZNHIT6
GTPBP10
POLR1D
BLMH
TRAPPC8
POLG
GPR150
C7orf25
CPD
GOT1
CACNA1H
BMP8A
SLCO1C1
SERINC5
TSPAN4
GATAD2A
MGA
NACC2
FOXJ1
PLS1
LEMD1
THOC2
KIAA0513
MRRF
VEPH1
RAB14
AGPAT3
ZNF84
ZNF75D
RCC2
TECPR1
DPP8
WDR35
ZNF720
KCNAB1
RALGAPB
ZBTB47
ENTPD2
SHOC2
SPHKAP
FRMPD1
FAM149A
SYT2
FOXJ3
VASH1
ARMCX3
TBC1D23
INSC
GPSM2
MAB21L2
GPBP1L1
IRX6
CSAD
STX18
ZKSCAN4
NFKBIE
AQP4
EXTL2
SENP8
LRRC27
SNX21
AVEN
AP1G1
MTA3
PDPN
ADAP1
AIFM3
SLC37A2
ZNF398
MIER1
VAC14
DCUN1D1
TBC1D16
ETS2
TMEM229B
UNK
MBNL3
BEGAIN
TMEM51
RAB8A
PGS1
SF3B2
ELMOD2
RADIL
SMAGP
ZNF362
RBM47
TBCCD1
AKNA
TUBGCP6
SERTAD2
ELFN2
ING3
SEMA4B
GPR107
KIAA1958
KIFC3
MPRIP
MAML1
FAM193B
PIK3R6
ISLR
ZC3H12D
B3GNT2
SLC43A1
PHKA2
FAM169B
ZBTB34
TMEM45A
RHOD
NAP1L4
MXRA5
LMCD1
TRPA1
MORC3
MAPRE1
CLPX
MPP3
ZNF287
SLC34A2
ING5
TMEM187
ANKRD35
SSTR3
EFEMP2
FZD6
WDR89
ANKLE2
PHLDA1
CLEC16A
TCEAL6
SCOC
PLA2R1
GYG1
INPP5J
PURG
FCHO2
AGTRAP
FAM131B
KCNC3
PLEKHB2
ZMYND19
CNIH2
CD177
CPXM1
AK5
GGTLC2
NQO2
C5orf38
BHMT2
TTC14
KIF4B
COX4I2
SSC5D
NCCRP1
MVD
RNF8
SCN4A
CHCHD1
ACOX2
SERPINB13
VPS37D
CAMLG
DDIT4L
CKAP2L
ULBP1
UPB1
URB1
ADAM33
CYP4B1
DUOXA1
ATCAY
POP1
MIB2
MLLT11
KCNK17
KIF9
C5orf22
MYO5C
ATP8A2
OR52E4
OR4N2
NRSN2
NPHS2
KCTD19
TRIM9
STK17A
VPS36
VPS28
CLDN12
SYNGR3
SSH3
TBC1D7
TUBBP5
TMEM145
TTLL11
CISD3
ST3GAL3
XG
CDKL1
CCDC150
SGCA
SIPA1L3
ZMAT5
CCDC112
SLC31A2
CPNE3
ZNF876P
CLN8
LRRC8E
MRPS25
SUSD2
TMEM40
GADL1
S1PR3
ANKRD34B
RAE1
PKDREJ
DCUN1D2
CEP97
TRDMT1
TMEM79
MYO5A
STAM
NOMO3
B4GALNT4
MRPS33
ESYT3
STON1
PKD1L1
WSCD1
SLC22A4
VEZT
CRYGN
WDR19
SLC9A5
PXDN
IL17D
UQCR10
RGS7
DHX37
BTBD6
CLGN
NGLY1
STX7
MARVELD2
RAB6B
CLDND1
SLC47A1
HOOK1
PABPC1L2A
CYGB
NUDT5
KLC3
CGA
CEP250
NEIL2
SCAI
OLFM3
ATP2B3
MTRNR2L5
TNRC6A
GPR6
ZNF599
CR1L
LRIG2
RINT1
DPYSL5
EFNB3
DCTN2
FAM47E
COPS4
DPM2
DTD1
SPIRE2
COBL
SNTG2
FXYD7
ZFP42
SLC25A1
DTX3
ZFP28
ZNF613
SH3BGRL2
LYSMD1
TRAPPC2L
C1orf226
MCOLN2
SYT15
BCAM
ZDHHC23
SLC22A18
IL5RA
IPMK
NUDT2
UBE2QL1
ISOC2
RBCK1
NRIP3
LRGUK
PEX10
PDHB
ICAM5
INTS7
GSTZ1
SON
TUBA3D
HSDL1
SAFB
DMC1
FBXO21
UGGT2
TJP3
NBEA
SCML2
LRP12
FAM184B
SH2D5
ZNF410
ST8SIA2
RCCD1
CACNG7
ERCC8
SPRYD4
DDX3Y
TWSG1
RECQL4
GPR153
ST8SIA5
FRS3
C22orf24
SCAMP3
SHISA7
MAPK8IP1
CLIC6
CENPV
BCL7B
C1orf21
FBXL22
MAP2K2
KIF17
REEP1
PABPC1L2B
PODXL2
DUSP28
MBLAC2
ARHGEF16
TRAFD1
WNK2
HES2
SHH
CRNKL1
ITGB7
RNF166
TMOD2
COQ7
ZNF860
ABHD12
ATG13
RAB11FIP4
YEATS2
LSM12
RCE1
PYGO1
AGTPBP1
EDF1
PCDHB12
ZNF426
HRH4
CATSPER2
FAM110C
SKI
ZNF256
DZIP1
KCNG3
EPB41L4A
GINS2
CC2D1B
C10orf82
LRP3
TNFAIP8L3
MRPS10
SPIRE1
JRK
LIG1
HS3ST6
KLHL31
C6orf120
SLC15A4
CCZ1
SLC2A14
WNT8A
NT5M
RND1
CACNA1F
GLIS2
ASB2
ZBED3
CAPN12
SLC8A2
COPS2
TXLNB
RASD2
XYLT1
SLC25A42
RPL18
PSCA
ZFPL1
CHMP1A
FBXO24
CCDC106
TOMM22
KCNS1
RASL10A
NRBF2
PMP2
TMEM44
MRPL2
MAST1
RGP1
PRKRA
TXNDC11
BTLA
TBC1D24
PSMA3
EFNB1
KCNF1
NLGN1
MMS22L
DOLK
GLCCI1
PPP1R2
ZNF518B
WNT10A
ANKRD10
TINF2
EIF4A3
FBXO48
STX5
MRPS18C
BLOC1S2
BCORP1
NCBP2
MITD1
C2orf69
METTL6
PIGX
AP1S3
NOMO1
NSUN2
ZNF500
OPN3
NFS1
OSCAR
P4HTM
TFB2M
TUBG1
TUBE1
WDR46
TRO
UPF1
UBXN6
TMEM179
TIMM13
HEATR1
HGS
HIRIP3
ACBD6
ROGDI
PRPF18
SEC13
PTS
ZNF714
ASB15
CILP
SAMD7
ZDHHC16
CCDC28A
TMEM138
FAM32A
COQ6
NPLOC4
HHLA2
SEC14L4
C19orf44
MRPL45
MFSD8
SFXN2
QPRT
ARIH2
CLEC4F
DDX27
PHAX
GPR139
ERGIC3
RNF130
FBXW2
TRIM74
TRMT6
CCDC115
MRPL21
TPRKB
TBRG1
GAK
ZNF805
RBBP9
HINT1
LTB
OCA2
FBXW9
MRPS23
IDH3G
STAG3L3
TDP1
EIF2B5
DDX46
LSM1
NFKBIB
TOR1A
RIOK2
CDCA4
ZMAT2
DDX23
RNF215
POLR2B
RWDD1
CWF19L2
STAMBP
RAF1
ATAD3A
FKBP1B
PGBD2
KIF5C
TMF1
SLC38A11
RNF6
SLC39A7
TP53AIP1
FIP1L1
RIC8A
POLR2F
ATP6V1E1
ATR
NEIL1
SEH1L
ZFP57
RPL36AL
DOK4
CSTF1
RBM15
RALGPS1
GOLPH3L
TMC8
MYLPF
OSTC
ABHD13
FBXO10
DNAJC8
EAPP
C22orf23
TMIGD1
ZNF266
FCRL6
ZDHHC6
NUP155
RPS11
CCDC86
FYTTD1
SREK1IP1
TBC1D10B
C19orf54
TGS1
TLCD2
CLASP2
BNIP2
UBL4A
CD2BP2
CELSR1
UBAP1
TSSC4
DYNLT1
FAM133B
MEGF6
ASCC3
MPZL3
LRFN4
RNFT1
UROS
RNASEH2B
CHMP4B
ZNF845
POLR2K
PEX5
RGS7BP
UBE2V2
ATP1A1
PFDN6
BAIAP2L1
ZNF689
PWWP2B
TUBB6
PRPS1
CCDC60
WDR61
STX2
HNRNPK
DDX50
OTUD1
HSPA12B
ATXN1
TM7SF3
ZNF793
RNF126
LY6E
WDR76
STMN3
YIPF5
AUP1
UHRF2
TUSC1
DOHH
C9orf72
NOMO2
RPS6KB1
TTC3
ODF2L
THAP3
SLC44A3
KCTD20
CMTM8
C18orf25
BCL7A
ASXL3
ARFGEF1
SNX6
MAP1B
NEK1
CENPN
DUSP3
ATP9B
SNAPC3
PRSS12
RRN3P3
PKMYT1
RRP36
RPP40
ZSCAN22
TARM1
WRAP53
C1orf116
TMEM126A
EXO1
IL17RE
ATXN7L2
ZBED4
TINAGL1
SH3YL1
PCMTD2
CCT5
TMEM88
GAPVD1
MAPK15
DEDD2
NPAT
ZIC3
NOVA2
TPP2
CHRM4
AASDH
QRICH1
KDM5D
POMC
PARD6A
FCGR2A
PTAR1
RAB11FIP3
STC2
N4BP2
STRN4
ZFYVE27
DYNC1LI1
HAPLN3
ZNF329
ARHGEF35
PSPN
DDX19B
PSMD3
RAB11B
NSF
PNLDC1
GOLGA3
RUNDC3B
CAPRIN2
CTSW
SYT13
GOSR1
RPL7L1
PRRT3
TBX22
TMC5
POLR2D
R3HCC1
UQCRQ
INSM2
VPS18
ARPC5
C15orf39
MS4A6E
MIER2
LACTB2
ADAM23
EPB41L4B
REXO4
TMEM121
ATP2C2
NAT14
NFE2
N4BP3
NIPBL
DDX51
SPOCK2
POP5
BEX1
COMMD2
DTX4
ADAMTS20
TMEM129
NKPD1
NIP7
ACOX3
TMEM109
DBF4
SLC6A6
FOXF2
AFAP1L1
ZNF732
SLC30A5
BPHL
SMARCE1
CD52
OS9
ADCK5
RNF175
RFK
PEX16
DOK6
CYB561
FKBP3
TRAIP
LNP1
MORN3
UBFD1
CAMK2D
CHTF8
CINP
EPPK1
ZFP1
OSBPL10
FAM89B
IGBP1
BCAS2
KLHL22
UBE2S
CDR2L
PPIL3
SLC10A3
SNTA1
ANKRD26P1
FNDC7
HTRA2
MPP4
FAM200A
THOC3
RAB36
TMEM175
DHX57
TCP11
DCTPP1
XKR5
HNRNPUL2
WDR3
WDR53
FBXO45
MED21
KIN
TAF5L
KIF3A
MCM8
POMT1
SLC44A4
LY6G5B
POLR2C
HEBP1
C10orf53
BLZF1
TELO2
RRP15
ZNHIT2
C11orf21
C12orf4
VN1R2
EMG1
MYOZ3
DDX56
DNAL1
RNF25
DSCR9
C15orf40
NDUFA8
FASTKD2
SCCPDH
TWF2
GGT8P
ANKRD24
POLR1A
ZFAND1
ANAPC4
DNAJC24
CUL9
CORIN
PACRGL
VRK3
TCEANC
LRRC61
C18orf21
GINS1
GFM2
CCDC144B
CLPP
SKA3
TBC1D3B
MOCS2
TASP1
WDR5B
GTF3C6
NXF4
COQ10A
LDHD
EXOSC8
LCMT2
ABHD12B
ANAPC2
CRELD1
ZC3HAV1L
GGH
FBXO31
ADCK2
ORC1
CTXN1
RNF208
TAL2
SRSF12
OR7D2
KCNA7
SMPD2
NUDT9P1
STX1B
TMCO3
TMEM53
