STK11
ATL3
STK35
SEMA4G
BCL7C
ATL1
PTGR1
C20orf194
RCOR2
DGCR5
POU4F3
ABCD3
GPS1
RSPRY1
SCUBE1
GPR137B
SEC61A1
NT5DC2
ZNF771
SIN3B
GMFG
USP20
ZNF491
DPY19L4
PEX7
EIF2AK1
ZNF610
HMGXB4
BMP8B
TOMM7
ARF3
TDRD10
SLC35D1
SRRT
CCDC50
CADM3
TAF8
RASD1
GLIPR2
SEC23A
DONSON
GALNT7
ANKRD16
TSPAN13
ZNRF1
MFSD11
ESRP2
PCIF1
BOK
SYTL2
PLEKHH1
SLC25A29
ZFC3H1
MAPK13
LMAN1
LRRTM2
GPR26
FZD3
FKRP
FOXRED2
KCNC2
ISCA2
KPNA5
ISCA1
ZNF48
HOOK2
RTN2
TTLL1
SCARF2
RAP1GDS1
RBM11
UBE2B
SEZ6L2
SUSD5
TAF11
TAZ
TMEM130
TMEM201
TMEM62
TRIM14
SPATA12
SPTBN2
NCKIPSD
NKD2
NLN
NPTXR
MTO1
MTFMT
MCM7
MFN1
MLST8
YARS2
PITPNM1
USP35
UNC13A
OVOL1
TMEM59L
PHYH
NDRG3
C7orf61
ARMCX4
ATP13A2
ASPHD1
AIPL1
AJAP1
ECEL1P2
CCDC117
APLP1
ANO10
CYP2U1
BCAS4
ABCA2
BCAP29
DDX25
BAG5
CEP68
DCK
CEND1
CELF3
DEXI
CDKL2
CELF5
KIF13A
MAP4K4
PANK4
ZNF7
TBCC
THUMPD3
C2orf49
E4F1
HYI
TRMT2B
ANKRD13D
STRADB
NCOA6
LEMD2
LGI3
C1orf115
SGTA
C17orf75
TAF4B
NRBP1
SGCE
TRIM3
TPPP
BHLHA15
LRRC42
CCNI
GIGYF1
ENPP5
ZCCHC3
CCNY
PCCB
ELOVL7
GRINA
PTPRU
CCNK
FBXL19
ZNF665
ZNF480
CFL2
PRDM15
ZNF44
PPIL6
TSPAN11
ELOVL1
DNAJC16
B4GALT6
CPLX1
ZHX1
SUV39H2
SDK2
ZBTB12
SLC16A10
GNA11
EPB41L5
CARHSP1
PHF13
HAGHL
EEF1D
C16orf74
SLC35F5
TPST1
CCDC40
SYVN1
PYGM
C4orf19
USP1
GSDMA
LSM14B
GIPC1
HTRA1
OLFM2
C20orf96
IFT46
ZNF358
CCDC18
ZBTB22
NIPA2
CREBZF
ZCWPW1
TRIM44
SCAMP2
CDH4
CTBP1
USP39
ZNF275
C1orf198
ZSCAN21
CNTN2
ZNF839
AK3
PHF19
ZC3H13
LIPA
C20orf27
PHRF1
GATAD1
MICALL2
DNAJC22
PTGFRN
HS3ST1
STYK1
CPSF4L
LRTM2
C11orf24
CHRD
LETM2
UNKL
NXPH4
TRAF7
DENND4B
FABP5
SLC22A15
CPSF7
SMG7
ZNF850
EZH1
PALM
BIN2
UBXN11
DPP9
ARSB
EFNA1
BRD7
BRD9
C16orf91
EIF4E2
VWA1
FOXN1
ZNF596
CDC34
PCID2
PABPC4
SFT2D2
EPS8L2
RAB4A
PPHLN1
WDR54
EFNA2
TIAL1
GDF7
SLC25A39
PAN3
POLR2H
CRLF1
USP44
PLXNB2
PLCD1
FAM120AOS
PARG
PRKAB2
APEH
NINL
AIFM2
IGDCC4
DCUN1D4
MAP1LC3B2
LOXL4
NPC2
SIX5
SLC39A11
SH3GL2
C12orf75
ZDHHC4
LSS
SYT6
DDI2
KDSR
SCUBE3
RPA3
TADA1
PRTFDC1
NPR2
AMMECR1L
DDAH1
ADAMTSL2
FAM20A
ATMIN
BANK1
B3GNT5
SLC38A4
FAM189A2
GGA1
COL1A1
LPXN
MANBAL
KRCC1
ZNF668
KIF3C
ZNF397
RASA3
LONP2
MRPL23
ST6GALNAC3
FAM13B
VPS53
PPM1F
ZSCAN2
FLRT2
KCNMB3
APOOL
DNAJC4
IFNGR2
PARVA
REPS1
TCTE1
SLC45A1
SFXN5
CNTNAP3
TTL
MPP1
LYN
HDGF
UBAC1
C12orf42
LSP1
ADNP2
SH2B2
RANBP9
GK5
EPHB3
CBR3
RPP25
CDS1
RNPEP
RFX6
FAM110B
ZNF70
BRI3BP
ITGA9
RAB31
SMYD3
PRPSAP1
SLC32A1
DLEU7
EIF3B
HCRTR2
HS3ST4
OGDHL
MAP7D3
XKR7
SEPHS1
IKBKG
IFT81
SSX2IP
HPS1
TTC39A
MATK
SBK1
HPCA
TRMT61A
ZNF580
SYNGR1
STAC2
FAM131C
ZC3H12B
LCOR
ANKRD13A
MCPH1
KCNK1
PPP4R1
FUNDC2
NOL3
WDR18
C5orf52
CHD9
SHISA5
CCNA1
DNAH5
DENND3
SHC2
UTP14A
TMC7
TTC38
ACOT7
KREMEN1
C1QL4
SLITRK2
FNBP4
DDX59
ACTA2
STX17
CARM1
TBC1D2B
MANBA
ELP4
PYGL
PPP1R3G
SMG6
CPD
ZNF720
AIFM3
UNK
ANKRD35
CNIH2
SYNGR3
LRRC8E
PXDN
IL17D
SNTG2
RBCK1
ERCC8
MBLAC2
LSM12
CCZ1
