KCNK13
PNPLA5
DMXL2
RUFY4
SPAG7
ANKRD42
ACTR2
CTDSPL
TRIM33
ADAT2
PIF1
PDS5B
KPNA4
PHTF1
GATM
LYN
HOOK3
ZNF804B
CPSF6
CAMK4
FAM189A1
USP42
MAN1A2
MYPOP
RBM17
DNAJC21
ENAH
LCORL
ZNF44
ZNF326
KPNA1
NIPA2
VEZF1
STK10
SPATS2
ZNF507
KDM2A
ZNF652
ZNF280D
UBP1
IDH2
CHIC2
STAG1
HEYL
ZNF131
DDX6
HELZ
AFF4
ARFGAP1
PDS5A
BICD2
ZNF800
GTF2A1
NAP1L1
STAU2
CNOT6
CHSY1
RBM6
AGFG1
WDFY3
ERICH1
UBE2E1
CIRBP
TRIP12
RNF145
ZCCHC2
ANKRD17
CDK13
ZBTB39
UBE2I
RAB2A
MAPK4
HMGN3
ZNF276
HNRNPC
SFT2D2
USP34
ZBTB25
OVOL2
ZBTB1
LYL1
ZBTB34
ZFR
CTBP1
FADS3
SMAD5
TSC22D2
FARP1
SRRM2
EPN1
PDE5A
AP3B1
SLTM
HIP1R
SAMD1
NEK7
PRKD3
FHOD3
SIX4
INO80D
RAB14
CDC42SE2
MTA3
DCAF5
CBLB
AFTPH
MEX3C
HNRNPA0
TLK2
IER5L
LUZP1
TAF15
JMY
MAP3K1
RB1CC1
STT3B
USP15
UBXN7
AFAP1
CCDC92
ABL2
SEC24B
FAM155A
FBXL20
SHISA6
RUFY3
CEP350
CASK
PARP8
RPL19
EPC1
TRAPPC10
TOB1
PPFIBP1
ST3GAL6
RBM33
ARHGAP31
TRAF3
BCL2L13
ANP32A
FBXL14
RPL41
UBN1
MIB1
EVI5
DLGAP4
BRWD1
XKR4
ARFGEF1
N4BP2
NOC3L
UHRF2
PTAR1
ZBTB3
