
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2022-10-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>170</TD>
      <TD>170</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2022-10-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0071214</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to abiotic stimulus</TD>
      <TD>13</TD>
      <TD>7.65</TD>
      <TD>-7.41</TD>
      <TD>-3.59</TD>
    </TR>
    <TR>
      <TD>GO:0009896</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of catabolic process</TD>
      <TD>16</TD>
      <TD>9.41</TD>
      <TD>-7.34</TD>
      <TD>-3.59</TD>
    </TR>
    <TR>
      <TD>GO:0007420</TD>
      <TD>GO Biological Processes</TD>
      <TD>brain development</TD>
      <TD>19</TD>
      <TD>11.18</TD>
      <TD>-7.16</TD>
      <TD>-3.58</TD>
    </TR>
    <TR>
      <TD>GO:0032412</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of ion transmembrane transporter activity</TD>
      <TD>12</TD>
      <TD>7.06</TD>
      <TD>-7.13</TD>
      <TD>-3.58</TD>
    </TR>
    <TR>
      <TD>GO:0008285</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of cell population proliferation</TD>
      <TD>19</TD>
      <TD>11.18</TD>
      <TD>-6.92</TD>
      <TD>-3.52</TD>
    </TR>
    <TR>
      <TD>R-HSA-9006934</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Signaling by Receptor Tyrosine Kinases</TD>
      <TD>15</TD>
      <TD>8.82</TD>
      <TD>-6.53</TD>
      <TD>-3.28</TD>
    </TR>
    <TR>
      <TD>GO:1903829</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of protein localization</TD>
      <TD>14</TD>
      <TD>8.24</TD>
      <TD>-6.52</TD>
      <TD>-3.28</TD>
    </TR>
    <TR>
      <TD>GO:0048511</TD>
      <TD>GO Biological Processes</TD>
      <TD>rhythmic process</TD>
      <TD>11</TD>
      <TD>6.47</TD>
      <TD>-6.37</TD>
      <TD>-3.23</TD>
    </TR>
    <TR>
      <TD>GO:0007610</TD>
      <TD>GO Biological Processes</TD>
      <TD>behavior</TD>
      <TD>15</TD>
      <TD>8.82</TD>
      <TD>-5.82</TD>
      <TD>-2.72</TD>
    </TR>
    <TR>
      <TD>GO:0034497</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein localization to phagophore assembly site</TD>
      <TD>4</TD>
      <TD>2.35</TD>
      <TD>-5.66</TD>
      <TD>-2.65</TD>
    </TR>
    <TR>
      <TD>GO:0070482</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to oxygen levels</TD>
      <TD>11</TD>
      <TD>6.47</TD>
      <TD>-5.59</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>GO:0048167</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of synaptic plasticity</TD>
      <TD>9</TD>
      <TD>5.29</TD>
      <TD>-5.54</TD>
      <TD>-2.59</TD>
    </TR>
    <TR>
      <TD>GO:0016570</TD>
      <TD>GO Biological Processes</TD>
      <TD>histone modification</TD>
      <TD>11</TD>
      <TD>6.47</TD>
      <TD>-5.12</TD>
      <TD>-2.28</TD>
    </TR>
    <TR>
      <TD>GO:0032092</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of protein binding</TD>
      <TD>6</TD>
      <TD>3.53</TD>
      <TD>-5.02</TD>
      <TD>-2.21</TD>
    </TR>
    <TR>
      <TD>GO:1901699</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to nitrogen compound</TD>
      <TD>14</TD>
      <TD>8.24</TD>
      <TD>-4.71</TD>
      <TD>-1.96</TD>
    </TR>
    <TR>
      <TD>GO:0040007</TD>
      <TD>GO Biological Processes</TD>
      <TD>growth</TD>
      <TD>11</TD>
      <TD>6.47</TD>
      <TD>-4.67</TD>
      <TD>-1.94</TD>
    </TR>
    <TR>
      <TD>GO:0030162</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of proteolysis</TD>
      <TD>15</TD>
      <TD>8.82</TD>
      <TD>-4.61</TD>
      <TD>-1.89</TD>
    </TR>
    <TR>
      <TD>WP4157</TD>
      <TD>WikiPathways</TD>
      <TD>GABA metabolism (aka GHB)</TD>
      <TD>3</TD>
      <TD>1.76</TD>
      <TD>-4.55</TD>
      <TD>-1.86</TD>
    </TR>
    <TR>
      <TD>GO:0007219</TD>
      <TD>GO Biological Processes</TD>
      <TD>Notch signaling pathway</TD>
      <TD>6</TD>
      <TD>3.53</TD>
      <TD>-4.26</TD>
      <TD>-1.67</TD>
    </TR>
    <TR>
      <TD>GO:0043201</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to leucine</TD>
      <TD>3</TD>
      <TD>1.76</TD>
      <TD>-4.21</TD>
      <TD>-1.63</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0009896</TD>
      <TD>positive regulation of catabolic process</TD>
      <TD>-9.4</TD>
    </TR>
    <TR>
      <TD>GO:0071214</TD>
      <TD>cellular response to abiotic stimulus</TD>
      <TD>-9.1</TD>
    </TR>
    <TR>
      <TD>GO:0104004</TD>
      <TD>cellular response to environmental stimulus</TD>
      <TD>-9.1</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-73894</TD>
      <TD>DNA Repair</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006974</TD>
      <TD>cellular response to DNA damage stimulus</TD>
      <TD>-9.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0009314</TD>
      <TD>response to radiation</TD>
      <TD>-9.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-9033241</TD>
      <TD>Peroxisomal protein import</TD>
      <TD>-6.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-9609507</TD>
      <TD>Protein localization</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0042176</TD>
      <TD>regulation of protein catabolic process</TD>
      <TD>-4.2</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in Cell Type Signatures<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41690" target="_TERM">M41690</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 2 CELL</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-3.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41689" target="_TERM">M41689</a></TD>
      <TD>TRAVAGLINI LUNG BASOPHIL MAST 1 CELL</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>13</TD>
      <TD>7.60</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39052" target="_TERM">M39052</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HOPC</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-3.60</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39115" target="_TERM">M39115</a></TD>
      <TD>AIZARANI LIVER C11 HEPATOCYTES 1</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.50</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>12</TD>
      <TD>7.10</TD>
      <TD>-3.30</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-2.90</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41677" target="_TERM">M41677</a></TD>
      <TD>TRAVAGLINI LUNG LIPOFIBROBLAST CELL</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.80</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40025" target="_TERM">M40025</a></TD>
      <TD>BUSSLINGER DUODENAL DIFFERENTIATING STEM CELLS</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.70</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39118" target="_TERM">M39118</a></TD>
      <TD>AIZARANI LIVER C14 HEPATOCYTES 2</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-2.70</TD>
      <TD>-0.83</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40024" target="_TERM">M40024</a></TD>
      <TD>BUSSLINGER DUODENAL STEM CELLS</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.70</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39055" target="_TERM">M39055</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2A</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-2.70</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41705" target="_TERM">M41705</a></TD>
      <TD>FAN OVARY CL3 MATURE CUMULUS GRANULOSA CELL 1</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-2.50</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39245" target="_TERM">M39245</a></TD>
      <TD>LAKE ADULT KIDNEY C26 MESANGIAL CELLS</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.50</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41745" target="_TERM">M41745</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE FAP CELLS</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.50</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39176" target="_TERM">M39176</a></TD>
      <TD>MURARO PANCREAS ENDOTHELIAL CELL</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.30</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39018" target="_TERM">M39018</a></TD>
      <TD>FAN EMBRYONIC CTX BIG GROUPS BRAIN ENDOTHELIAL</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.30</TD>
      <TD>-0.59</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-2.30</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40286" target="_TERM">M40286</a></TD>
      <TD>DESCARTES FETAL PLACENTA MEGAKARYOCYTES</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.20</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41697" target="_TERM">M41697</a></TD>
      <TD>TRAVAGLINI LUNG EREG DENDRITIC CELL</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-2.20</TD>
      <TD>-0.56</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0494463/" target="_TERM">C0494463</a></TD>
      <TD>Alzheimer Disease, Late Onset</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-10.00</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3203102/" target="_TERM">C3203102</a></TD>
      <TD>Idiopathic pulmonary arterial hypertension</TD>
      <TD>23</TD>
      <TD>14.00</TD>
      <TD>-10.00</TD>
      <TD>-5.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0546126/" target="_TERM">C0546126</a></TD>
      <TD>Acute Confusional Senile Dementia</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-9.60</TD>
      <TD>-5.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750900/" target="_TERM">C0750900</a></TD>
      <TD>Alzheimer's Disease, Focal Onset</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-9.60</TD>
      <TD>-5.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0281361/" target="_TERM">C0281361</a></TD>
      <TD>Adenocarcinoma of pancreas</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-8.20</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011853/" target="_TERM">C0011853</a></TD>
      <TD>Diabetes Mellitus, Experimental</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-8.10</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2973725/" target="_TERM">C2973725</a></TD>
      <TD>Pulmonary arterial hypertension</TD>
      <TD>15</TD>
      <TD>8.80</TD>
      <TD>-7.80</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0162871/" target="_TERM">C0162871</a></TD>
      <TD>Aortic Aneurysm, Abdominal</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-7.40</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0751396/" target="_TERM">C0751396</a></TD>
      <TD>Well Differentiated Oligodendroglioma</TD>
      <TD>12</TD>
      <TD>7.10</TD>
      <TD>-7.30</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0750901/" target="_TERM">C0750901</a></TD>
      <TD>Alzheimer Disease, Early Onset</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-7.20</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1535926/" target="_TERM">C1535926</a></TD>
      <TD>Neurodevelopmental Disorders</TD>
      <TD>16</TD>
      <TD>9.40</TD>
      <TD>-7.20</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027796/" target="_TERM">C0027796</a></TD>
      <TD>Neuralgia</TD>
      <TD>19</TD>
      <TD>11.00</TD>
      <TD>-7.10</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0028945/" target="_TERM">C0028945</a></TD>
      <TD>oligodendroglioma</TD>
      <TD>12</TD>
      <TD>7.10</TD>
      <TD>-7.10</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007787/" target="_TERM">C0007787</a></TD>
      <TD>Transient Ischemic Attack</TD>
      <TD>13</TD>
      <TD>7.60</TD>
      <TD>-7.10</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011265/" target="_TERM">C0011265</a></TD>
      <TD>Presenile dementia</TD>
      <TD>18</TD>
      <TD>11.00</TD>
      <TD>-6.80</TD>
      <TD>-3.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0276496/" target="_TERM">C0276496</a></TD>
      <TD>Familial Alzheimer Disease (FAD)</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-6.50</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3658302/" target="_TERM">C3658302</a></TD>
      <TD>Stevens-Johnson Syndrome Toxic Epidermal Necrolysis Spectrum</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-6.40</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0220650/" target="_TERM">C0220650</a></TD>
      <TD>Metastatic malignant neoplasm to brain</TD>
      <TD>13</TD>
      <TD>7.60</TD>
      <TD>-6.40</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0002726/" target="_TERM">C0002726</a></TD>
      <TD>Amyloidosis</TD>
      <TD>17</TD>
      <TD>10.00</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4086152/" target="_TERM">C4086152</a></TD>
      <TD>Childhood Astrocytoma</TD>
      <TD>16</TD>
      <TD>9.40</TD>
      <TD>-6.30</TD>
      <TD>-3.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00067</TD>
      <TD>Cell-specific: Brain cell</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-3.20</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00001</TD>
      <TD>Tissue-specific: liver</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-2.20</TD>
      <TD>-0.55</TD>
    </TR>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>6</TD>
      <TD>3.50</TD>
      <TD>-2.10</TD>
      <TD>-0.47</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00342</TD>
      <TD>Regulated by: FOS</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-4.50</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-4.30</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>11</TD>
      <TD>6.50</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR00284</TD>
      <TD>Regulated by: ETV4</TD>
      <TD>3</TD>
      <TD>1.80</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>TRR00780</TD>
      <TD>Regulated by: MYC</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-3.40</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR01275</TD>
      <TD>Regulated by: STAT1</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-2.70</TD>
      <TD>-0.80</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-2.60</TD>
      <TD>-0.76</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.50</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>5</TD>
      <TD>2.90</TD>
      <TD>-2.50</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-2.50</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD>TRR01259</TD>
      <TD>Regulated by: SP3</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-2.20</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD>TRR01062</TD>
      <TD>Regulated by: PPARG</TD>
      <TD>3</TD>
      <TD>1.80</TD>
      <TD>-2.00</TD>
      <TD>-0.42</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17342" target="_TERM">M17342</a></TD>
      <TD>YGCGYRCGC UNKNOWN</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-4.80</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9645" target="_TERM">M9645</a></TD>
      <TD>GGGYGTGNY UNKNOWN</TD>
      <TD>14</TD>
      <TD>8.20</TD>
      <TD>-4.40</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15675" target="_TERM">M15675</a></TD>
      <TD>CCCNNGGGAR OLF1 01</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-4.00</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2409" target="_TERM">M2409</a></TD>
      <TD>NFY Q6 01</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4321" target="_TERM">M4321</a></TD>
      <TD>DR4 Q2</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M402" target="_TERM">M402</a></TD>
      <TD>TTCYRGAA UNKNOWN</TD>
      <TD>9</TD>
      <TD>5.30</TD>
      <TD>-3.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15558" target="_TERM">M15558</a></TD>
      <TD>OCT1 B</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19331" target="_TERM">M19331</a></TD>
      <TD>PR Q2</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4803" target="_TERM">M4803</a></TD>
      <TD>NF1 Q6</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9612" target="_TERM">M9612</a></TD>
      <TD>OCT1 01</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30042" target="_TERM">M30042</a></TD>
      <TD>KMT2D TARGET GENES</TD>
      <TD>14</TD>
      <TD>8.20</TD>
      <TD>-3.80</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4873" target="_TERM">M4873</a></TD>
      <TD>OLF1 01</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.80</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12915" target="_TERM">M12915</a></TD>
      <TD>NF1 Q6 01</TD>
      <TD>8</TD>
      <TD>4.70</TD>
      <TD>-3.70</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30045" target="_TERM">M30045</a></TD>
      <TD>LCORL TARGET GENES</TD>
      <TD>10</TD>
      <TD>5.90</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15551" target="_TERM">M15551</a></TD>
      <TD>IK3 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.50</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2826" target="_TERM">M2826</a></TD>
      <TD>GKCGCNNNNNNNTGAYG UNKNOWN</TD>
      <TD>4</TD>
      <TD>2.40</TD>
      <TD>-3.40</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4831" target="_TERM">M4831</a></TD>
      <TD>SP1 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.40</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17925" target="_TERM">M17925</a></TD>
      <TD>MGGAAGTG GABP B</TD>
      <TD>13</TD>
      <TD>7.60</TD>
      <TD>-3.30</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9557" target="_TERM">M9557</a></TD>
      <TD>SP1 Q6 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.30</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M7797" target="_TERM">M7797</a></TD>
      <TD>ZIC2 01</TD>
      <TD>7</TD>
      <TD>4.10</TD>
      <TD>-3.20</TD>
      <TD>-1.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>